-- ╔══════════════════════════════════════════════╗
-- ║           DIGSITE FARM  v3.0                 ║
-- ║     Combined & Optimized from scratch        ║
-- ╚══════════════════════════════════════════════╝

-- ================================================
-- CONFIG  ← edit these before running
-- ================================================
local OPTIMIZE         = false                   -- destroy off-target map parts
local RUNNING          = true                    -- start farming immediately
local WEBHOOK_URL      = "YOUR_WEBHOOK_URL_HERE" -- Discord webhook URL
local WEBHOOK_INTERVAL = 5                       -- webhook every X minutes
local BUCKET_TP_THRESH = 10                      -- bucket amount before seeking purple
local HUGE_MAIL_THRESH = 50                      -- mail huge potions above this
local MAGIC_CONV_THRESH= 16                      -- convert magic buckets above this
local PURPLE_TIMEOUT   = 100                     -- destroy purple block after X ticks
-- ================================================

repeat task.wait() until game:IsLoaded()

-- place guard
if game.PlaceId ~= 8737899170 then
    while true do
        game.ReplicatedStorage.Network.World1Teleport:InvokeServer()
        wait(5)
    end
end

-- ================================================
-- SERVICES
-- ================================================
local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace         = game:GetService("Workspace")
local HttpService       = game:GetService("HttpService")
local TeleportService   = game:GetService("TeleportService")
local CoreGui           = game:GetService("CoreGui")
local LocalPlayer       = Players.LocalPlayer
local character         = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local HRP               = character:WaitForChild("HumanoidRootPart")

-- ================================================
-- SHARED STATE
-- ================================================
local MagicBucketAM  = 0;  local MagicBucketUID = ""
local BucketAmount   = 0
local DiamondsAmount = 0;  local DiamondsID     = 0
local hugeid         = "";  local hugeamount     = 0
local InstaPlantAM   = 0;  local InstaUID       = ""
local SeedBagAM      = 0;  local SeedBagUID     = ""
local DiamondSeedAM  = 0;  local DiamondSeedUID = ""

local DigsTotal      = 0
local ChestsBroken   = 0
local PotionsSent    = 0
local SessionStart   = os.time()
local NextWebhookIn  = WEBHOOK_INTERVAL * 60
local WebhookEnabled = true

-- Row target coordinates (coord-based, from original script converted)
local TargetPositions = {
    "6,4","2,8","2,14","4,8","4,10","2,2","2,4","2,6","2,10",
    "2,12","4,14","6,14","8,14","10,14","12,14","14,14","14,12",
    "14,10","14,8","14,6","14,4","14,2","12,2","12,4","12,6",
    "12,8","12,10","12,12","10,12","10,10","10,8","10,6","10,4",
    "10,2","8,2","6,2","4,2","4,4","4,6","4,12","6,12","8,12",
    "8,10","8,8","8,6","8,4","6,6","6,8","6,10"
}

-- ================================================
-- HELPERS
-- ================================================
local function FormatTime(s)
    s = math.max(0, math.floor(s))
    return string.format("%02d:%02d:%02d",
        math.floor(s/3600), math.floor((s%3600)/60), s%60)
end

local function GetItemInfo(cls, names)
    local out = {}
    local ok, inv = pcall(function()
        return require(ReplicatedStorage:WaitForChild("Library")
            :WaitForChild("Client").Save).Get().Inventory
    end)
    if not ok then return out end
    for uid, item in pairs(inv[cls]) do
        if table.find(names, item.id) then
            table.insert(out, {uid=uid, data=item})
        end
    end
    return out
end

local function TP(pos)
    HRP.CFrame = CFrame.new(pos + Vector3.new(0,5,0))
end

local function GetActive()
    local t = Workspace:FindFirstChild("__THINGS"); if not t then return nil end
    local c = t:FindFirstChild("__INSTANCE_CONTAINER"); if not c then return nil end
    return c:FindFirstChild("Active")
end

local function GetAB()
    local a = GetActive(); if not a then return nil end
    local d = a:FindFirstChild("AdvancedDigsite"); if not d then return nil end
    local i = d:FindFirstChild("Important"); if not i then return nil end
    return i:FindFirstChild("ActiveBlocks")
end

local function GetAC()
    local a = GetActive(); if not a then return nil end
    local d = a:FindFirstChild("AdvancedDigsite"); if not d then return nil end
    local i = d:FindFirstChild("Important"); if not i then return nil end
    return i:FindFirstChild("ActiveChests")
end

local function FireDig(mode, coord)
    ReplicatedStorage.Network.Instancing_FireCustomFromClient
        :FireServer("AdvancedDigsite", mode, coord)
end

-- ================================================
-- FULL-SCREEN BLACK STATS UI
-- ================================================
pcall(function()
    for _, v in pairs(CoreGui:GetChildren()) do
        if v.Name == "DigsiteFarmUI" then v:Destroy() end
    end
end)
task.wait(0.3)

local SG = Instance.new("ScreenGui")
SG.Name="DigsiteFarmUI"; SG.IgnoreGuiInset=true; SG.ResetOnSpawn=false
SG.ZIndexBehavior=Enum.ZIndexBehavior.Global; SG.DisplayOrder=999999999
SG.Parent = CoreGui

local UIScale = Instance.new("UIScale", SG)
local function updateScale()
    local cam = workspace.CurrentCamera
    if cam then UIScale.Scale = cam.ViewportSize.Y / 1080 end
end
updateScale()
workspace.CurrentCamera:GetPropertyChangedSignal("ViewportSize"):Connect(updateScale)

-- Full black BG
local BG = Instance.new("Frame", SG)
BG.AnchorPoint=Vector2.new(.5,.5); BG.Position=UDim2.fromScale(.5,.5)
BG.Size=UDim2.fromScale(2,2); BG.BackgroundColor3=Color3.new(0,0,0)
BG.BorderSizePixel=0; BG.ZIndex=1

-- ── STAT ROWS ────────────────────────────────
local statDefs = {
    {key="status",   prefix="STATUS"},
    {key="session",  prefix="SESSION"},
    {key="digs",     prefix="DIGS"},
    {key="chests",   prefix="CHESTS BROKEN"},
    {key="buckets",  prefix="BUCKETS"},
    {key="magic",    prefix="MAGIC BUCKET"},
    {key="potions",  prefix="HUGE POTIONS"},
    {key="sent",     prefix="POTIONS MAILED"},
    {key="diamonds", prefix="DIAMONDS"},
    {key="insta",    prefix="INSTA PLANT"},
    {key="seedbag",  prefix="SEED BAG"},
    {key="dseed",    prefix="DIAMOND SEEDS"},
    {key="optimize", prefix="OPTIMIZE"},
    {key="webhook",  prefix="NEXT WEBHOOK"},
}

local N       = #statDefs
local ROW_H   = 56
local GAP     = 4
local BLOCK   = N * ROW_H + (N-1) * GAP
local START_Y = (1080 - BLOCK) / 2

local VL = {} -- ValueLabels

for i, def in ipairs(statDefs) do
    local ry = START_Y + (i-1)*(ROW_H+GAP)

    local k = Instance.new("TextLabel", SG)
    k.Size=UDim2.new(0,520,0,ROW_H); k.Position=UDim2.new(0.5,-520,0,ry)
    k.BackgroundTransparency=1; k.Text=def.prefix.." :"
    k.TextColor3=Color3.fromRGB(130,130,130); k.Font=Enum.Font.Code
    k.TextSize=36; k.TextXAlignment=Enum.TextXAlignment.Right
    k.TextStrokeTransparency=0.4; k.ZIndex=2

    local v = Instance.new("TextLabel", SG)
    v.Size=UDim2.new(0,500,0,ROW_H); v.Position=UDim2.new(0.5,20,0,ry)
    v.BackgroundTransparency=1; v.Text="–"
    v.TextColor3=Color3.fromRGB(255,220,0); v.Font=Enum.Font.Code
    v.TextSize=36; v.TextXAlignment=Enum.TextXAlignment.Left
    v.TextStrokeTransparency=0.3; v.ZIndex=2
    VL[def.key] = v
end

-- ── CLOSE / OPEN buttons ─────────────────────
local function MakeBtn(text, bg, tx, py)
    local b = Instance.new("TextButton", SG)
    b.Size=UDim2.fromOffset(160,44); b.Position=UDim2.new(0.5,-80,1,py)
    b.Text=text; b.Font=Enum.Font.GothamBold; b.TextSize=18
    b.BackgroundColor3=bg; b.TextColor3=Color3.new(1,1,1); b.ZIndex=10
    Instance.new("UICorner",b).CornerRadius=UDim.new(0,8)
    return b
end

local closeBtn = MakeBtn("CLOSE",      Color3.fromRGB(200,20,50),  nil, -70)
local openBtn  = MakeBtn("OPEN STATS", Color3.fromRGB(30,30,30),   nil, -70)
openBtn.Visible = false

-- ── CONTROL BUTTONS (bottom-left) ────────────
local function MakeCtrlBtn(text, color, xOff)
    local b = Instance.new("TextButton", SG)
    b.Size=UDim2.fromOffset(155,40); b.Position=UDim2.new(0,xOff,1,-70)
    b.Text=text; b.Font=Enum.Font.GothamBold; b.TextSize=15
    b.BackgroundColor3=Color3.fromRGB(16,16,16); b.TextColor3=color; b.ZIndex=10
    Instance.new("UICorner",b).CornerRadius=UDim.new(0,7)
    local s=Instance.new("UIStroke",b); s.Color=color; s.Thickness=1
    return b
end

local BtnStart = MakeCtrlBtn("⏹ STOP",    Color3.fromRGB(255,70,70),   10)
local BtnOpt   = MakeCtrlBtn("⚙ OPT:OFF", Color3.fromRGB(80,130,255),  170)
local BtnWH    = MakeCtrlBtn("🔔 WH:ON",  Color3.fromRGB(255,200,0),   330)

-- toggle UI visibility
local uiOn = true
local function SetUI(v)
    uiOn = v
    BG.Visible = v
    closeBtn.Visible = v
    openBtn.Visible = not v
    for _, lbl in pairs(VL) do lbl.Visible = v end
    -- also hide key labels
    for _, ch in ipairs(SG:GetChildren()) do
        if ch:IsA("TextLabel") then ch.Visible = v end
    end
    openBtn.Visible = not v
end

closeBtn.MouseButton1Click:Connect(function() SetUI(false) end)
openBtn.MouseButton1Click:Connect(function()  SetUI(true)  end)

BtnStart.MouseButton1Click:Connect(function()
    RUNNING = not RUNNING
    local on = RUNNING
    BtnStart.Text = on and "⏹ STOP" or "▶ START"
    local c = on and Color3.fromRGB(255,70,70) or Color3.fromRGB(0,220,100)
    BtnStart.TextColor3=c; BtnStart:FindFirstChildOfClass("UIStroke").Color=c
end)

BtnOpt.MouseButton1Click:Connect(function()
    OPTIMIZE = not OPTIMIZE
    local on = OPTIMIZE
    BtnOpt.Text = on and "⚙ OPT:ON" or "⚙ OPT:OFF"
    local c = on and Color3.fromRGB(0,220,100) or Color3.fromRGB(80,130,255)
    BtnOpt.TextColor3=c; BtnOpt:FindFirstChildOfClass("UIStroke").Color=c
end)

BtnWH.MouseButton1Click:Connect(function()
    WebhookEnabled = not WebhookEnabled
    local on = WebhookEnabled
    BtnWH.Text = on and "🔔 WH:ON" or "🔕 WH:OFF"
    local c = on and Color3.fromRGB(255,200,0) or Color3.fromRGB(100,100,100)
    BtnWH.TextColor3=c; BtnWH:FindFirstChildOfClass("UIStroke").Color=c
end)

-- ── STATS LOOP ───────────────────────────────
task.spawn(function()
    while task.wait(1) do
        VL.status.Text = RUNNING and "RUNNING" or "PAUSED"
        VL.status.TextColor3 = RUNNING
            and Color3.fromRGB(0,220,100) or Color3.fromRGB(255,160,0)
        VL.session.Text  = FormatTime(os.time() - SessionStart)
        VL.digs.Text     = tostring(DigsTotal)
        VL.chests.Text   = tostring(ChestsBroken)
        VL.buckets.Text  = tostring(BucketAmount)
        VL.magic.Text    = tostring(MagicBucketAM)
        VL.potions.Text  = tostring(hugeamount)
        VL.sent.Text     = tostring(PotionsSent)
        VL.diamonds.Text = tostring(DiamondsAmount)
        VL.insta.Text    = tostring(InstaPlantAM)
        VL.seedbag.Text  = tostring(SeedBagAM)
        VL.dseed.Text    = tostring(DiamondSeedAM)
        VL.optimize.Text = OPTIMIZE and "ON" or "OFF"
        VL.optimize.TextColor3 = OPTIMIZE
            and Color3.fromRGB(0,220,100) or Color3.fromRGB(80,130,255)
        VL.webhook.Text = WebhookEnabled
            and FormatTime(NextWebhookIn) or "DISABLED"
        VL.webhook.TextColor3 = WebhookEnabled
            and Color3.fromRGB(255,200,0) or Color3.fromRGB(100,100,100)
    end
end)

-- ================================================
-- WEBHOOK
-- ================================================
local function SendWebhook()
    if not WebhookEnabled then return end
    if WEBHOOK_URL=="YOUR_WEBHOOK_URL_HERE" or WEBHOOK_URL=="" then return end
    local body = HttpService:JSONEncode({
        embeds = {{
            title = "🪣  Digsite Farm Report",
            color = 0x00DC64,
            fields = {
                {name="Session",        value=FormatTime(os.time()-SessionStart), inline=true},
                {name="Digs",           value=tostring(DigsTotal),      inline=true},
                {name="Chests Broken",  value=tostring(ChestsBroken),   inline=true},
                {name="Buckets",        value=tostring(BucketAmount),   inline=true},
                {name="Magic Bucket",   value=tostring(MagicBucketAM),  inline=true},
                {name="Huge Potions",   value=tostring(hugeamount),     inline=true},
                {name="Potions Mailed", value=tostring(PotionsSent),    inline=true},
                {name="Diamonds",       value=tostring(DiamondsAmount), inline=true},
                {name="Insta Plant",    value=tostring(InstaPlantAM),   inline=true},
                {name="Seed Bag",       value=tostring(SeedBagAM),      inline=true},
            },
            footer={text="Digsite Farm v3.0 • "..os.date("!%Y-%m-%d %H:%M UTC")}
        }}
    })
    pcall(function()
        game:HttpPost(WEBHOOK_URL, body, false, "application/json")
    end)
end

task.spawn(function()
    while task.wait(1) do
        NextWebhookIn = NextWebhookIn - 1
        if NextWebhookIn <= 0 then
            NextWebhookIn = WEBHOOK_INTERVAL * 60
            SendWebhook()
        end
    end
end)

-- ================================================
-- ITEM TRACKER
-- ================================================
task.spawn(function()
    while task.wait(1) do
        for _,i in pairs(GetItemInfo("Misc",{"Bucket O' Magic"})) do
            if i.data._am then MagicBucketAM=i.data._am; MagicBucketUID=i.uid end
        end
        for _,i in pairs(GetItemInfo("Misc",{"Bucket"})) do
            if i.data._am then BucketAmount=i.data._am end
        end
        for _,i in pairs(GetItemInfo("Currency",{"Diamonds"})) do
            if i.data._am and i.data.id=="Diamonds" then
                DiamondsID=i.uid; DiamondsAmount=i.data._am end
        end
        for _,i in pairs(GetItemInfo("Potion",{"Huge"})) do
            if i.data._am and i.data.id=="Huge" then hugeid=i.uid; hugeamount=i.data._am end
        end
        for _,i in pairs(GetItemInfo("Misc",{"Insta Plant Capsule"})) do
            if i.data._am then InstaUID=i.uid; InstaPlantAM=i.data._am end
        end
        for _,i in pairs(GetItemInfo("Misc",{"Seed Bag"})) do
            if i.data._am then SeedBagUID=i.uid; SeedBagAM=i.data._am end
        end
        for _,i in pairs(GetItemInfo("Seed",{"Diamond"})) do
            if i.data._am then DiamondSeedUID=i.uid; DiamondSeedAM=i.data._am end
        end
    end
end)

-- ================================================
-- ANTI-AFK  (BodyVelocity nudge)
-- ================================================
task.spawn(function()
    while task.wait(1) do
        local chr = LocalPlayer.Character
        local hrp = chr and chr:FindFirstChild("HumanoidRootPart")
        if hrp then
            local bv = hrp:FindFirstChild("BodyVelocity")
                or Instance.new("BodyVelocity", hrp)
            bv.Velocity  = Vector3.new(0, 0.001, 0)
            bv.MaxForce  = Vector3.new(9e9, 9e9, 9e9)
        end
    end
end)

-- ================================================
-- ORB + LOOTBAG COLLECT
-- ================================================
task.spawn(function()
    while task.wait() do
        local t = Workspace:FindFirstChild("__THINGS")
        if t and t:FindFirstChild("Orbs") then
            for _, orb in ipairs(t.Orbs:GetChildren()) do
                ReplicatedStorage.Network["Orbs: Collect"]:FireServer({tonumber(orb.Name)})
                orb:Destroy()
            end
        end
    end
end)

task.spawn(function()
    while task.wait() do
        local t = Workspace:FindFirstChild("__THINGS")
        local bags = t and t:FindFirstChild("Lootbags")
        if bags then
            for _, bag in ipairs(bags:GetChildren()) do
                ReplicatedStorage.Network.Lootbags_Claim:FireServer({tostring(bag)})
                bag:Destroy()
            end
        end
    end
end)

-- ================================================
-- AUTO OPEN CHESTS / GIFT BAGS
-- ================================================
task.spawn(function()
    local bags = {"Rainbow Mini Chest","Large Gift Bag","Mini Chest","Gift Bag"}
    while task.wait(0.1) do
        for _, name in ipairs(bags) do
            pcall(function()
                ReplicatedStorage.Network.GiftBag_Open:InvokeServer(name)
            end)
        end
    end
end)

-- ================================================
-- SPINNY WHEEL  (auto-spin when prize = target icon)
-- ================================================
task.spawn(function()
    local TARGET_ICON = "rbxassetid://15340315459"
    while task.wait() do
        local map = Workspace:FindFirstChild("Map")
        if map then
            local castle = map:FindFirstChild("3 | Castle")
            local sw = castle and castle:FindFirstChild("INTERACT")
                and castle.INTERACT:FindFirstChild("Machines")
                and castle.INTERACT.Machines:FindFirstChild("SpinnyWheel")
                and castle.INTERACT.Machines.SpinnyWheel:FindFirstChild("SpinnyWheel")
            local wc = sw and sw:FindFirstChild("SurfaceGui")
                and sw.SurfaceGui:FindFirstChild("Wheel")
                and sw.SurfaceGui.Wheel:FindFirstChild("WheelCore")
            if wc then
                for _, child in ipairs(wc:GetChildren()) do
                    if child:IsA("Frame") then
                        local icon = child:FindFirstChild("PrizeRender")
                            and child.PrizeRender:FindFirstChild("Icon")
                        if icon and icon.Image == TARGET_ICON then
                            pcall(function()
                                ReplicatedStorage.Network
                                    :FindFirstChild("Spinny Wheel: Request Spin")
                                    :InvokeServer("StarterWheel")
                            end)
                        end
                    end
                end
            end
        end
    end
end)

-- ================================================
-- GARDEN MERCHANT  (auto-buy non-blacklisted items)
-- ================================================
task.spawn(function()
    local BLACKLIST = {
        "rbxassetid://15554895803",
        "rbxassetid://15554896103",
        "rbxassetid://15554895953",
    }
    while task.wait() do
        local gui = LocalPlayer.PlayerGui:FindFirstChild("_MACHINES")
        if gui and gui:FindFirstChild("Merchant") then
            local items = gui.Merchant:FindFirstChild("Frame")
                and gui.Merchant.Frame:FindFirstChild("ItemsFrame")
                and gui.Merchant.Frame.ItemsFrame:FindFirstChild("Items")
            if items then
                for _, child in ipairs(items:GetChildren()) do
                    if child:IsA("Frame") then
                        local icon = child:FindFirstChild("ITEM")
                            and child.ITEM:FindFirstChild("ItemSlot")
                            and child.ITEM.ItemSlot:FindFirstChild("Icon")
                        if icon and not table.find(BLACKLIST, icon.Image) then
                            local locked = child:FindFirstChild("Locked")
                            if locked and not locked.Visible then
                                pcall(function()
                                    ReplicatedStorage:WaitForChild("Network")
                                        :WaitForChild("Merchant_RequestPurchase")
                                        :InvokeServer("GardenMerchant", tonumber(child.Name))
                                end)
                            end
                        end
                    end
                end
            end
        end
    end
end)

-- ================================================
-- MAIL CLAIM
-- ================================================
task.spawn(function()
    while task.wait(1) do
        local gui = LocalPlayer.PlayerGui:FindFirstChild("_MACHINES")
        if gui then
            local mb = gui:FindFirstChild("MailboxMachine")
            if mb then
                local gf = mb:FindFirstChild("Frame") and mb.Frame:FindFirstChild("GiftsFrame")
                if gf then
                    local itf = gf:FindFirstChild("ItemsFrame")
                    if itf then
                        local fc = itf:FindFirstChildWhichIsA("Frame")
                        if fc then
                            pcall(function()
                                ReplicatedStorage:WaitForChild("Network")
                                    :WaitForChild("Mailbox: Claim")
                                    :InvokeServer({{fc.Name}})
                            end)
                        end
                    end
                end
            end
        end
    end
end)

-- ================================================
-- XP POTION (one-time on load)
-- ================================================
pcall(function()
    ReplicatedStorage.Network:FindFirstChild("XPPotions: Consume")
        :InvokeServer("Ultra Mastery", 1, "Digging")
end)

-- ================================================
-- CONVERT MAGIC BUCKETS → HUGE POTIONS
-- ================================================
task.spawn(function()
    while task.wait(5) do
        if MagicBucketAM > MAGIC_CONV_THRESH then
            pcall(function()
                ReplicatedStorage.Network.MagicMachine_Activate:InvokeServer("Huge Potion")
            end)
            task.wait(3)
        end
    end
end)

-- ================================================
-- MAIL HUGE POTIONS
-- ================================================
task.spawn(function()
    while task.wait(1) do
        if hugeamount > HUGE_MAIL_THRESH then
            local amt = hugeamount
            pcall(function()
                ReplicatedStorage.Network:FindFirstChild("Mailbox: Send")
                    :InvokeServer("giftbatch12","best gang","Potion",hugeid,hugeamount)
            end)
            PotionsSent = PotionsSent + amt
        end
    end
end)

-- ================================================
-- SHOVEL CHECK
-- ================================================
do
    local t = Workspace:FindFirstChild("__THINGS")
    if t and t:FindFirstChild("Instances") then
        local inst = t.Instances
        local ads  = inst:FindFirstChild("AdvancedDigsite")
        if ads and ads:FindFirstChild("Teleports") then
            local enter = ads.Teleports:FindFirstChild("Enter")
            local pb    = enter and enter:FindFirstChild("PortalBillboard")
            local lbl   = pb and pb:FindFirstChild("Label")
            if lbl and lbl.Text == "You must obtain a shovel from the Fossil Digsite!" then
                local ds = inst:FindFirstChild("Digsite")
                if ds and ds:FindFirstChild("Teleports") then
                    HRP.CFrame = CFrame.new(ds.Teleports:FindFirstChild("Enter").Position)
                end
                task.wait(8)
                pcall(function()
                    ReplicatedStorage:WaitForChild("Network")
                        :WaitForChild("Instancing_FireCustomFromClient")
                        :FireServer("Digsite","ClaimShovel")
                end)
                task.wait(1)
                if ds and ds:FindFirstChild("Teleports") then
                    HRP.CFrame = CFrame.new(ds.Teleports:FindFirstChild("Leave").Position)
                end
                task.wait(8)
            end
        end
    end
end

-- teleport to digsite entrance
do
    local t = Workspace:FindFirstChild("__THINGS")
    if t and t:FindFirstChild("Instances") then
        local ads = t.Instances:FindFirstChild("AdvancedDigsite")
        if ads and ads:FindFirstChild("Teleports") then
            local enter = ads.Teleports:FindFirstChild("Enter")
            if enter then
                HRP.CFrame = CFrame.new(enter.Position)
                task.wait(5)
            end
        end
    end
end

-- ================================================
-- MAP CLEANER  (thorough, runs every 5 seconds)
-- ================================================
task.spawn(function()
    local WS_DELETE = {"ALWAYS_RENDERING","FlyBorder","Border","Map"}
    local THINGS_DELETE = {
        "Instances","ShinyRelics","HiddenPresents","Eggs","Breakables",
        "AnimatedBreakables","RenderedEggs","BalloonGifts","Flags",
        "Hoverboards","Booths","Ski Chairs","CustomEggs"
    }
    while task.wait(5) do
        for _, name in ipairs(WS_DELETE) do
            local ch = Workspace:FindFirstChild(name)
            if ch then ch:Destroy() end
        end
        local things = Workspace:FindFirstChild("__THINGS")
        if things then
            for _, ch in ipairs(things:GetChildren()) do
                if table.find(THINGS_DELETE, ch.Name) then
                    ch:Destroy()
                end
            end
        end
        -- clean non-important from AdvancedDigsite
        local active = GetActive()
        if active and active:FindFirstChild("AdvancedDigsite") then
            for _, ch in ipairs(active.AdvancedDigsite:GetChildren()) do
                if ch.Name ~= "Important" then ch:Destroy() end
            end
        end
    end
end)

-- ================================================
-- OPTIMIZATION  (coord-based block filter)
-- ================================================
task.spawn(function()
    while task.wait() do
        if not OPTIMIZE then continue end
        local AB = GetAB(); if not AB then continue end
        for _, part in ipairs(AB:GetChildren()) do
            if part:IsA("BasePart") then
                local coord = part:GetAttribute("Coord")
                if coord then
                    local n   = string.split(tostring(coord), ",")
                    local key = string.format("%d,%d", tonumber(n[1]), tonumber(n[3]))
                    if not table.find(TargetPositions, key)
                        and part.BrickColor ~= BrickColor.new("Royal purple")
                        and part.BrickColor ~= BrickColor.new("Really black") then
                        part:Destroy()
                    end
                end
            end
        end
    end
end)

-- ================================================
-- PURPLE BLOCK TIMER  (auto-destroy stale purples)
-- ================================================
task.spawn(function()
    while task.wait() do
        local AB = GetAB(); if not AB then continue end
        for _, part in ipairs(AB:GetChildren()) do
            if part:IsA("BasePart") and part.BrickColor == BrickColor.new("Royal purple") then
                if part.Name ~= "StartTimer" and not tonumber(part.Name) then
                    part.Name = "StartTimer"
                end
            end
        end
    end
end)

task.spawn(function()
    while task.wait(1) do
        local AB = GetAB(); if not AB then continue end
        for _, part in ipairs(AB:GetChildren()) do
            if part:IsA("BasePart") and part.BrickColor == BrickColor.new("Royal purple") then
                if part.Name == "StartTimer" then
                    part.Name = "1"
                else
                    local n = tonumber(part.Name)
                    if n then
                        n = n + 1; part.Name = tostring(n)
                        if n >= PURPLE_TIMEOUT then part:Destroy() end
                    end
                end
            end
        end
    end
end)

-- ================================================
-- CHEST COUNTER + STALE CHEST CLEANER
-- ================================================
task.spawn(function()
    while task.wait(0.1) do
        local AC = GetAC(); if not AC then continue end
        for _, child in ipairs(AC:GetChildren()) do
            if child:IsA("Model") and child:FindFirstChild("Top")
                and child.Name ~= "Checked" then
                ChestsBroken = ChestsBroken + 1
                child.Name = "Checked"
            end
        end
    end
end)

task.spawn(function()
    while task.wait(1) do
        local AC = GetAC(); if not AC then continue end
        for _, c in ipairs(AC:GetChildren()) do
            local n = tonumber(c.Name)
            if n then
                n = n + 1; c.Name = tostring(n)
                if n > 5 then c:Destroy() end
            elseif c.Name ~= "Checked" and tonumber(c.Name) == nil then
                c.Name = "0"
            end
        end
    end
end)

-- ================================================
-- TELEPORT MANAGER  (enter / re-enter digsite)
-- ================================================
task.spawn(function()
    while task.wait(2) do
        if not RUNNING then continue end
        local active = GetActive(); if not active then continue end

        -- enter if not inside
        if not active:FindFirstChild("AdvancedDigsite") then
            local t2 = Workspace:FindFirstChild("__THINGS")
            repeat
                local inst  = t2 and t2:FindFirstChild("Instances")
                local enter = inst and inst:FindFirstChild("AdvancedDigsite")
                    and inst.AdvancedDigsite:FindFirstChild("Teleports")
                    and inst.AdvancedDigsite.Teleports:FindFirstChild("Enter")
                if enter then
                    local tp = enter.Position
                    repeat task.wait(1)
                        HRP.CFrame = CFrame.new(tp + Vector3.new(0,100,0))
                    until (HRP.Position - tp).Magnitude <= 300
                    task.wait(1); HRP.CFrame = CFrame.new(tp); task.wait(20)
                end
            until active:FindFirstChild("AdvancedDigsite")
        end

        -- re-enter if blocks empty
        local ads = active:FindFirstChild("AdvancedDigsite")
        if ads and ads:FindFirstChild("Important") then
            local AB = ads.Important:FindFirstChild("ActiveBlocks")
            if AB then
                local has = false
                for _, p in ipairs(AB:GetChildren()) do
                    if p:IsA("BasePart") then has=true; break end
                end
                if not has then
                    local inst2 = Workspace:FindFirstChild("__THINGS")
                        and Workspace.__THINGS:FindFirstChild("Instances")
                    local tps = inst2 and inst2:FindFirstChild("AdvancedDigsite")
                        and inst2.AdvancedDigsite:FindFirstChild("Teleports")
                    if tps then
                        local lp = tps:FindFirstChild("Leave") and tps.Leave.Position
                        local ep = tps:FindFirstChild("Enter") and tps.Enter.Position
                        if lp and ep then
                            repeat HRP.CFrame=CFrame.new(lp); task.wait(20)
                            until (HRP.Position-ep).Magnitude<=300
                            repeat HRP.CFrame=CFrame.new(ep); task.wait(20)
                            until active:FindFirstChild("AdvancedDigsite")
                            task.wait(1)
                        end
                    end
                end
            end
        end
    end
end)

-- ================================================
-- FARMING LOGIC
-- ================================================

-- Priority 1: Purple blocks
local function FarmPurple()
    if BucketAmount <= BUCKET_TP_THRESH then return false end
    local AB = GetAB(); if not AB then return false end
    for _, part in ipairs(AB:GetChildren()) do
        if part:IsA("BasePart") and part.BrickColor == BrickColor.new("Royal purple") then
            part.Name = "TargetBlock"
            repeat
                TP(part.Position)
                FireDig("DigBlock", part:GetAttribute("Coord"))
                DigsTotal = DigsTotal + 1
                task.wait()
            until not AB:FindFirstChild("TargetBlock")
            return true
        end
    end
    return false
end

-- Priority 2: Chests
local function FarmChest()
    local AC = GetAC(); if not AC then return false end
    local best, bestD = nil, math.huge
    for _, c in ipairs(AC:GetChildren()) do
        if c:IsA("Model") and c:FindFirstChild("Top") then
            local d = (HRP.Position - c.Top.Position).Magnitude
            if d < bestD then best=c; bestD=d end
        end
    end
    if not best then return false end
    local startT = tick()
    repeat
        TP(best.Top.Position)
        FireDig("DigChest", best:GetAttribute("Coord"))
        ChestsBroken = ChestsBroken + 1
        DigsTotal    = DigsTotal + 1
        task.wait()
        if tick()-startT > 1 then
            if best.Parent then best:Destroy() end
            break
        end
    until not best.Parent
    return true
end

-- Priority 3: Random row
local function FarmRow()
    local AB = GetAB(); if not AB then return end
    local tgt  = TargetPositions[math.random(1,#TargetPositions)]
    local nums = string.split(tgt, ",")
    local tx   = tonumber(nums[1])
    local best = {}; local hy = -math.huge

    for _, part in ipairs(AB:GetChildren()) do
        if part:IsA("BasePart")
            and part.BrickColor ~= BrickColor.new("Really black")
            and part.BrickColor ~= BrickColor.new("Royal purple") then
            local coord = part:GetAttribute("Coord")
            if coord then
                local cn = string.split(tostring(coord),",")
                local cx, cy = tonumber(cn[1]), tonumber(cn[2])
                if cx == tx then
                    if cy > hy then best={part}; hy=cy
                    elseif cy==hy then table.insert(best,part) end
                end
            end
        end
    end

    if #best > 0 then
        local sel = best[math.random(1,#best)]
        sel.Name = "TargetBlock"
        repeat
            TP(sel.Position)
            FireDig("DigBlock", sel:GetAttribute("Coord"))
            DigsTotal = DigsTotal + 1
            task.wait()
        until not AB:FindFirstChild("TargetBlock")
    end
end

-- Main farm loop
task.spawn(function()
    while task.wait() do
        if not RUNNING then continue end
        if not FarmPurple() then
            if not FarmChest() then
                FarmRow()
            end
        end
    end
end)

-- Raycast dig-below (from second script, runs alongside)
task.spawn(function()
    local rp = RaycastParams.new()
    rp.FilterType = Enum.RaycastFilterType.Blacklist
    while task.wait() do
        if not RUNNING then continue end
        local chr = LocalPlayer.Character
        local hrp = chr and chr:FindFirstChild("HumanoidRootPart")
        if not hrp then continue end
        rp.FilterDescendantsInstances = {chr}
        local AB = GetAB()
        if not AB then continue end
        local res = Workspace:Raycast(hrp.Position, Vector3.new(0,-10,0), rp)
        if res and res.Instance and res.Instance:IsDescendantOf(AB) then
            local coord = res.Instance:GetAttribute("Coord")
            if coord then
                FireDig("DigBlock", coord)
                DigsTotal = DigsTotal + 1
            end
        end
    end
end)

-- ================================================
-- SERVER HOP
-- ================================================
task.wait(math.random(300, 400))

local function HasPurple()
    local AB = GetAB(); if not AB then return false end
    for _, p in ipairs(AB:GetChildren()) do
        if p:IsA("BasePart") and p.BrickColor == BrickColor.new("Royal purple") then
            return true
        end
    end
    return false
end

while HasPurple() do task.wait(1) end

local PlaceID    = game.PlaceId
local AllIDs     = {}
local cursor     = ""
local actualHour = os.date("!*t").hour

pcall(function() AllIDs = HttpService:JSONDecode(readfile("NotSameServers.json")) end)
if typeof(AllIDs) ~= "table" then
    AllIDs = {actualHour}
    writefile("NotSameServers.json", HttpService:JSONEncode(AllIDs))
end

local function TPReturner()
    local url = "https://games.roblox.com/v1/games/"..PlaceID
        .."/servers/Public?sortOrder=Asc&limit=100"
    if cursor ~= "" then url = url.."&cursor="..cursor end
    local ok, result = pcall(function()
        return HttpService:JSONDecode(game:HttpGet(url))
    end)
    if not ok then return end
    if result.nextPageCursor then cursor = result.nextPageCursor end
    for _, v in pairs(result.data) do
        if v.playing < v.maxPlayers then
            local id = tostring(v.id); local skip = false
            for _, ex in pairs(AllIDs) do
                if tonumber(actualHour) ~= tonumber(ex) then
                    pcall(function() delfile("NotSameServers.json") end)
                    AllIDs = {actualHour}; break
                end
                if id == tostring(ex) then skip=true; break end
            end
            if not skip then
                table.insert(AllIDs, id)
                pcall(function()
                    writefile("NotSameServers.json", HttpService:JSONEncode(AllIDs))
                end)
                TeleportService:TeleportToPlaceInstance(PlaceID, id, LocalPlayer)
                task.wait(4)
            end
        end
    end
end

task.spawn(function()
    while task.wait() do
        pcall(function()
            TPReturner()
            if cursor ~= "" then TPReturner() end
        end)
    end
end)
