-- CONFIG
local INTERACT_RANGE = 130

-- REFS
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local lp = Players.LocalPlayer
local character = lp.Character or lp.CharacterAdded:Wait()
local hrp = character:WaitForChild("HumanoidRootPart")
local humanoid = character:FindFirstChildOfClass("Humanoid")
local root = workspace.__THINGS.__INSTANCE_CONTAINER.Active.Backrooms.GeneratedBackrooms

local Network = require(game.ReplicatedStorage.Library.Client.Network)
local PlayerPet = require(game.ReplicatedStorage.Library.Client.PlayerPet)
local FireCustom = game:GetService("ReplicatedStorage").Network.Instancing_FireCustomFromClient

local function unlockDoors(roomUID)
    FireCustom:FireServer("Backrooms", "AbstractRoom_FireServer", roomUID, "UnlockDoors")
    print("[Chest] UnlockDoors fired for RoomUID: " .. tostring(roomUID))
end

-- ============================================================
-- AUTO COLLECT ORBS & LOOTBAGS
-- ============================================================
task.spawn(function()
    local things = workspace:WaitForChild("__THINGS")
    while task.wait(0.5) do
        local cf = hrp.CFrame
        if things:FindFirstChild("Lootbags") then
            for _, v in pairs(things.Lootbags:GetChildren()) do
                v:PivotTo(cf)
            end
        end
        if things:FindFirstChild("Orbs") then
            for _, v in pairs(things.Orbs:GetChildren()) do
                v:PivotTo(cf)
            end
        end
    end
end)

-- ============================================================
-- UI SETUP (Full-Screen Kaiten HUD)
-- ============================================================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "BackroomScannerUI"
screenGui.ResetOnSpawn = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.IgnoreGuiInset = true
screenGui.Parent = lp.PlayerGui

-- Subtle full-screen dark overlay
local overlay = Instance.new("Frame")
overlay.Size = UDim2.new(1, 0, 1, 0)
overlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
overlay.BackgroundTransparency = 0.65
overlay.BorderSizePixel = 0
overlay.Parent = screenGui

-- Right-side panel
local panel = Instance.new("Frame")
panel.Name = "Panel"
panel.Size = UDim2.new(0, 300, 1, 0)
panel.Position = UDim2.new(1, -300, 0, 0)
panel.BackgroundColor3 = Color3.fromRGB(8, 8, 14)
panel.BackgroundTransparency = 0.05
panel.BorderSizePixel = 0
panel.Parent = screenGui

-- Left accent bar
local accentLine = Instance.new("Frame")
accentLine.Size = UDim2.new(0, 2, 1, 0)
accentLine.BackgroundColor3 = Color3.fromRGB(110, 60, 255)
accentLine.BorderSizePixel = 0
accentLine.Parent = panel
local accentGrad = Instance.new("UIGradient")
accentGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(40, 10, 140)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(140, 80, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(40, 10, 140)),
})
accentGrad.Rotation = 90
accentGrad.Parent = accentLine

-- Inner padding container
local inner = Instance.new("Frame")
inner.Size = UDim2.new(1, -20, 1, 0)
inner.Position = UDim2.new(0, 18, 0, 0)
inner.BackgroundTransparency = 1
inner.Parent = panel

-- ── HEADER ──────────────────────────────────────────────────
local headerBlock = Instance.new("Frame")
headerBlock.Size = UDim2.new(1, 0, 0, 80)
headerBlock.Position = UDim2.new(0, 0, 0, 20)
headerBlock.BackgroundTransparency = 1
headerBlock.Parent = inner

local badge = Instance.new("Frame")
badge.Size = UDim2.new(0, 48, 0, 3)
badge.BackgroundColor3 = Color3.fromRGB(120, 70, 255)
badge.BorderSizePixel = 0
badge.Parent = headerBlock
Instance.new("UICorner", badge).CornerRadius = UDim.new(0, 2)

local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, -36, 0, 28)
titleLabel.Position = UDim2.new(0, 0, 0, 12)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "MINIBOSS"
titleLabel.TextColor3 = Color3.fromRGB(235, 225, 255)
titleLabel.TextSize = 24
titleLabel.Font = Enum.Font.GothamBold
titleLabel.TextXAlignment = Enum.TextXAlignment.Left
titleLabel.Parent = headerBlock

local subtitleLabel = Instance.new("TextLabel")
subtitleLabel.Size = UDim2.new(1, 0, 0, 14)
subtitleLabel.Position = UDim2.new(0, 0, 0, 44)
subtitleLabel.BackgroundTransparency = 1
subtitleLabel.Text = "AUTOMATOR  ·  BACKROOMS"
subtitleLabel.TextColor3 = Color3.fromRGB(80, 55, 130)
subtitleLabel.TextSize = 9
subtitleLabel.Font = Enum.Font.GothamBold
subtitleLabel.TextXAlignment = Enum.TextXAlignment.Left
subtitleLabel.Parent = headerBlock

local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 26, 0, 26)
closeBtn.Position = UDim2.new(1, -30, 0, 12)
closeBtn.BackgroundColor3 = Color3.fromRGB(22, 12, 40)
closeBtn.Text = "✕"
closeBtn.TextColor3 = Color3.fromRGB(110, 70, 190)
closeBtn.TextSize = 11
closeBtn.Font = Enum.Font.GothamBold
closeBtn.BorderSizePixel = 0
closeBtn.Parent = headerBlock
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(1, 0)

local closeBtnStroke = Instance.new("UIStroke", closeBtn)
closeBtnStroke.Color = Color3.fromRGB(60, 35, 110)
closeBtnStroke.Thickness = 1

closeBtn.MouseButton1Click:Connect(function() screenGui:Destroy() end)

-- Divider
local div1 = Instance.new("Frame")
div1.Size = UDim2.new(1, -30, 0, 1)
div1.Position = UDim2.new(0, 0, 0, 112)
div1.BackgroundColor3 = Color3.fromRGB(35, 20, 65)
div1.BorderSizePixel = 0
div1.Parent = inner

-- ── STATUS BLOCK ─────────────────────────────────────────────
local statusBlock = Instance.new("Frame")
statusBlock.Size = UDim2.new(1, -30, 0, 58)
statusBlock.Position = UDim2.new(0, 0, 0, 128)
statusBlock.BackgroundColor3 = Color3.fromRGB(12, 8, 22)
statusBlock.BorderSizePixel = 0
statusBlock.Parent = inner
Instance.new("UICorner", statusBlock).CornerRadius = UDim.new(0, 8)
local statusStroke = Instance.new("UIStroke", statusBlock)
statusStroke.Color = Color3.fromRGB(40, 24, 75)
statusStroke.Thickness = 1

local statusEyebrow = Instance.new("TextLabel")
statusEyebrow.Size = UDim2.new(1, -16, 0, 14)
statusEyebrow.Position = UDim2.new(0, 10, 0, 8)
statusEyebrow.BackgroundTransparency = 1
statusEyebrow.Text = "STATUS"
statusEyebrow.TextColor3 = Color3.fromRGB(60, 40, 100)
statusEyebrow.TextSize = 9
statusEyebrow.Font = Enum.Font.GothamBold
statusEyebrow.TextXAlignment = Enum.TextXAlignment.Left
statusEyebrow.Parent = statusBlock

local statusLabel = Instance.new("TextLabel")
statusLabel.Size = UDim2.new(1, -16, 0, 22)
statusLabel.Position = UDim2.new(0, 10, 0, 26)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "Initializing..."
statusLabel.TextColor3 = Color3.fromRGB(190, 165, 255)
statusLabel.TextSize = 12
statusLabel.Font = Enum.Font.Gotham
statusLabel.TextXAlignment = Enum.TextXAlignment.Left
statusLabel.TextTruncate = Enum.TextTruncate.AtEnd
statusLabel.Parent = statusBlock

-- ── PROGRESS BLOCK ───────────────────────────────────────────
local progressBlock = Instance.new("Frame")
progressBlock.Size = UDim2.new(1, -30, 0, 58)
progressBlock.Position = UDim2.new(0, 0, 0, 200)
progressBlock.BackgroundColor3 = Color3.fromRGB(12, 8, 22)
progressBlock.BorderSizePixel = 0
progressBlock.Parent = inner
Instance.new("UICorner", progressBlock).CornerRadius = UDim.new(0, 8)
local progressStroke = Instance.new("UIStroke", progressBlock)
progressStroke.Color = Color3.fromRGB(40, 24, 75)
progressStroke.Thickness = 1

local progressEyebrow = Instance.new("TextLabel")
progressEyebrow.Size = UDim2.new(1, -60, 0, 14)
progressEyebrow.Position = UDim2.new(0, 10, 0, 8)
progressEyebrow.BackgroundTransparency = 1
progressEyebrow.Text = "SCAN PROGRESS"
progressEyebrow.TextColor3 = Color3.fromRGB(60, 40, 100)
progressEyebrow.TextSize = 9
progressEyebrow.Font = Enum.Font.GothamBold
progressEyebrow.TextXAlignment = Enum.TextXAlignment.Left
progressEyebrow.Parent = progressBlock

local progressPct = Instance.new("TextLabel")
progressPct.Size = UDim2.new(0, 40, 0, 14)
progressPct.Position = UDim2.new(1, -48, 0, 8)
progressPct.BackgroundTransparency = 1
progressPct.Text = "0%"
progressPct.TextColor3 = Color3.fromRGB(110, 70, 200)
progressPct.TextSize = 9
progressPct.Font = Enum.Font.GothamBold
progressPct.TextXAlignment = Enum.TextXAlignment.Right
progressPct.Parent = progressBlock

local progressBg = Instance.new("Frame")
progressBg.Size = UDim2.new(1, -20, 0, 5)
progressBg.Position = UDim2.new(0, 10, 0, 36)
progressBg.BackgroundColor3 = Color3.fromRGB(25, 16, 48)
progressBg.BorderSizePixel = 0
progressBg.Parent = progressBlock
Instance.new("UICorner", progressBg).CornerRadius = UDim.new(0, 3)

local progressFill = Instance.new("Frame")
progressFill.Size = UDim2.new(0, 0, 1, 0)
progressFill.BackgroundColor3 = Color3.fromRGB(120, 65, 240)
progressFill.BorderSizePixel = 0
progressFill.Parent = progressBg
Instance.new("UICorner", progressFill).CornerRadius = UDim.new(0, 3)

local fillGrad = Instance.new("UIGradient")
fillGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(80, 40, 180)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(160, 100, 255)),
})
fillGrad.Parent = progressFill

-- ── STATS ROW ────────────────────────────────────────────────
local statsRow = Instance.new("Frame")
statsRow.Size = UDim2.new(1, -30, 0, 58)
statsRow.Position = UDim2.new(0, 0, 0, 272)
statsRow.BackgroundTransparency = 1
statsRow.Parent = inner

local function makeStatCard(label, defaultVal, xPos)
    local card = Instance.new("Frame")
    card.Size = UDim2.new(0, 122, 1, 0)
    card.Position = UDim2.new(0, xPos, 0, 0)
    card.BackgroundColor3 = Color3.fromRGB(12, 8, 22)
    card.BorderSizePixel = 0
    card.Parent = statsRow
    Instance.new("UICorner", card).CornerRadius = UDim.new(0, 8)
    local stroke = Instance.new("UIStroke", card)
    stroke.Color = Color3.fromRGB(40, 24, 75)
    stroke.Thickness = 1

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -10, 0, 14)
    lbl.Position = UDim2.new(0, 8, 0, 7)
    lbl.BackgroundTransparency = 1
    lbl.Text = label
    lbl.TextColor3 = Color3.fromRGB(60, 40, 100)
    lbl.TextSize = 9
    lbl.Font = Enum.Font.GothamBold
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = card

    local val = Instance.new("TextLabel")
    val.Size = UDim2.new(1, -10, 0, 26)
    val.Position = UDim2.new(0, 8, 0, 24)
    val.BackgroundTransparency = 1
    val.Text = defaultVal
    val.TextColor3 = Color3.fromRGB(190, 165, 255)
    val.TextSize = 16
    val.Font = Enum.Font.GothamBold
    val.TextXAlignment = Enum.TextXAlignment.Left
    val.Parent = card

    return val
end

local passVal = makeStatCard("PASS", "—", 0)
local roomVal = makeStatCard("ROOM", "—", 126)

-- Divider
local div2 = Instance.new("Frame")
div2.Size = UDim2.new(1, -30, 0, 1)
div2.Position = UDim2.new(0, 0, 0, 344)
div2.BackgroundColor3 = Color3.fromRGB(35, 20, 65)
div2.BorderSizePixel = 0
div2.Parent = inner

-- ── LOG BOX ──────────────────────────────────────────────────
local logEyebrow = Instance.new("TextLabel")
logEyebrow.Size = UDim2.new(1, -30, 0, 14)
logEyebrow.Position = UDim2.new(0, 0, 0, 358)
logEyebrow.BackgroundTransparency = 1
logEyebrow.Text = "LOG"
logEyebrow.TextColor3 = Color3.fromRGB(60, 40, 100)
logEyebrow.TextSize = 9
logEyebrow.Font = Enum.Font.GothamBold
logEyebrow.TextXAlignment = Enum.TextXAlignment.Left
logEyebrow.Parent = inner

local logBox = Instance.new("ScrollingFrame")
logBox.Size = UDim2.new(1, -30, 1, -400)
logBox.Position = UDim2.new(0, 0, 0, 376)
logBox.BackgroundColor3 = Color3.fromRGB(10, 6, 18)
logBox.BorderSizePixel = 0
logBox.ScrollBarThickness = 2
logBox.ScrollBarImageColor3 = Color3.fromRGB(80, 50, 150)
logBox.CanvasSize = UDim2.new(0, 0, 0, 0)
logBox.AutomaticCanvasSize = Enum.AutomaticSize.Y
logBox.Parent = inner
Instance.new("UICorner", logBox).CornerRadius = UDim.new(0, 8)
local logStroke = Instance.new("UIStroke", logBox)
logStroke.Color = Color3.fromRGB(40, 24, 75)
logStroke.Thickness = 1

local logLayout = Instance.new("UIListLayout")
logLayout.SortOrder = Enum.SortOrder.LayoutOrder
logLayout.Padding = UDim.new(0, 2)
logLayout.Parent = logBox

local logPad = Instance.new("UIPadding")
logPad.PaddingLeft = UDim.new(0, 8)
logPad.PaddingRight = UDim.new(0, 8)
logPad.PaddingTop = UDim.new(0, 6)
logPad.PaddingBottom = UDim.new(0, 6)
logPad.Parent = logBox

local logCount = 0
local function addLog(text, color)
    logCount += 1
    local entry = Instance.new("TextLabel")
    entry.Size = UDim2.new(1, 0, 0, 0)
    entry.AutomaticSize = Enum.AutomaticSize.Y
    entry.BackgroundTransparency = 1
    entry.Text = text
    entry.TextColor3 = color or Color3.fromRGB(130, 110, 175)
    entry.TextSize = 10
    entry.Font = Enum.Font.Gotham
    entry.TextXAlignment = Enum.TextXAlignment.Left
    entry.TextWrapped = true
    entry.LayoutOrder = logCount
    entry.Parent = logBox
    -- Auto-scroll
    task.defer(function()
        logBox.CanvasPosition = Vector2.new(0, logBox.AbsoluteCanvasSize.Y)
    end)
end

-- ── BOTTOM WATERMARK ─────────────────────────────────────────
local watermark = Instance.new("TextLabel")
watermark.Size = UDim2.new(1, -30, 0, 20)
watermark.Position = UDim2.new(0, 0, 1, -26)
watermark.BackgroundTransparency = 1
watermark.Text = "backrooms automator"
watermark.TextColor3 = Color3.fromRGB(35, 22, 60)
watermark.TextSize = 9
watermark.Font = Enum.Font.Gotham
watermark.TextXAlignment = Enum.TextXAlignment.Left
watermark.Parent = inner

-- ============================================================
-- UI HELPERS
-- ============================================================
local function setStatus(text, color)
    statusLabel.Text = text
    statusLabel.TextColor3 = color or Color3.fromRGB(190, 165, 255)
    addLog(text, color)
end

local function setProgress(pct)
    TweenService:Create(progressFill, TweenInfo.new(0.2), {
        Size = UDim2.new(pct, 0, 1, 0)
    }):Play()
    progressPct.Text = math.floor(pct * 100) .. "%"
    if pct >= 1 then
        progressFill.BackgroundColor3 = Color3.fromRGB(60, 200, 100)
        fillGrad.Enabled = false
    else
        progressFill.BackgroundColor3 = Color3.fromRGB(120, 65, 240)
        fillGrad.Enabled = true
    end
end

local function setPass(n, total)
    passVal.Text = tostring(n) .. "/" .. tostring(total)
end

local function setRoom(text)
    roomVal.Text = text
end

-- ============================================================
-- STEP 1: Center + load chunks (ROBUST FULL SCAN)
-- ============================================================
setStatus("Waiting for rooms...", Color3.fromRGB(160, 120, 220))

local lastCount = 0
local stableTicks = 0
local maxWait = 15
local startTime = tick()

while tick() - startTime < maxWait do
    local count = #root:GetChildren()
    if count == lastCount and count > 0 then
        stableTicks += 1
        if stableTicks > 10 then break end
    else
        stableTicks = 0
        lastCount = count
    end
    Network.Fire("RequestStreaming", hrp.Position)
    task.wait(0.5)
end

local function getRoughCenter()
    local sum = Vector3.new(0, 0, 0)
    local count = 0
    for _, v in ipairs(root:GetChildren()) do
        local part = v:FindFirstChildWhichIsA("BasePart", true)
        if part then
            sum += part.Position
            count += 1
        end
    end
    if count == 0 then return Vector3.new(0, 1600, 0) end
    return sum / count
end

local center = getRoughCenter()
setStatus("Teleporting to center...", Color3.fromRGB(160, 120, 220))

hrp.Anchored = true
humanoid.PlatformStand = true
hrp.CFrame = CFrame.new(center.X, center.Y + 5, center.Z)

setStatus("Pre-loading chunks...", Color3.fromRGB(160, 120, 220))

for _, offset in ipairs({
    Vector3.new(500,0,0),Vector3.new(-500,0,0),
    Vector3.new(0,0,500),Vector3.new(0,0,-500),
    Vector3.new(500,0,500),Vector3.new(-500,0,-500),
    Vector3.new(500,0,-500),Vector3.new(-500,0,500),
    Vector3.new(1000,0,0),Vector3.new(-1000,0,0),
    Vector3.new(0,0,1000),Vector3.new(0,0,-1000),
    Vector3.new(1000,0,1000),Vector3.new(-1000,0,-1000),
    Vector3.new(1000,0,-1000),Vector3.new(-1000,0,1000),
}) do
    Network.Fire("RequestStreaming", center + offset)
    task.wait(0.05)
end

for radius = 200, 1500, 200 do
    for angle = 0, 315, 45 do
        local rad = math.rad(angle)
        local pos = center + Vector3.new(math.cos(rad) * radius, 0, math.sin(rad) * radius)
        Network.Fire("RequestStreaming", pos)
    end
    task.wait(0.05)
end
task.wait(2)

-- ============================================================
-- STEP 2: Measure bounds + build flight path
-- ============================================================
setStatus("Measuring bounds...", Color3.fromRGB(160, 120, 220))

local STEP = 120
local FLY_SPEED = 500
local PAD = 150
local SCAN_PASSES = 2

local bMin = Vector3.new(math.huge, math.huge, math.huge)
local bMax = Vector3.new(-math.huge, -math.huge, -math.huge)
local ySum, yCount = 0, 0

for _, v in ipairs(root:GetDescendants()) do
    if v:IsA("BasePart") then
        local p = v.Position
        local s = v.Size / 2
        bMin = Vector3.new(math.min(bMin.X, p.X-s.X), math.min(bMin.Y, p.Y-s.Y), math.min(bMin.Z, p.Z-s.Z))
        bMax = Vector3.new(math.max(bMax.X, p.X+s.X), math.max(bMax.Y, p.Y+s.Y), math.max(bMax.Z, p.Z+s.Z))
        ySum += p.Y
        yCount += 1
    end
end

if bMin.X == math.huge then
    warn("[Scanner] Fallback bounds used.")
    bMin = Vector3.new(-6000, 1500, -3000)
    bMax = Vector3.new(-3000, 1600, 0)
end

bMin = bMin - Vector3.new(PAD+500, 0, PAD+500)
bMax = bMax + Vector3.new(PAD+500, 0, PAD+500)

local FLY_Y = (yCount > 0 and (ySum / yCount) or center.Y) + 5

-- ============================================================
-- STEP 3: Scan for miniboss by flying
-- ============================================================
local foundBossRoom = nil

local function scanForMiniboss()
    for _, room in ipairs(root:GetChildren()) do
        if room.Name == "MiniBossRoom" or room:GetAttribute("RoomID") == "MiniBossRoom" then
            local part = room:FindFirstChildWhichIsA("BasePart", true)
            if part then
                local roomUID = room:GetAttribute("RoomUID")
                local chestUID = room:GetAttribute("BossChestUID")
                local breakZone = room:FindFirstChild("BREAK_ZONE", true)
                local breakPos = breakZone and breakZone.Position or part.Position
                foundBossRoom = {
                    room = room,
                    roomUID = roomUID,
                    chestUID = chestUID,
                    position = part.Position,
                    breakPos = breakPos
                }
                setRoom("FOUND")
                return true
            end
        end
    end
    return false
end

local function buildWaypoints()
    local wps = {}
    local rowIndex = 0
    for x = bMin.X, bMax.X, STEP do
        local zStart, zEnd, zStep
        if rowIndex % 2 == 0 then
            zStart, zEnd, zStep = bMin.Z, bMax.Z, STEP
        else
            zStart, zEnd, zStep = bMax.Z, bMin.Z, -STEP
        end
        for z = zStart, zEnd, zStep do
            table.insert(wps, Vector3.new(x, FLY_Y, z))
        end
        rowIndex += 1
    end
    return wps
end

for passNum = 1, SCAN_PASSES do
    if foundBossRoom then break end

    local waypoints = buildWaypoints()
    if passNum % 2 == 0 then
        local reversed = {}
        for i = #waypoints, 1, -1 do table.insert(reversed, waypoints[i]) end
        waypoints = reversed
    end

    setPass(passNum, SCAN_PASSES)
    setStatus(string.format("Pass %d/%d — %d waypoints", passNum, SCAN_PASSES, #waypoints), Color3.fromRGB(160, 120, 220))

    local waypointIndex = 1
    local done = false
    local streamCounter = 0

    local conn = RunService.Heartbeat:Connect(function(dt)
        if done or waypointIndex > #waypoints or foundBossRoom then
            done = true
            return
        end

        local target = waypoints[waypointIndex]
        local current = hrp.Position
        local direction = target - current
        local dist = direction.Magnitude
        local moveStep = FLY_SPEED * dt

        if dist <= moveStep then
            hrp.CFrame = CFrame.new(target)
            waypointIndex += 1

            streamCounter += 1
            if streamCounter % 3 == 0 then
                Network.Fire("RequestStreaming", target)
            end

            local totalProgress = ((passNum - 1) + (waypointIndex / #waypoints)) / SCAN_PASSES
            setProgress(math.clamp(totalProgress, 0, 1))
            statusLabel.Text = string.format("Pass %d  ·  %d%%", passNum, math.floor((waypointIndex / #waypoints) * 100))
        else
            local newPos = current + direction.Unit * moveStep
            hrp.CFrame = CFrame.new(newPos, newPos + direction.Unit)
        end

        if not foundBossRoom then scanForMiniboss() end
    end)

    repeat task.wait(0.1) until done
    conn:Disconnect()

    if not foundBossRoom and passNum < SCAN_PASSES then
        setStatus("Waiting for more chunks...", Color3.fromRGB(255, 200, 80))
        task.wait(3)
        for _, v in ipairs(root:GetDescendants()) do
            if v:IsA("BasePart") then
                local p = v.Position
                local s = v.Size / 2
                bMin = Vector3.new(math.min(bMin.X, p.X-s.X), bMin.Y, math.min(bMin.Z, p.Z-s.Z))
                bMax = Vector3.new(math.max(bMax.X, p.X+s.X), bMax.Y, math.max(bMax.Z, p.Z+s.Z))
            end
        end
    end
end

-- ============================================================
-- STEP 4: Result
-- ============================================================
hrp.Anchored = false
humanoid.PlatformStand = false

if not foundBossRoom then
    setStatus("No MiniBoss found!", Color3.fromRGB(220, 80, 80))
    setProgress(1)
    progressFill.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
    fillGrad.Enabled = false
    return
end

print(string.format("[Miniboss] Found at (%.0f, %.0f, %.0f) | RoomUID: %s | ChestUID: %s",
    foundBossRoom.position.X, foundBossRoom.position.Y, foundBossRoom.position.Z,
    tostring(foundBossRoom.roomUID), tostring(foundBossRoom.chestUID)))

setProgress(1)
setStatus("MiniBoss found! Starting...", Color3.fromRGB(80, 220, 120))
task.wait(1)

-- ============================================================
-- STEP 5: Teleport + unlock doors
-- ============================================================
setStatus("Teleporting to miniboss room...", Color3.fromRGB(160, 120, 220))
Network.Fire("RequestStreaming", foundBossRoom.breakPos)
task.wait(0.3)

local safePos = foundBossRoom.breakPos + Vector3.new(0, 3, 25)
hrp.CFrame = CFrame.new(safePos)
task.wait(0.5)

setStatus("Unlocking doors...", Color3.fromRGB(255, 160, 80))
unlockDoors(foundBossRoom.roomUID)
task.wait(1)

-- ============================================================
-- STEP 6: Move to BREAK_ZONE
-- ============================================================
setStatus("Moving to BREAK_ZONE...", Color3.fromRGB(160, 120, 220))
hrp.CFrame = CFrame.new(foundBossRoom.breakPos + Vector3.new(0, 3, 0))
task.wait(0.5)

-- ============================================================
-- STEP 7: Auto-Tap Attack Loop
-- ============================================================
setStatus("Auto-farming active!", Color3.fromRGB(80, 220, 120))

local breakZonePos = foundBossRoom.breakPos

task.spawn(function()
    while task.wait(0.1) do
        local targetBreakable = nil
        local breakablesFolder = workspace.__THINGS:FindFirstChild("Breakables")
        if not breakablesFolder then continue end

        local breakables = breakablesFolder:GetChildren()

        for _, b in ipairs(breakables) do
            local bId = b:GetAttribute("BreakableID")
            if bId == "Daydream Mimic Chest" then
                local bPos = b:GetPivot().Position
                if (bPos - breakZonePos).Magnitude < INTERACT_RANGE then
                    targetBreakable = b
                    break
                end
            end
        end

        if not targetBreakable then
            for _, b in ipairs(breakables) do
                local bId = b:GetAttribute("BreakableID")
                if bId == "Daydream Mimic Boss" then
                    local bPos = b:GetPivot().Position
                    if (bPos - breakZonePos).Magnitude < INTERACT_RANGE then
                        targetBreakable = b
                        break
                    end
                end
            end
        end

        if targetBreakable then
            local bUID = targetBreakable:GetAttribute("BreakableUID")
            local bPos = targetBreakable:GetPivot().Position

            if humanoid then humanoid:MoveTo(bPos) end

            if bUID then
                Network.UnreliableFire("Breakables_PlayerDealDamage", bUID)
            end

            pcall(function()
                local activePets = PlayerPet.GetByPlayer(lp)
                for _, pet in pairs(activePets) do
                    if pet.cpet then pet:SetTarget(targetBreakable) end
                end
            end)
        end
    end
end)
