-- ╔══════════════════════════════════════════════╗
-- ║         DIGSITE FARM  v4.0                   ║
-- ║   Event-Driven · No Poll Lag Edition         ║
-- ╚══════════════════════════════════════════════╝

-- ================================================
-- CONFIG
-- ================================================
local OPTIMIZE         = false
local RUNNING          = true
local WEBHOOK_URL      = "YOUR_WEBHOOK_URL_HERE"
local WEBHOOK_INTERVAL = 5      -- minutes
local HUGE_MAIL_THRESH = 50
local MAGIC_CONV_THRESH= 16

-- Feature toggles
local GIFT_BAGS_ON = false
local WHEEL_ON     = false
local GARDEN_ON    = false

-- Dig speed — 0.3 is plenty, server ignores faster anyway
local DIG_RATE = 0.3
-- ================================================

repeat task.wait() until game:IsLoaded()

if game.PlaceId ~= 8737899170 then
    while true do
        game.ReplicatedStorage.Network.World1Teleport:InvokeServer()
        wait(5)
    end
end

-- ================================================
-- SERVICES
-- ================================================
local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace         = game:GetService("Workspace")
local HttpService       = game:GetService("HttpService")
local TeleportService   = game:GetService("TeleportService")
local CoreGui           = game:GetService("CoreGui")
local RunService        = game:GetService("RunService")
local LocalPlayer       = Players.LocalPlayer
local character         = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local HRP               = character:WaitForChild("HumanoidRootPart")

-- ================================================
-- SHARED STATE
-- ================================================
local MagicBucketAM  = 0;  local MagicBucketUID = ""
local BucketAmount   = 0
local DiamondsAmount = 0;  local DiamondsID     = 0
local hugeid         = "";  local hugeamount     = 0

local DigsTotal    = 0
local ChestsBroken = 0
local PotionsSent  = 0
local SessionStart  = os.time()
local NextWebhookIn = WEBHOOK_INTERVAL * 60
local WebhookEnabled = true
local currentTarget  = "–"

-- ── CACHED REFERENCES (avoids tree traversal every frame) ──
local AB = nil   -- ActiveBlocks
local AC = nil   -- ActiveChests

local TargetPositions = {
    "6,4","2,8","2,14","4,8","4,10","2,2","2,4","2,6","2,10",
    "2,12","4,14","6,14","8,14","10,14","12,14","14,14","14,12",
    "14,10","14,8","14,6","14,4","14,2","12,2","12,4","12,6",
    "12,8","12,10","12,12","10,12","10,10","10,8","10,6","10,4",
    "10,2","8,2","6,2","4,2","4,4","4,6","4,12","6,12","8,12",
    "8,10","8,8","8,6","8,4","6,6","6,8","6,10"
}

-- ================================================
-- HELPERS
-- ================================================
local function FormatTime(s)
    s = math.max(0, math.floor(s))
    return string.format("%02d:%02d:%02d",
        math.floor(s/3600), math.floor((s%3600)/60), s%60)
end

local function GetItemInfo(cls, names)
    local out = {}
    local ok, inv = pcall(function()
        return require(ReplicatedStorage:WaitForChild("Library")
            :WaitForChild("Client").Save).Get().Inventory
    end)
    if not ok then return out end
    for uid, item in pairs(inv[cls]) do
        if table.find(names, item.id) then
            table.insert(out, {uid=uid, data=item})
        end
    end
    return out
end

local function TP(pos)
    HRP.CFrame = CFrame.new(pos + Vector3.new(0, 5, 0))
end

local function FireDig(mode, coord)
    ReplicatedStorage.Network.Instancing_FireCustomFromClient
        :FireServer("AdvancedDigsite", mode, coord)
end

-- ================================================
-- CACHE MANAGER
-- Watches for AdvancedDigsite to appear/disappear
-- and updates AB/AC without any per-frame polling
-- ================================================
local cacheConnections = {}

local function ClearCache()
    for _, c in ipairs(cacheConnections) do
        pcall(function() c:Disconnect() end)
    end
    cacheConnections = {}
    AB = nil
    AC = nil
end

local function SetupCache(digsite)
    ClearCache()
    local imp = digsite:FindFirstChild("Important")
    if not imp then return end

    AB = imp:FindFirstChild("ActiveBlocks")
    AC = imp:FindFirstChild("ActiveChests")

    -- If Important children appear later
    table.insert(cacheConnections, imp.ChildAdded:Connect(function(child)
        if child.Name == "ActiveBlocks" then AB = child end
        if child.Name == "ActiveChests"  then AC = child end
    end))
    table.insert(cacheConnections, imp.ChildRemoved:Connect(function(child)
        if child.Name == "ActiveBlocks" then AB = nil end
        if child.Name == "ActiveChests"  then AC = nil end
    end))
end

task.spawn(function()
    local function watchActive(Active)
        -- Watch for AdvancedDigsite appearing
        Active.ChildAdded:Connect(function(child)
            if child.Name == "AdvancedDigsite" then
                task.wait(0.5) -- let it load
                SetupCache(child)
            end
        end)
        Active.ChildRemoved:Connect(function(child)
            if child.Name == "AdvancedDigsite" then ClearCache() end
        end)
        -- Already there?
        local ads = Active:FindFirstChild("AdvancedDigsite")
        if ads then SetupCache(ads) end
    end

    -- Wait for __THINGS and Active to exist
    local things = Workspace:WaitForChild("__THINGS", 30)
    if not things then return end
    local container = things:WaitForChild("__INSTANCE_CONTAINER", 30)
    if not container then return end
    local Active = container:WaitForChild("Active", 30)
    if not Active then return end
    watchActive(Active)
end)

-- ================================================
-- UI
-- ================================================
pcall(function()
    for _, v in pairs(CoreGui:GetChildren()) do
        if v.Name == "DigsiteFarmUI" then v:Destroy() end
    end
end)
task.wait(0.2)

local SG = Instance.new("ScreenGui")
SG.Name="DigsiteFarmUI"; SG.IgnoreGuiInset=true; SG.ResetOnSpawn=false
SG.ZIndexBehavior=Enum.ZIndexBehavior.Global; SG.DisplayOrder=999999999
SG.Parent = CoreGui

local UIScale = Instance.new("UIScale", SG)
local function updateScale()
    local cam = workspace.CurrentCamera
    if cam then UIScale.Scale = cam.ViewportSize.Y / 1080 end
end
updateScale()
workspace.CurrentCamera:GetPropertyChangedSignal("ViewportSize"):Connect(updateScale)

local BG = Instance.new("Frame", SG)
BG.AnchorPoint=Vector2.new(.5,.5); BG.Position=UDim2.fromScale(.5,.5)
BG.Size=UDim2.fromScale(2,2); BG.BackgroundColor3=Color3.new(0,0,0)
BG.BorderSizePixel=0; BG.ZIndex=1

local statDefs = {
    {key="status",   prefix="STATUS"},
    {key="session",  prefix="SESSION"},
    {key="target",   prefix="CURRENT TARGET"},
    {key="digs",     prefix="DIGS"},
    {key="chests",   prefix="CHESTS BROKEN"},
    {key="buckets",  prefix="BUCKETS"},
    {key="magic",    prefix="MAGIC BUCKET"},
    {key="potions",  prefix="HUGE POTIONS"},
    {key="sent",     prefix="POTIONS MAILED"},
    {key="diamonds", prefix="DIAMONDS"},
    {key="optimize", prefix="OPTIMIZE"},
    {key="webhook",  prefix="NEXT WEBHOOK"},
}

local N=12; local ROW_H=56; local GAP=4
local START_Y=(1080-(N*ROW_H+(N-1)*GAP))/2-40
local VL={}

for i, def in ipairs(statDefs) do
    local ry=START_Y+(i-1)*(ROW_H+GAP)
    local k=Instance.new("TextLabel",SG)
    k.Size=UDim2.new(0,520,0,ROW_H); k.Position=UDim2.new(0.5,-520,0,ry)
    k.BackgroundTransparency=1; k.Text=def.prefix.." :"
    k.TextColor3=Color3.fromRGB(130,130,130); k.Font=Enum.Font.Code
    k.TextSize=36; k.TextXAlignment=Enum.TextXAlignment.Right
    k.TextStrokeTransparency=0.4; k.ZIndex=2

    local v=Instance.new("TextLabel",SG)
    v.Size=UDim2.new(0,500,0,ROW_H); v.Position=UDim2.new(0.5,20,0,ry)
    v.BackgroundTransparency=1; v.Text="–"
    v.TextColor3=Color3.fromRGB(255,220,0); v.Font=Enum.Font.Code
    v.TextSize=36; v.TextXAlignment=Enum.TextXAlignment.Left
    v.TextStrokeTransparency=0.3; v.ZIndex=2
    VL[def.key]=v
end

local function MakeBtn(text,color,xOff,yOff,w)
    w=w or 155
    local b=Instance.new("TextButton",SG)
    b.Size=UDim2.fromOffset(w,40); b.Position=UDim2.new(0,xOff,1,yOff)
    b.Text=text; b.Font=Enum.Font.GothamBold; b.TextSize=14
    b.BackgroundColor3=Color3.fromRGB(14,14,14); b.TextColor3=color; b.ZIndex=10
    Instance.new("UICorner",b).CornerRadius=UDim.new(0,7)
    local s=Instance.new("UIStroke",b); s.Color=color; s.Thickness=1
    return b
end

local BtnStart  = MakeBtn("⏹ STOP",     Color3.fromRGB(255,70,70),   10,-120)
local BtnOpt    = MakeBtn("⚙ OPT:OFF",  Color3.fromRGB(80,130,255),  173,-120)
local BtnWH     = MakeBtn("🔔 WH:ON",   Color3.fromRGB(255,200,0),   336,-120)
local closeBtn  = MakeBtn("CLOSE",       Color3.fromRGB(200,20,50),   499,-120,130)
local openBtn   = MakeBtn("OPEN STATS",  Color3.fromRGB(40,40,40),    499,-120,130)
openBtn.Visible=false
local BtnGift   = MakeBtn("🎁 GIFTS:OFF", Color3.fromRGB(150,150,150), 10, -70,195)
local BtnWheel  = MakeBtn("🎡 WHEEL:OFF", Color3.fromRGB(150,150,150), 213,-70,195)
local BtnGarden = MakeBtn("🌿 GARDEN:OFF",Color3.fromRGB(150,150,150), 416,-70,213)

local allLabels={}
for _,ch in ipairs(SG:GetChildren()) do
    if ch:IsA("TextLabel") then table.insert(allLabels,ch) end
end

local function SetUI(v)
    BG.Visible=v; closeBtn.Visible=v; openBtn.Visible=not v
    for _,l in ipairs(allLabels) do l.Visible=v end
    for _,b in ipairs({BtnStart,BtnOpt,BtnWH,BtnGift,BtnWheel,BtnGarden}) do b.Visible=v end
end

closeBtn.MouseButton1Click:Connect(function() SetUI(false) end)
openBtn.MouseButton1Click:Connect(function()  SetUI(true)  end)

local GREEN=Color3.fromRGB(0,220,100)
local GREY =Color3.fromRGB(150,150,150)
local function Toggle(btn,state,onC,onT,offC,offT)
    btn.Text=state and onT or offT
    local c=state and onC or offC
    btn.TextColor3=c; btn:FindFirstChildOfClass("UIStroke").Color=c
end

BtnStart.MouseButton1Click:Connect(function()
    RUNNING=not RUNNING
    Toggle(BtnStart,RUNNING,Color3.fromRGB(255,70,70),"⏹ STOP",GREEN,"▶ START")
end)
BtnOpt.MouseButton1Click:Connect(function()
    OPTIMIZE=not OPTIMIZE
    Toggle(BtnOpt,OPTIMIZE,GREEN,"⚙ OPT:ON",Color3.fromRGB(80,130,255),"⚙ OPT:OFF")
end)
BtnWH.MouseButton1Click:Connect(function()
    WebhookEnabled=not WebhookEnabled
    Toggle(BtnWH,WebhookEnabled,Color3.fromRGB(255,200,0),"🔔 WH:ON",Color3.fromRGB(100,100,100),"🔕 WH:OFF")
end)
BtnGift.MouseButton1Click:Connect(function()
    GIFT_BAGS_ON=not GIFT_BAGS_ON
    Toggle(BtnGift,GIFT_BAGS_ON,GREEN,"🎁 GIFTS:ON",GREY,"🎁 GIFTS:OFF")
end)
BtnWheel.MouseButton1Click:Connect(function()
    WHEEL_ON=not WHEEL_ON
    Toggle(BtnWheel,WHEEL_ON,GREEN,"🎡 WHEEL:ON",GREY,"🎡 WHEEL:OFF")
end)
BtnGarden.MouseButton1Click:Connect(function()
    GARDEN_ON=not GARDEN_ON
    Toggle(BtnGarden,GARDEN_ON,GREEN,"🌿 GARDEN:ON",GREY,"🌿 GARDEN:OFF")
end)

-- Stats update — once per second, very cheap
task.spawn(function()
    while task.wait(1) do
        VL.status.Text=RUNNING and "RUNNING" or "PAUSED"
        VL.status.TextColor3=RUNNING and GREEN or Color3.fromRGB(255,160,0)
        VL.session.Text=FormatTime(os.time()-SessionStart)
        VL.target.Text=currentTarget
        VL.digs.Text=tostring(DigsTotal)
        VL.chests.Text=tostring(ChestsBroken)
        VL.buckets.Text=tostring(BucketAmount)
        VL.magic.Text=tostring(MagicBucketAM)
        VL.potions.Text=tostring(hugeamount)
        VL.sent.Text=tostring(PotionsSent)
        VL.diamonds.Text=tostring(DiamondsAmount)
        VL.optimize.Text=OPTIMIZE and "ON" or "OFF"
        VL.optimize.TextColor3=OPTIMIZE and GREEN or Color3.fromRGB(80,130,255)
        VL.webhook.Text=WebhookEnabled and FormatTime(NextWebhookIn) or "DISABLED"
        VL.webhook.TextColor3=WebhookEnabled and Color3.fromRGB(255,200,0) or Color3.fromRGB(100,100,100)
    end
end)

-- ================================================
-- WEBHOOK  (1s timer, cheap)
-- ================================================
local function SendWebhook()
    if not WebhookEnabled then return end
    if WEBHOOK_URL=="YOUR_WEBHOOK_URL_HERE" or WEBHOOK_URL=="" then return end
    local body=HttpService:JSONEncode({embeds={{
        title="🪣 Digsite Farm Report",color=0x00DC64,
        fields={
            {name="Session",       value=FormatTime(os.time()-SessionStart),inline=true},
            {name="Digs",          value=tostring(DigsTotal),    inline=true},
            {name="Chests",        value=tostring(ChestsBroken), inline=true},
            {name="Buckets",       value=tostring(BucketAmount), inline=true},
            {name="Magic Bucket",  value=tostring(MagicBucketAM),inline=true},
            {name="Huge Potions",  value=tostring(hugeamount),   inline=true},
            {name="Mailed",        value=tostring(PotionsSent),  inline=true},
            {name="Diamonds",      value=tostring(DiamondsAmount),inline=true},
        },
        footer={text="Digsite Farm v4.0 • "..os.date("!%Y-%m-%d %H:%M UTC")}
    }}})
    pcall(function() game:HttpPost(WEBHOOK_URL,body,false,"application/json") end)
end
task.spawn(function()
    while task.wait(1) do
        NextWebhookIn=NextWebhookIn-1
        if NextWebhookIn<=0 then NextWebhookIn=WEBHOOK_INTERVAL*60; SendWebhook() end
    end
end)

-- ================================================
-- ITEM TRACKER  — every 3 seconds
-- ================================================
task.spawn(function()
    while task.wait(3) do
        for _,i in pairs(GetItemInfo("Misc",{"Bucket O' Magic"})) do
            if i.data._am then MagicBucketAM=i.data._am; MagicBucketUID=i.uid end
        end
        for _,i in pairs(GetItemInfo("Misc",{"Bucket"})) do
            if i.data._am then BucketAmount=i.data._am end
        end
        for _,i in pairs(GetItemInfo("Currency",{"Diamonds"})) do
            if i.data._am and i.data.id=="Diamonds" then
                DiamondsID=i.uid; DiamondsAmount=i.data._am end
        end
        for _,i in pairs(GetItemInfo("Potion",{"Huge"})) do
            if i.data._am and i.data.id=="Huge" then
                hugeid=i.uid; hugeamount=i.data._am end
        end
    end
end)

-- ================================================
-- ORB COLLECT  — event-driven via ChildAdded
-- ================================================
task.spawn(function()
    local function watchOrbs(orbs)
        orbs.ChildAdded:Connect(function(orb)
            task.wait(0.1)
            pcall(function()
                ReplicatedStorage.Network["Orbs: Collect"]:FireServer({tonumber(orb.Name)})
                orb:Destroy()
            end)
        end)
        -- drain existing
        for _,orb in ipairs(orbs:GetChildren()) do
            pcall(function()
                ReplicatedStorage.Network["Orbs: Collect"]:FireServer({tonumber(orb.Name)})
                orb:Destroy()
            end)
        end
    end

    local things=Workspace:WaitForChild("__THINGS",30)
    if not things then return end
    local orbs=things:FindFirstChild("Orbs")
    if orbs then watchOrbs(orbs) end
    things.ChildAdded:Connect(function(ch)
        if ch.Name=="Orbs" then watchOrbs(ch) end
    end)
end)

-- ================================================
-- LOOTBAG COLLECT  — event-driven
-- ================================================
task.spawn(function()
    local function watchBags(bags)
        bags.ChildAdded:Connect(function(bag)
            task.wait(0.1)
            pcall(function()
                ReplicatedStorage.Network.Lootbags_Claim:FireServer({tostring(bag)})
                bag:Destroy()
            end)
        end)
        for _,bag in ipairs(bags:GetChildren()) do
            pcall(function()
                ReplicatedStorage.Network.Lootbags_Claim:FireServer({tostring(bag)})
                bag:Destroy()
            end)
        end
    end

    local things=Workspace:WaitForChild("__THINGS",30)
    if not things then return end
    local bags=things:FindFirstChild("Lootbags")
    if bags then watchBags(bags) end
    things.ChildAdded:Connect(function(ch)
        if ch.Name=="Lootbags" then watchBags(ch) end
    end)
end)

-- ================================================
-- GIFT BAGS  — slow poll, only when ON
-- ================================================
task.spawn(function()
    local list={"Rainbow Mini Chest","Large Gift Bag","Mini Chest","Gift Bag"}
    while task.wait(2) do
        if not GIFT_BAGS_ON then continue end
        for _,name in ipairs(list) do
            pcall(function() ReplicatedStorage.Network.GiftBag_Open:InvokeServer(name) end)
        end
    end
end)

-- ================================================
-- SPINNY WHEEL  — every 3s, only when ON
-- ================================================
task.spawn(function()
    local TARGET="rbxassetid://15340315459"
    while task.wait(3) do
        if not WHEEL_ON then continue end
        local map=Workspace:FindFirstChild("Map"); if not map then continue end
        local c3=map:FindFirstChild("3 | Castle"); if not c3 then continue end
        local sw=c3:FindFirstChild("INTERACT")
            and c3.INTERACT:FindFirstChild("Machines")
            and c3.INTERACT.Machines:FindFirstChild("SpinnyWheel")
        if not sw then continue end
        local wc=sw:FindFirstChild("SpinnyWheel")
            and sw.SpinnyWheel:FindFirstChild("SurfaceGui")
            and sw.SpinnyWheel.SurfaceGui:FindFirstChild("Wheel")
            and sw.SpinnyWheel.SurfaceGui.Wheel:FindFirstChild("WheelCore")
        if not wc then continue end
        for _,ch in ipairs(wc:GetChildren()) do
            if ch:IsA("Frame") then
                local icon=ch:FindFirstChild("PrizeRender") and ch.PrizeRender:FindFirstChild("Icon")
                if icon and icon.Image==TARGET then
                    pcall(function()
                        ReplicatedStorage.Network:FindFirstChild("Spinny Wheel: Request Spin")
                            :InvokeServer("StarterWheel")
                    end)
                end
            end
        end
    end
end)

-- ================================================
-- GARDEN MERCHANT  — every 3s, only when ON
-- ================================================
task.spawn(function()
    local BL={"rbxassetid://15554895803","rbxassetid://15554896103","rbxassetid://15554895953"}
    while task.wait(3) do
        if not GARDEN_ON then continue end
        local gui=LocalPlayer.PlayerGui:FindFirstChild("_MACHINES")
        if not gui or not gui:FindFirstChild("Merchant") then continue end
        local items=gui.Merchant:FindFirstChild("Frame")
            and gui.Merchant.Frame:FindFirstChild("ItemsFrame")
            and gui.Merchant.Frame.ItemsFrame:FindFirstChild("Items")
        if not items then continue end
        for _,child in ipairs(items:GetChildren()) do
            if child:IsA("Frame") then
                local icon=child:FindFirstChild("ITEM")
                    and child.ITEM:FindFirstChild("ItemSlot")
                    and child.ITEM.ItemSlot:FindFirstChild("Icon")
                if icon and not table.find(BL,icon.Image) then
                    local locked=child:FindFirstChild("Locked")
                    if locked and not locked.Visible then
                        pcall(function()
                            ReplicatedStorage:WaitForChild("Network")
                                :WaitForChild("Merchant_RequestPurchase")
                                :InvokeServer("GardenMerchant",tonumber(child.Name))
                        end)
                    end
                end
            end
        end
    end
end)

-- ================================================
-- MAIL CLAIM  — every 2s
-- ================================================
task.spawn(function()
    while task.wait(2) do
        local gui=LocalPlayer.PlayerGui:FindFirstChild("_MACHINES")
        if not gui then continue end
        local mb=gui:FindFirstChild("MailboxMachine"); if not mb then continue end
        local gf=mb:FindFirstChild("Frame") and mb.Frame:FindFirstChild("GiftsFrame")
        if not gf then continue end
        local fc=gf:FindFirstChild("ItemsFrame") and gf.ItemsFrame:FindFirstChildWhichIsA("Frame")
        if fc then
            pcall(function()
                ReplicatedStorage:WaitForChild("Network")
                    :WaitForChild("Mailbox: Claim"):InvokeServer({{fc.Name}})
            end)
        end
    end
end)

-- ================================================
-- CONVERT + MAIL POTIONS
-- ================================================
pcall(function()
    ReplicatedStorage.Network:FindFirstChild("XPPotions: Consume")
        :InvokeServer("Ultra Mastery",1,"Digging")
end)

task.spawn(function()
    while task.wait(5) do
        if MagicBucketAM>MAGIC_CONV_THRESH then
            pcall(function()
                ReplicatedStorage.Network.MagicMachine_Activate:InvokeServer("Huge Potion")
            end)
            task.wait(3)
        end
    end
end)

task.spawn(function()
    while task.wait(5) do
        if hugeamount>HUGE_MAIL_THRESH then
            local amt=hugeamount
            pcall(function()
                ReplicatedStorage.Network:FindFirstChild("Mailbox: Send")
                    :InvokeServer("giftbatch12","best gang","Potion",hugeid,hugeamount)
            end)
            PotionsSent=PotionsSent+amt
        end
    end
end)

-- ================================================
-- SHOVEL CHECK
-- ================================================
do
    local t=Workspace:FindFirstChild("__THINGS")
    if t and t:FindFirstChild("Instances") then
        local inst=t.Instances
        local ads=inst:FindFirstChild("AdvancedDigsite")
        if ads and ads:FindFirstChild("Teleports") then
            local enter=ads.Teleports:FindFirstChild("Enter")
            local pb=enter and enter:FindFirstChild("PortalBillboard")
            local lbl=pb and pb:FindFirstChild("Label")
            if lbl and lbl.Text=="You must obtain a shovel from the Fossil Digsite!" then
                local ds=inst:FindFirstChild("Digsite")
                if ds and ds:FindFirstChild("Teleports") then
                    HRP.CFrame=CFrame.new(ds.Teleports.Enter.Position)
                end
                task.wait(8)
                pcall(function()
                    ReplicatedStorage:WaitForChild("Network")
                        :WaitForChild("Instancing_FireCustomFromClient")
                        :FireServer("Digsite","ClaimShovel")
                end)
                task.wait(1)
                if ds and ds:FindFirstChild("Teleports") then
                    HRP.CFrame=CFrame.new(ds.Teleports.Leave.Position)
                end
                task.wait(8)
            end
        end
        if ads and ads:FindFirstChild("Teleports") then
            local e=ads.Teleports:FindFirstChild("Enter")
            if e then HRP.CFrame=CFrame.new(e.Position); task.wait(5) end
        end
    end
end

-- ================================================
-- MAP CLEANER  — every 10s, very infrequent
-- ================================================
task.spawn(function()
    local WS_DEL={"ALWAYS_RENDERING","FlyBorder","Border","Map"}
    local TH_DEL={"Instances","ShinyRelics","HiddenPresents","Eggs","Breakables",
        "AnimatedBreakables","RenderedEggs","BalloonGifts","Flags",
        "Hoverboards","Booths","Ski Chairs","CustomEggs"}
    while task.wait(10) do
        for _,name in ipairs(WS_DEL) do
            local ch=Workspace:FindFirstChild(name); if ch then ch:Destroy() end
        end
        local things=Workspace:FindFirstChild("__THINGS")
        if things then
            for _,ch in ipairs(things:GetChildren()) do
                if table.find(TH_DEL,ch.Name) then ch:Destroy() end
            end
        end
    end
end)

-- ================================================
-- OPTIMIZATION  — only when enabled, every 5s
-- Not run every frame — that's what killed performance
-- ================================================
task.spawn(function()
    while task.wait(5) do
        if not OPTIMIZE or not AB then continue end
        for _,part in ipairs(AB:GetChildren()) do
            if part:IsA("BasePart") then
                local coord=part:GetAttribute("Coord")
                if coord then
                    local n=string.split(tostring(coord),",")
                    local key=string.format("%d,%d",tonumber(n[1]),tonumber(n[3]))
                    if not table.find(TargetPositions,key)
                        and part.BrickColor~=BrickColor.new("Royal purple")
                        and part.BrickColor~=BrickColor.new("Really black") then
                        part:Destroy()
                    end
                end
            end
        end
    end
end)

-- ================================================
-- CHEST COUNTER  — event-driven via ChildAdded
-- ================================================
task.spawn(function()
    local function watchChests(ac)
        ac.ChildAdded:Connect(function(c)
            if c:IsA("Model") and c:FindFirstChild("Top") then
                ChestsBroken=ChestsBroken+1
            end
        end)
    end

    -- Wait for AC to be set via cache
    while not AC do task.wait(1) end
    watchChests(AC)

    -- Re-hook if AC changes
    while true do
        task.wait(2)
        if AC then watchChests(AC) end
    end
end)

-- ================================================
-- TELEPORT MANAGER  — every 3s
-- ================================================
task.spawn(function()
    while task.wait(3) do
        if not RUNNING then continue end
        if not AB then continue end  -- not inside digsite yet

        local hasBlocks=false
        for _,p in ipairs(AB:GetChildren()) do
            if p:IsA("BasePart") then hasBlocks=true; break end
        end

        if not hasBlocks then
            -- Leave and re-enter
            local things=Workspace:FindFirstChild("__THINGS")
            local inst=things and things:FindFirstChild("Instances")
            local tps=inst and inst:FindFirstChild("AdvancedDigsite")
                and inst.AdvancedDigsite:FindFirstChild("Teleports")
            if tps then
                local lp=tps:FindFirstChild("Leave") and tps.Leave.Position
                local ep=tps:FindFirstChild("Enter") and tps.Enter.Position
                if lp and ep then
                    HRP.CFrame=CFrame.new(lp); task.wait(5)
                    HRP.CFrame=CFrame.new(ep); task.wait(5)
                end
            end
        end
    end
end)

-- Enter digsite if not yet inside
task.spawn(function()
    while task.wait(3) do
        if AB then continue end  -- already cached = inside
        local things=Workspace:FindFirstChild("__THINGS")
        local inst=things and things:FindFirstChild("Instances")
        local enter=inst and inst:FindFirstChild("AdvancedDigsite")
            and inst.AdvancedDigsite:FindFirstChild("Teleports")
            and inst.AdvancedDigsite.Teleports:FindFirstChild("Enter")
        if enter then
            HRP.CFrame=CFrame.new(enter.Position+Vector3.new(0,3,0))
        end
    end
end)

-- ================================================
-- FARMING  — single loop, cached AB/AC
-- Priority: Purple (always) → Chest → Row
-- ================================================
local function FarmPurple()
    if not AB then return false end
    for _,part in ipairs(AB:GetChildren()) do
        if part:IsA("BasePart") and part.BrickColor==BrickColor.new("Royal purple") then
            currentTarget="🟣 PURPLE"
            part.Name="TargetBlock"
            repeat
                TP(part.Position)
                FireDig("DigBlock", part:GetAttribute("Coord"))
                DigsTotal=DigsTotal+1
                task.wait(DIG_RATE)
            until not AB or not AB:FindFirstChild("TargetBlock")
            return true
        end
    end
    return false
end

local function FarmChest()
    if not AC then return false end
    local best,bestD=nil,math.huge
    for _,c in ipairs(AC:GetChildren()) do
        if c:IsA("Model") and c:FindFirstChild("Top") then
            local d=(HRP.Position-c.Top.Position).Magnitude
            if d<bestD then best=c; bestD=d end
        end
    end
    if not best then return false end
    currentTarget="📦 CHEST"
    local t0=tick()
    repeat
        TP(best.Top.Position)
        FireDig("DigChest", best:GetAttribute("Coord"))
        DigsTotal=DigsTotal+1
        task.wait(DIG_RATE)
        if tick()-t0>3 then pcall(function() best:Destroy() end); break end
    until not best.Parent
    return true
end

local function FarmRow()
    if not AB then return end
    local tgt=TargetPositions[math.random(1,#TargetPositions)]
    local nums=string.split(tgt,","); local tx=tonumber(nums[1])
    local best={}; local hy=-math.huge
    for _,part in ipairs(AB:GetChildren()) do
        if part:IsA("BasePart")
            and part.BrickColor~=BrickColor.new("Really black")
            and part.BrickColor~=BrickColor.new("Royal purple") then
            local coord=part:GetAttribute("Coord")
            if coord then
                local cn=string.split(tostring(coord),",")
                local cx,cy=tonumber(cn[1]),tonumber(cn[2])
                if cx==tx then
                    if cy>hy then best={part}; hy=cy
                    elseif cy==hy then table.insert(best,part) end
                end
            end
        end
    end
    if #best>0 then
        local sel=best[math.random(1,#best)]
        currentTarget="⛏ ROW "..tgt
        sel.Name="TargetBlock"
        repeat
            TP(sel.Position)
            FireDig("DigBlock", sel:GetAttribute("Coord"))
            DigsTotal=DigsTotal+1
            task.wait(DIG_RATE)
        until not AB or not AB:FindFirstChild("TargetBlock")
    end
end

-- THE MAIN LOOP — only one tight loop in the whole script
task.spawn(function()
    while task.wait(DIG_RATE) do
        if not RUNNING or not AB then continue end
        if not FarmPurple() then
            if not FarmChest() then
                FarmRow()
            end
        end
    end
end)

-- ================================================
-- SERVER HOP  — after random delay
-- ================================================
task.wait(math.random(300,400))

local function HasPurple()
    if not AB then return false end
    for _,p in ipairs(AB:GetChildren()) do
        if p:IsA("BasePart") and p.BrickColor==BrickColor.new("Royal purple") then
            return true
        end
    end
    return false
end
while HasPurple() do task.wait(1) end

local PlaceID=game.PlaceId; local AllIDs={}
local cursor=""; local actualHour=os.date("!*t").hour

pcall(function() AllIDs=HttpService:JSONDecode(readfile("NotSameServers.json")) end)
if typeof(AllIDs)~="table" then
    AllIDs={actualHour}
    writefile("NotSameServers.json",HttpService:JSONEncode(AllIDs))
end

local function TPReturner()
    local url="https://games.roblox.com/v1/games/"..PlaceID
        .."/servers/Public?sortOrder=Asc&limit=100"
    if cursor~="" then url=url.."&cursor="..cursor end
    local ok,result=pcall(function() return HttpService:JSONDecode(game:HttpGet(url)) end)
    if not ok then return end
    if result.nextPageCursor then cursor=result.nextPageCursor end
    for _,v in pairs(result.data) do
        if v.playing<v.maxPlayers then
            local id=tostring(v.id); local skip=false
            for _,ex in pairs(AllIDs) do
                if tonumber(actualHour)~=tonumber(ex) then
                    pcall(function() delfile("NotSameServers.json") end)
                    AllIDs={actualHour}; break
                end
                if id==tostring(ex) then skip=true; break end
            end
            if not skip then
                table.insert(AllIDs,id)
                pcall(function() writefile("NotSameServers.json",HttpService:JSONEncode(AllIDs)) end)
                TeleportService:TeleportToPlaceInstance(PlaceID,id,LocalPlayer)
                task.wait(4)
            end
        end
    end
end

task.spawn(function()
    while task.wait(10) do
        pcall(function()
            TPReturner()
            if cursor~="" then TPReturner() end
        end)
    end
end)
