repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

repeat task.wait() until not LocalPlayer.PlayerGui:FindFirstChild("__INTRO")

-- =========================
-- ANTI AFK
-- =========================
local Network = require(game.ReplicatedStorage.Library.Client.Network)

pcall(function()
    LocalPlayer.PlayerScripts.Scripts.Core["Idle Tracking"].Enabled = false
    LocalPlayer.PlayerScripts.Scripts.Core["Server Closing"].Enabled = false
end)

Network.Fire("Idle Tracking: Stop Timer")

for _, v in ipairs(getconnections(LocalPlayer.Idled)) do
    v:Disable()
end

-- =========================
-- ENTER EVENT + SMART TP
-- =========================
task.spawn(function()
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local hrp = char:WaitForChild("HumanoidRootPart")

    local enterPart = game.Workspace.__THINGS.Instances.EasterHatchEvent.Teleports.Enter

    -- enter
    firetouchinterest(hrp, enterPart, 0)
    firetouchinterest(hrp, enterPart, 1)

    -- detect instance loaded
    local function IsInInstance()
        local inst = workspace:FindFirstChild("__THINGS")
            and workspace.__THINGS:FindFirstChild("__INSTANCE_CONTAINER")
            and workspace.__THINGS.__INSTANCE_CONTAINER:FindFirstChild("Active")

        return inst and inst:FindFirstChild("EasterHatchEvent") ~= nil
    end

    -- wait until inside instance (max 12s)
    local t = 0
    repeat
        task.wait(0.5)
        t += 0.5
    until IsInInstance() or t >= 12

    -- extra delay (safety)
    task.wait(2)

    -- TP AFTER LOADED
    hrp.CFrame = CFrame.new(-18505.498047, 16.239481, -29109.037109) 
        * CFrame.Angles(0, -1.589029, 0)
end)

-- =========================
-- WEBHOOK CONFIG
-- =========================
if _G.WEBHOOKS then return end
_G.WEBHOOKS = true

getgenv().Webhook = {
    ['ID'] = "",
    ['Id Names'] = {"Huge", "Titanic"},
    ['URL'] = "https://discord.com/api/webhooks/1414550206531244133/CRQ7-hTnGaBnu-v-yAGxOQYg07hdOZ2d93xfv6-PBTsSU5g3iqoV7_mkZSzoYKdBn1F1",
}

local Library = game.ReplicatedStorage.Library
local Client = Library.Client

local ExistCmds = require(Client.ExistCountCmds)
local RapCmds = require(Client.RAPCmds)
local SaveMod = require(Client.Save)

-- =========================
-- FORMAT
-- =========================
local function Formatint(int)
    local suffix = {"","k","M","B","T"}
    local i = 1
    while int >= 1000 and i < #suffix do
        int /= 1000
        i += 1
    end
    return string.format("%.2f%s", int, suffix[i])
end

-- =========================
-- GET IMAGE
-- =========================
local function GetAsset(Id, pt)
    local Asset = require(Library.Directory.Pets)[Id]
    return string.gsub(Asset and (pt == 1 and Asset.goldenThumbnail or Asset.thumbnail) or "14976456685", "rbxassetid://", "")
end

-- =========================
-- SEND WEBHOOK
-- =========================
local function SendWebhook(Class, Id, pt, sh)
    local Version = pt == 1 and "Golden " or pt == 2 and "Rainbow " or ""
    local Img = "https://biggamesapi.io/image/" .. GetAsset(Id, pt)

    local Rap = RapCmds.Get(Id) or 0
    local Exist = ExistCmds.Get(Id) or 0

    local body = game:GetService("HttpService"):JSONEncode({
        content = "",
        embeds = {{
            title = LocalPlayer.Name .. " got " .. Version .. (sh and "Shiny " or "") .. Id,
            color = 0xFF00FF,
            timestamp = DateTime.now():ToIsoDate(),
            thumbnail = {url = Img},
            fields = {{
                name = "RAP / EXIST",
                value = Formatint(Rap) .. " / " .. Formatint(Exist)
            }}
        }}
    })

    pcall(function()
        request({
            Url = Webhook.URL,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = body
        })
    end)
end

-- =========================
-- HUGE LOGGER
-- =========================
local HugeCache = {}

task.spawn(function()
    while true do
        local inv = SaveMod.Get().Inventory
        local current = {}

        for class, items in pairs(inv) do
            if class == "Pet" or class == "Card" then
                for _, v in pairs(items) do
                    for _, key in ipairs(Webhook['Id Names']) do
                        if string.find(v.id, key) then
                            local id = class .. "_" .. v.id
                            current[id] = (current[id] or 0) + 1

                            if (HugeCache[id] or 0) < current[id] then
                                SendWebhook(class, v.id, v.pt, v.sh)
                            end
                        end
                    end
                end
            end
        end

        HugeCache = current
        task.wait(5)
    end
end)
