-- ╔══════════════════════════════════════════╗
-- ║         DIGSITE FARM  v2.0               ║
-- ╚══════════════════════════════════════════╝

-- ================================================
-- CONFIG  (edit before running)
-- ================================================
local OPTIMIZE         = false                   -- true = destroy off-target map parts
local RUNNING          = true                    -- true = farm starts immediately
local WEBHOOK_URL      = "YOUR_WEBHOOK_URL_HERE" -- Discord webhook URL
local WEBHOOK_INTERVAL = 5                       -- send webhook every X minutes
-- ================================================

if game.PlaceId ~= 8737899170 then
    while true do
        game.ReplicatedStorage.Network.World1Teleport:InvokeServer()
        wait(5)
    end
end

-- ================================================
-- SERVICES
-- ================================================
local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace         = game:GetService("Workspace")
local HttpService       = game:GetService("HttpService")
local TeleportService   = game:GetService("TeleportService")
local LocalPlayer       = Players.LocalPlayer
local character         = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local HumanoidRootPart  = character:WaitForChild("HumanoidRootPart")

-- ================================================
-- SHARED STATE
-- ================================================
local MagicBucketData = {"Bucket O' Magic"}
local BucketData      = {"Bucket"}
local ItemTable       = {"Diamonds"}
local ItemHuge        = {"Huge"}

local MagicBucketAM  = 0
local MagicBucketUID = ""
local BucketAmount   = 0
local DiamondsID     = 0
local DiamondsAmount = 0
local hugeid         = ""
local hugeamount     = 0

local DigsTotal      = 0
local PotionsSent    = 0
local SessionStart   = os.time()
local NextWebhookIn  = WEBHOOK_INTERVAL * 60

local TargetPositions = {
    "6,4","2,8","2,14","4,8","4,10","2,2","2,4","2,6","2,10",
    "2,12","4,14","6,14","8,14","10,14","12,14","14,14","14,12",
    "14,10","14,8","14,6","14,4","14,2","12,2","12,4","12,6",
    "12,8","12,10","12,12","10,12","10,10","10,8","10,6","10,4",
    "10,2","8,2","6,2","4,2","4,4","4,6","4,12","6,12","8,12",
    "8,10","8,8","8,6","8,4","6,6","6,8","6,10"
}

-- ================================================
-- HELPERS
-- ================================================
local function FormatTime(s)
    s = math.max(0, math.floor(s))
    return string.format("%02d:%02d:%02d", math.floor(s/3600), math.floor((s%3600)/60), s%60)
end

local function GetItemInfo(cls, names)
    local out = {}
    local ok, inv = pcall(function()
        return require(ReplicatedStorage:WaitForChild("Library"):WaitForChild("Client").Save).Get().Inventory
    end)
    if not ok then return out end
    for uid, item in pairs(inv[cls]) do
        if table.find(names, item.id) then
            table.insert(out, {uid=uid, data=item})
        end
    end
    return out
end

local function TP(pos)
    HumanoidRootPart.CFrame = CFrame.new(pos + Vector3.new(0,5,0))
end

local function GetActive()
    local t = Workspace:FindFirstChild("__THINGS")
    if not t then return nil end
    local c = t:FindFirstChild("__INSTANCE_CONTAINER")
    if not c then return nil end
    return c:FindFirstChild("Active")
end

-- ================================================
-- GUI
-- ================================================
pcall(function()
    local old = LocalPlayer.PlayerGui:FindFirstChild("FarmGUI")
    if old then old:Destroy() end
end)

local SG = Instance.new("ScreenGui")
SG.Name           = "FarmGUI"
SG.ResetOnSpawn   = false
SG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
SG.Parent         = LocalPlayer.PlayerGui

-- ── DRAG support ──────────────────────────────
local function MakeDraggable(frame, handle)
    local dragging, dragStart, startPos
    handle.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then
            dragging  = true
            dragStart = i.Position
            startPos  = frame.Position
        end
    end)
    handle.InputChanged:Connect(function(i)
        if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement
        or i.UserInputType == Enum.UserInputType.Touch) then
            local delta = i.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    handle.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
end

-- ── PILL (always visible) ─────────────────────
local Pill = Instance.new("TextButton")
Pill.Name             = "Pill"
Pill.Size             = UDim2.new(0, 116, 0, 26)
Pill.Position         = UDim2.new(0, 14, 0, 14)
Pill.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
Pill.BorderSizePixel  = 0
Pill.Text             = "▶  FARM HUD"
Pill.TextColor3       = Color3.fromRGB(0, 220, 100)
Pill.TextSize         = 12
Pill.Font             = Enum.Font.Code
Pill.ZIndex           = 20
Pill.Parent           = SG
Instance.new("UICorner", Pill).CornerRadius = UDim.new(1,0)
local ps = Instance.new("UIStroke", Pill)
ps.Color = Color3.fromRGB(0,220,100); ps.Thickness = 1

-- ── MAIN PANEL ────────────────────────────────
local Panel = Instance.new("Frame")
Panel.Name              = "Panel"
Panel.Size              = UDim2.new(0, 272, 0, 0) -- height set below
Panel.Position          = UDim2.new(0, 14, 0, 46)
Panel.BackgroundColor3  = Color3.fromRGB(5, 5, 5)
Panel.BorderSizePixel   = 0
Panel.ClipsDescendants  = true
Panel.Visible           = false
Panel.ZIndex            = 10
Panel.Parent            = SG
Instance.new("UICorner", Panel).CornerRadius = UDim.new(0, 8)
local panelStroke = Instance.new("UIStroke", Panel)
panelStroke.Color = Color3.fromRGB(0,220,100); panelStroke.Thickness = 1

-- ── TITLE BAR ─────────────────────────────────
local Title = Instance.new("Frame")
Title.Size             = UDim2.new(1, 0, 0, 34)
Title.BackgroundColor3 = Color3.fromRGB(0, 170, 90)
Title.BorderSizePixel  = 0
Title.ZIndex           = 11
Title.Parent           = Panel
local tc = Instance.new("UICorner", Title); tc.CornerRadius = UDim.new(0,8)
local tp = Instance.new("Frame", Title)    -- patch bottom corners
tp.Size=UDim2.new(1,0,0,10); tp.Position=UDim2.new(0,0,1,-10)
tp.BackgroundColor3=Color3.fromRGB(0,170,90); tp.BorderSizePixel=0; tp.ZIndex=11

local TitleLbl = Instance.new("TextLabel", Title)
TitleLbl.Size=UDim2.new(1,0,1,0); TitleLbl.BackgroundTransparency=1
TitleLbl.Text="◈  DIGSITE FARM  v2.0"; TitleLbl.TextColor3=Color3.fromRGB(0,0,0)
TitleLbl.TextSize=12; TitleLbl.Font=Enum.Font.Code; TitleLbl.ZIndex=12

MakeDraggable(Panel, Title)

-- ── STAT ROWS ─────────────────────────────────
local statDefs = {
    {key="status",   lbl="STATUS"},
    {key="session",  lbl="SESSION"},
    {key="buckets",  lbl="BUCKETS"},
    {key="magic",    lbl="MAGIC BUCKET"},
    {key="potions",  lbl="HUGE POTIONS"},
    {key="diamonds", lbl="DIAMONDS"},
    {key="digs",     lbl="DIGS"},
    {key="sent",     lbl="POTIONS MAILED"},
    {key="optimize", lbl="OPTIMIZE"},
    {key="webhook",  lbl="NEXT WEBHOOK"},
}

local Labels = {}
local ROW_H  = 25
local ROW_Y  = 38

for i, def in ipairs(statDefs) do
    local row = Instance.new("Frame", Panel)
    row.Size             = UDim2.new(1,-12,0, ROW_H)
    row.Position         = UDim2.new(0,6,0, ROW_Y + (i-1)*(ROW_H+2))
    row.BackgroundColor3 = i%2==0 and Color3.fromRGB(12,12,12) or Color3.fromRGB(8,8,8)
    row.BorderSizePixel  = 0
    row.ZIndex           = 11
    Instance.new("UICorner", row).CornerRadius = UDim.new(0,4)

    local l = Instance.new("TextLabel", row)
    l.Size=UDim2.new(0.56,0,1,0); l.Position=UDim2.new(0,7,0,0)
    l.BackgroundTransparency=1; l.Text=def.lbl
    l.TextColor3=Color3.fromRGB(110,110,110); l.TextSize=10
    l.Font=Enum.Font.Code; l.TextXAlignment=Enum.TextXAlignment.Left; l.ZIndex=12

    local v = Instance.new("TextLabel", row)
    v.Name=def.key; v.Size=UDim2.new(0.43,0,1,0); v.Position=UDim2.new(0.56,0,0,0)
    v.BackgroundTransparency=1; v.Text="–"
    v.TextColor3=Color3.fromRGB(0,220,100); v.TextSize=10
    v.Font=Enum.Font.Code; v.TextXAlignment=Enum.TextXAlignment.Right; v.ZIndex=12
    Labels[def.key] = v
end

-- ── BUTTONS ───────────────────────────────────
local BTN_Y = ROW_Y + #statDefs*(ROW_H+2) + 6
local PANEL_H = BTN_Y + 32 + 8
Panel.Size = UDim2.new(0, 272, 0, PANEL_H)

local function MakeBtn(text, color, xOff, w)
    local b = Instance.new("TextButton", Panel)
    b.Size=UDim2.new(0,w,0,28); b.Position=UDim2.new(0,xOff,0,BTN_Y)
    b.BackgroundColor3=Color3.fromRGB(12,12,12); b.BorderSizePixel=0
    b.Text=text; b.TextColor3=color; b.TextSize=10; b.Font=Enum.Font.Code; b.ZIndex=12
    Instance.new("UICorner",b).CornerRadius=UDim.new(0,5)
    local s=Instance.new("UIStroke",b); s.Color=color; s.Thickness=1
    return b
end

local W = 272
local BW = math.floor((W-18)/3)
local BtnStart = MakeBtn("⏹ STOP",    Color3.fromRGB(255,70,70),   6,           BW)
local BtnOpt   = MakeBtn("⚙ OPT:OFF", Color3.fromRGB(80,130,255),  6+BW+3,     BW)
local BtnWH    = MakeBtn("🔔 WH:ON",  Color3.fromRGB(255,200,0),   6+(BW+3)*2, BW)

-- webhook enable toggle
local WebhookEnabled = true
BtnWH.MouseButton1Click:Connect(function()
    WebhookEnabled = not WebhookEnabled
    if WebhookEnabled then
        BtnWH.Text="🔔 WH:ON"; BtnWH.TextColor3=Color3.fromRGB(255,200,0)
        BtnWH:FindFirstChildOfClass("UIStroke").Color=Color3.fromRGB(255,200,0)
    else
        BtnWH.Text="🔕 WH:OFF"; BtnWH.TextColor3=Color3.fromRGB(100,100,100)
        BtnWH:FindFirstChildOfClass("UIStroke").Color=Color3.fromRGB(100,100,100)
    end
end)

BtnStart.MouseButton1Click:Connect(function()
    RUNNING = not RUNNING
    if RUNNING then
        BtnStart.Text="⏹ STOP"; BtnStart.TextColor3=Color3.fromRGB(255,70,70)
        BtnStart:FindFirstChildOfClass("UIStroke").Color=Color3.fromRGB(255,70,70)
    else
        BtnStart.Text="▶ START"; BtnStart.TextColor3=Color3.fromRGB(0,220,100)
        BtnStart:FindFirstChildOfClass("UIStroke").Color=Color3.fromRGB(0,220,100)
    end
end)

BtnOpt.MouseButton1Click:Connect(function()
    OPTIMIZE = not OPTIMIZE
    if OPTIMIZE then
        BtnOpt.Text="⚙ OPT:ON"; BtnOpt.TextColor3=Color3.fromRGB(0,220,100)
        BtnOpt:FindFirstChildOfClass("UIStroke").Color=Color3.fromRGB(0,220,100)
    else
        BtnOpt.Text="⚙ OPT:OFF"; BtnOpt.TextColor3=Color3.fromRGB(80,130,255)
        BtnOpt:FindFirstChildOfClass("UIStroke").Color=Color3.fromRGB(80,130,255)
    end
end)

-- ── PILL TOGGLE ───────────────────────────────
local hudOpen = false
Pill.MouseButton1Click:Connect(function()
    hudOpen = not hudOpen
    Panel.Visible = hudOpen
    Pill.Text = hudOpen and "▼  FARM HUD" or "▶  FARM HUD"
end)

-- ── STATS LOOP ────────────────────────────────
spawn(function()
    while true do
        local session = os.time() - SessionStart
        Labels.status.Text   = RUNNING and "RUNNING" or "PAUSED"
        Labels.status.TextColor3 = RUNNING
            and Color3.fromRGB(0,220,100) or Color3.fromRGB(255,160,0)
        Labels.session.Text  = FormatTime(session)
        Labels.buckets.Text  = tostring(BucketAmount)
        Labels.magic.Text    = tostring(MagicBucketAM)
        Labels.potions.Text  = tostring(hugeamount)
        Labels.diamonds.Text = tostring(DiamondsAmount)
        Labels.digs.Text     = tostring(DigsTotal)
        Labels.sent.Text     = tostring(PotionsSent)
        Labels.optimize.Text = OPTIMIZE and "ON" or "OFF"
        Labels.optimize.TextColor3 = OPTIMIZE
            and Color3.fromRGB(0,220,100) or Color3.fromRGB(80,130,255)
        Labels.webhook.Text  = WebhookEnabled
            and FormatTime(NextWebhookIn) or "DISABLED"
        Labels.webhook.TextColor3 = WebhookEnabled
            and Color3.fromRGB(255,200,0) or Color3.fromRGB(100,100,100)
        wait(1)
    end
end)

-- ================================================
-- WEBHOOK
-- ================================================
local function SendWebhook()
    if not WebhookEnabled then return end
    if WEBHOOK_URL == "YOUR_WEBHOOK_URL_HERE" or WEBHOOK_URL == "" then return end
    local session = os.time() - SessionStart
    local body = HttpService:JSONEncode({
        embeds = {{
            title = "🪣  Digsite Farm Report",
            color = 0x00DC64,
            fields = {
                {name="Session",       value=FormatTime(session), inline=true},
                {name="Buckets",       value=tostring(BucketAmount),   inline=true},
                {name="Magic Bucket",  value=tostring(MagicBucketAM),  inline=true},
                {name="Huge Potions",  value=tostring(hugeamount),     inline=true},
                {name="Potions Mailed",value=tostring(PotionsSent),    inline=true},
                {name="Diamonds",      value=tostring(DiamondsAmount), inline=true},
                {name="Total Digs",    value=tostring(DigsTotal),      inline=true},
                {name="Optimize",      value=OPTIMIZE and "ON" or "OFF", inline=true},
            },
            footer={text="Digsite Farm v2.0 • "..os.date("!%Y-%m-%d %H:%M UTC")}
        }}
    })
    pcall(function()
        game:HttpPost(WEBHOOK_URL, body, false, "application/json")
    end)
end

spawn(function()
    while true do
        wait(1)
        NextWebhookIn = NextWebhookIn - 1
        if NextWebhookIn <= 0 then
            NextWebhookIn = WEBHOOK_INTERVAL * 60
            SendWebhook()
        end
    end
end)

-- ================================================
-- ITEM TRACKER
-- ================================================
spawn(function()
    while true do
        for _, info in pairs(GetItemInfo("Misc", MagicBucketData)) do
            if info.data._am then MagicBucketAM=info.data._am; MagicBucketUID=info.uid end
        end
        for _, info in pairs(GetItemInfo("Misc", BucketData)) do
            if info.data._am then BucketAmount=info.data._am end
        end
        for _, info in pairs(GetItemInfo("Currency", ItemTable)) do
            if info.data._am and info.data.id=="Diamonds" then
                DiamondsID=info.uid; DiamondsAmount=info.data._am
            end
        end
        for _, info in pairs(GetItemInfo("Potion", ItemHuge)) do
            if info.data._am and info.data.id=="Huge" then
                hugeid=info.uid; hugeamount=info.data._am
            end
        end
        wait(1)
    end
end)

-- ================================================
-- ORB + LOOTBAG COLLECT
-- ================================================
spawn(function()
    while true do
        local things = workspace:FindFirstChild("__THINGS")
        if things and things:FindFirstChild("Orbs") then
            for _, orb in ipairs(things.Orbs:GetChildren()) do
                ReplicatedStorage.Network["Orbs: Collect"]:FireServer({tonumber(orb.Name)})
                orb:Destroy()
            end
        end
        task.wait()
    end
end)

spawn(function()
    while true do
        local things = workspace:FindFirstChild("__THINGS")
        local bags = things and things:FindFirstChild("Lootbags")
        if bags then
            for _, bag in ipairs(bags:GetChildren()) do
                ReplicatedStorage.Network.Lootbags_Claim:FireServer({tostring(bag)})
                bag:Destroy()
            end
        end
        task.wait()
    end
end)

-- ================================================
-- MAIL CLAIM
-- ================================================
spawn(function()
    while true do
        local gui = LocalPlayer.PlayerGui:FindFirstChild("_MACHINES")
        if gui then
            local mb = gui:FindFirstChild("MailboxMachine")
            if mb then
                local gf = mb:FindFirstChild("Frame") and mb.Frame:FindFirstChild("GiftsFrame")
                if gf then
                    local itf = gf:FindFirstChild("ItemsFrame")
                    if itf then
                        local fc = itf:FindFirstChildWhichIsA("Frame")
                        if fc then
                            ReplicatedStorage:WaitForChild("Network")
                                :WaitForChild("Mailbox: Claim"):InvokeServer({{fc.Name}})
                        end
                    end
                end
            end
        end
        wait(1)
    end
end)

-- ================================================
-- XP POTION
-- ================================================
pcall(function()
    ReplicatedStorage.Network:FindFirstChild("XPPotions: Consume")
        :InvokeServer("Ultra Mastery", 1, "Digging")
end)

-- ================================================
-- CONVERT + MAIL POTIONS
-- ================================================
spawn(function()
    while true do
        if MagicBucketAM > 16 then
            ReplicatedStorage.Network.MagicMachine_Activate:InvokeServer("Huge Potion")
            wait(3)
        end
        wait(5)
    end
end)

spawn(function()
    while true do
        if hugeamount > 50 then
            local amt = hugeamount
            ReplicatedStorage.Network:FindFirstChild("Mailbox: Send")
                :InvokeServer("giftbatch12","best gang","Potion",hugeid,hugeamount)
            PotionsSent = PotionsSent + amt
        end
        wait(1)
    end
end)

-- ================================================
-- LEGACY POTIONS/BUCKET LABEL (centre screen)
-- ================================================
spawn(function()
    local sg = Instance.new("ScreenGui")
    sg.ResetOnSpawn=false; sg.Parent=LocalPlayer.PlayerGui
    local function lbl(yOff)
        local l=Instance.new("TextLabel",sg)
        l.Size=UDim2.new(0,200,0,50); l.Position=UDim2.new(0.5,-100,0.5,yOff)
        l.BackgroundColor3=Color3.new(0,0,0); l.TextColor3=Color3.new(1,1,1)
        l.TextScaled=true; return l
    end
    local pL=lbl(-75); local bL=lbl(-25)
    while true do
        pL.Text="Potions : "..hugeamount
        bL.Text="Bucket : "..BucketAmount
        wait()
    end
end)

-- ================================================
-- SHOVEL CHECK
-- ================================================
do
    local t=Workspace:FindFirstChild("__THINGS")
    if t and t:FindFirstChild("Instances") then
        local inst=t.Instances
        local ads=inst:FindFirstChild("AdvancedDigsite")
        if ads and ads:FindFirstChild("Teleports") then
            local enter=ads.Teleports:FindFirstChild("Enter")
            if enter then
                local pb=enter:FindFirstChild("PortalBillboard")
                local lbl=pb and pb:FindFirstChild("Label")
                if lbl and lbl.Text=="You must obtain a shovel from the Fossil Digsite!" then
                    local ds=inst:FindFirstChild("Digsite")
                    if ds and ds:FindFirstChild("Teleports") then
                        HumanoidRootPart.CFrame=CFrame.new(ds.Teleports:FindFirstChild("Enter").Position)
                    end
                    task.wait(8)
                    ReplicatedStorage:WaitForChild("Network")
                        :WaitForChild("Instancing_FireCustomFromClient")
                        :FireServer("Digsite","ClaimShovel")
                    task.wait(1)
                    if ds and ds:FindFirstChild("Teleports") then
                        HumanoidRootPart.CFrame=CFrame.new(ds.Teleports:FindFirstChild("Leave").Position)
                    end
                    task.wait(8)
                end
            end
        end
    end
end

-- ================================================
-- TELEPORT MANAGER
-- ================================================
spawn(function()
    while true do
        if RUNNING then
            local active = GetActive()
            if active then
                if not active:FindFirstChild("AdvancedDigsite") then
                    local t=Workspace:FindFirstChild("__THINGS")
                    repeat
                        local inst=t and t:FindFirstChild("Instances")
                        local ads=inst and inst:FindFirstChild("AdvancedDigsite")
                        local enter=ads and ads:FindFirstChild("Teleports")
                            and ads.Teleports:FindFirstChild("Enter")
                        if enter then
                            local tp=enter.Position
                            repeat wait(1)
                                HumanoidRootPart.CFrame=CFrame.new(tp+Vector3.new(0,100,0))
                            until (HumanoidRootPart.Position-tp).Magnitude<=300
                            wait(1); HumanoidRootPart.CFrame=CFrame.new(tp); wait(20)
                        end
                    until active:FindFirstChild("AdvancedDigsite")
                end

                local ads=active:FindFirstChild("AdvancedDigsite")
                if ads and ads:FindFirstChild("Important") then
                    local AB=ads.Important:FindFirstChild("ActiveBlocks")
                    if AB then
                        local has=false
                        for _,p in ipairs(AB:GetChildren()) do
                            if p:IsA("BasePart") then has=true break end
                        end
                        if not has then
                            local t2=Workspace:FindFirstChild("__THINGS")
                            local inst2=t2 and t2:FindFirstChild("Instances")
                            local tps=inst2 and inst2:FindFirstChild("AdvancedDigsite")
                                and inst2.AdvancedDigsite:FindFirstChild("Teleports")
                            if tps then
                                local lp=tps:FindFirstChild("Leave") and tps.Leave.Position
                                local ep=tps:FindFirstChild("Enter") and tps.Enter.Position
                                if lp and ep then
                                    repeat HumanoidRootPart.CFrame=CFrame.new(lp); wait(20)
                                    until (HumanoidRootPart.Position-ep).Magnitude<=300
                                    repeat HumanoidRootPart.CFrame=CFrame.new(ep); wait(20)
                                    until active:FindFirstChild("AdvancedDigsite")
                                    wait(1)
                                end
                            end
                        end
                    end
                end
            end
        end
        wait(2)
    end
end)

-- ================================================
-- OPTIMIZATION
-- ================================================
spawn(function()
    while true do
        if OPTIMIZE then
            for _,inst in ipairs(workspace:GetChildren()) do
                if inst.Name=="ALWAYS_RENDERING" or inst.Name=="Border" or inst.Name=="Map" then
                    inst:Destroy()
                end
            end
            local active=GetActive()
            if active and active:FindFirstChild("AdvancedDigsite") then
                for _,child in ipairs(active.AdvancedDigsite:GetChildren()) do
                    if child.Name=="Map" or (
                        child.Name~="ClientModule" and
                        child.Name~="Common" and
                        child.Name~="Important") then
                        child:Destroy()
                    end
                end
            end
        end
        wait()
    end
end)

spawn(function()
    while true do
        if OPTIMIZE then
            local active=GetActive()
            if active and active:FindFirstChild("AdvancedDigsite") then
                local imp=active.AdvancedDigsite:FindFirstChild("Important")
                local AB=imp and imp:FindFirstChild("ActiveBlocks")
                if AB then
                    for _,part in ipairs(AB:GetChildren()) do
                        if part:IsA("BasePart") then
                            local coord=part:GetAttribute("Coord")
                            if coord then
                                local n=string.split(tostring(coord),",")
                                local key=string.format("%d,%d",tonumber(n[1]),tonumber(n[3]))
                                if not table.find(TargetPositions,key)
                                    and part.BrickColor~=BrickColor.new("Royal purple")
                                    and part.BrickColor~=BrickColor.new("Really black") then
                                    part:Destroy()
                                end
                            end
                        end
                    end
                end
            end
        end
        task.wait()
    end
end)

-- ================================================
-- CHEST TIMER
-- ================================================
local ActiveChests

spawn(function()
    while true do
        local active=GetActive()
        if active and active:FindFirstChild("AdvancedDigsite") then
            local imp=active.AdvancedDigsite:FindFirstChild("Important")
            if imp and imp:FindFirstChild("ActiveChests") then
                ActiveChests=imp.ActiveChests
                for _,c in ipairs(ActiveChests:GetChildren()) do
                    if tonumber(c.Name)==nil then c.Name="0" end
                end
            end
        end
        wait(1)
    end
end)

spawn(function()
    while true do
        if ActiveChests then
            for _,c in ipairs(ActiveChests:GetChildren()) do
                local n=tonumber(c.Name)
                if n then n=n+1; c.Name=tostring(n); if n>5 then c:Destroy() end end
            end
        end
        wait(1)
    end
end)

-- ================================================
-- FARMING LOGIC
-- ================================================
local function TeleportToPurple()
    local active=GetActive()
    if not active or not active:FindFirstChild("AdvancedDigsite") then return false end
    local imp=active.AdvancedDigsite:FindFirstChild("Important")
    local AB=imp and imp:FindFirstChild("ActiveBlocks")
    if not AB then return false end
    for _,part in ipairs(AB:GetChildren()) do
        if part:IsA("BasePart") and part.BrickColor==BrickColor.new("Royal purple") then
            part.Name="TargetBlock"
            repeat
                TP(part.Position)
                ReplicatedStorage.Network.Instancing_FireCustomFromClient
                    :FireServer("AdvancedDigsite","DigBlock",part:GetAttribute("Coord"))
                DigsTotal=DigsTotal+1
                wait()
            until not AB:FindFirstChild("TargetBlock")
            return true
        end
    end
    return false
end

local function TeleportToChest()
    local active=GetActive()
    if not active or not active:FindFirstChild("AdvancedDigsite") then return false end
    local imp=active.AdvancedDigsite:FindFirstChild("Important")
    if not imp or not imp:FindFirstChild("ActiveChests") then return false end
    local chests=imp.ActiveChests
    local best,bestD=nil,math.huge
    for _,c in ipairs(chests:GetChildren()) do
        if c:IsA("Model") and c:FindFirstChild("Top") then
            local d=(HumanoidRootPart.Position-c.Top.Position).Magnitude
            if d<bestD then best=c; bestD=d end
        end
    end
    if not best then return false end
    repeat
        TP(best.Top.Position)
        ReplicatedStorage.Network.Instancing_FireCustomFromClient
            :FireServer("AdvancedDigsite","DigChest",best:GetAttribute("Coord"))
        DigsTotal=DigsTotal+1
        wait()
    until not best.Parent
    return true
end

local function TeleportToRandomRow()
    local active=GetActive()
    if not active or not active:FindFirstChild("AdvancedDigsite") then return end
    local imp=active.AdvancedDigsite:FindFirstChild("Important")
    local AB=imp and imp:FindFirstChild("ActiveBlocks")
    if not AB then return end

    local tgt=TargetPositions[math.random(1,#TargetPositions)]
    local nums=string.split(tgt,",")
    local tx=tonumber(nums[1])
    local best={};local hy=-math.huge

    for _,part in ipairs(AB:GetChildren()) do
        if part:IsA("BasePart")
            and part.BrickColor~=BrickColor.new("Really black")
            and part.BrickColor~=BrickColor.new("Royal purple") then
            local coord=part:GetAttribute("Coord")
            if coord then
                local cn=string.split(tostring(coord),",")
                local cx,cy=tonumber(cn[1]),tonumber(cn[2])
                if cx==tx then
                    if cy>hy then best={part}; hy=cy
                    elseif cy==hy then table.insert(best,part) end
                end
            end
        end
    end

    if #best>0 then
        local sel=best[math.random(1,#best)]
        sel.Name="TargetBlock"
        repeat
            TP(sel.Position)
            ReplicatedStorage.Network.Instancing_FireCustomFromClient
                :FireServer("AdvancedDigsite","DigBlock",sel:GetAttribute("Coord"))
            DigsTotal=DigsTotal+1
            wait()
        until not AB:FindFirstChild("TargetBlock")
    end
end

spawn(function()
    while true do
        if RUNNING then
            if BucketAmount>5 then
                if not TeleportToPurple() then
                    if not TeleportToChest() then
                        TeleportToRandomRow()
                    end
                end
            else
                if not TeleportToChest() then
                    TeleportToRandomRow()
                end
            end
        end
        wait()
    end
end)

-- ================================================
-- SERVER HOP
-- ================================================
wait(math.random(300,400))

local function HasPurple()
    local active=GetActive()
    if not active then return false end
    local ads=active:FindFirstChild("AdvancedDigsite")
    if not ads then return false end
    local imp=ads:FindFirstChild("Important")
    local AB=imp and imp:FindFirstChild("ActiveBlocks")
    if not AB then return false end
    for _,p in ipairs(AB:GetChildren()) do
        if p:IsA("BasePart") and p.BrickColor==BrickColor.new("Royal purple") then
            return true
        end
    end
    return false
end

while HasPurple() do wait(1) end

local PlaceID    = game.PlaceId
local AllIDs     = {}
local cursor     = ""
local actualHour = os.date("!*t").hour

pcall(function() AllIDs=HttpService:JSONDecode(readfile("NotSameServers.json")) end)
if typeof(AllIDs)~="table" then
    AllIDs={actualHour}
    writefile("NotSameServers.json",HttpService:JSONEncode(AllIDs))
end

local function TPReturner()
    local url="https://games.roblox.com/v1/games/"..PlaceID
        .."/servers/Public?sortOrder=Asc&limit=100"
    if cursor~="" then url=url.."&cursor="..cursor end
    local ok,result=pcall(function() return HttpService:JSONDecode(game:HttpGet(url)) end)
    if not ok then return end
    if result.nextPageCursor then cursor=result.nextPageCursor end
    for _,v in pairs(result.data) do
        if v.playing<v.maxPlayers then
            local id=tostring(v.id); local skip=false
            for _,existing in pairs(AllIDs) do
                if tonumber(actualHour)~=tonumber(existing) then
                    pcall(function() delfile("NotSameServers.json") end)
                    AllIDs={actualHour}; break
                end
                if id==tostring(existing) then skip=true; break end
            end
            if not skip then
                table.insert(AllIDs,id)
                pcall(function() writefile("NotSameServers.json",HttpService:JSONEncode(AllIDs)) end)
                TeleportService:TeleportToPlaceInstance(PlaceID,id,LocalPlayer)
                wait(4)
            end
        end
    end
end

spawn(function()
    while wait() do
        pcall(function()
            TPReturner()
            if cursor~="" then TPReturner() end
        end)
    end
end)
