local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local LocalPlayer = Players.LocalPlayer
local Workspace = game:GetService("Workspace")

local CONFIG = {
    UPDATE_INTERVAL = 0.5, -- Reduced scan frequency to help performance
}

local TARGETS = {
    GameMastersStage = true,
    EggRoom = true,
    DeepLockedEggRoom = true,
    FreeEggRoom = true,
    DeepFreeEggRoom1 = true,
    DeepFreeEggRoom2 = true,
    ParkourLaserEggRoom = true,
}

local FoundRooms = {}
local FoundLockedDoors = {}
local IsDirty = false

-- Toggle: when ON, teleporting waits for nearby rooms to load first
local AutoLoadEnabled = false

-- ==========================================
-- GUI CREATION
-- ==========================================

local parentGui = CoreGui:FindFirstChild("EggTeleportGui")
if parentGui then parentGui:Destroy() end
parentGui = Instance.new("ScreenGui")
parentGui.Name = "EggTeleportGui"
parentGui.ResetOnSpawn = false
parentGui.Parent = CoreGui

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 300, 0, 430)
MainFrame.Position = UDim2.new(0, 50, 0.5, -215)
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Parent = parentGui

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 8)
UICorner.Parent = MainFrame

-- Title bar
local TitleLabel = Instance.new("TextLabel")
TitleLabel.Size = UDim2.new(1, -35, 0, 30)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "🥚 Egg Finder"
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLabel.Font = Enum.Font.SourceSansBold
TitleLabel.TextSize = 18
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
TitleLabel.Position = UDim2.new(0, 10, 0, 0)
TitleLabel.Parent = MainFrame

local CloseButton = Instance.new("TextButton")
CloseButton.Size = UDim2.new(0, 30, 0, 30)
CloseButton.Position = UDim2.new(1, -30, 0, 0)
CloseButton.BackgroundTransparency = 1
CloseButton.Text = "✕"
CloseButton.TextColor3 = Color3.fromRGB(255, 100, 100)
CloseButton.Font = Enum.Font.SourceSansBold
CloseButton.TextSize = 18
CloseButton.Parent = MainFrame

CloseButton.MouseButton1Click:Connect(function()
    parentGui.Enabled = not parentGui.Enabled
end)

-- ==========================================
-- AUTO LOAD TOGGLE BUTTON
-- ==========================================

local ToggleFrame = Instance.new("Frame")
ToggleFrame.Size = UDim2.new(1, -20, 0, 32)
ToggleFrame.Position = UDim2.new(0, 10, 0, 32)
ToggleFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
ToggleFrame.BorderSizePixel = 0
ToggleFrame.Parent = MainFrame

local ToggleCorner = Instance.new("UICorner")
ToggleCorner.CornerRadius = UDim.new(0, 6)
ToggleCorner.Parent = ToggleFrame

local ToggleLabel = Instance.new("TextLabel")
ToggleLabel.Size = UDim2.new(1, -70, 1, 0)
ToggleLabel.Position = UDim2.new(0, 8, 0, 0)
ToggleLabel.BackgroundTransparency = 1
ToggleLabel.Text = "Wait for rooms to load"
ToggleLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
ToggleLabel.Font = Enum.Font.SourceSans
ToggleLabel.TextSize = 13
ToggleLabel.TextXAlignment = Enum.TextXAlignment.Left
ToggleLabel.Parent = ToggleFrame

local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Size = UDim2.new(0, 58, 0, 22)
ToggleBtn.Position = UDim2.new(1, -63, 0.5, -11)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
ToggleBtn.Text = "OFF"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.Font = Enum.Font.SourceSansBold
ToggleBtn.TextSize = 13
ToggleBtn.BorderSizePixel = 0
ToggleBtn.Parent = ToggleFrame

local ToggleBtnCorner = Instance.new("UICorner")
ToggleBtnCorner.CornerRadius = UDim.new(0, 5)
ToggleBtnCorner.Parent = ToggleBtn

ToggleBtn.MouseButton1Click:Connect(function()
    AutoLoadEnabled = not AutoLoadEnabled
    if AutoLoadEnabled then
        ToggleBtn.Text = "ON"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(50, 160, 80)
        ToggleLabel.TextColor3 = Color3.fromRGB(150, 255, 150)
    else
        ToggleBtn.Text = "OFF"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
        ToggleLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
    end
end)

-- ==========================================
-- STATUS LABEL
-- ==========================================

local StatusLabel = Instance.new("TextLabel")
StatusLabel.Size = UDim2.new(1, -20, 0, 16)
StatusLabel.Position = UDim2.new(0, 10, 0, 67)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Text = "Scanning..."
StatusLabel.TextColor3 = Color3.fromRGB(140, 140, 140)
StatusLabel.Font = Enum.Font.SourceSans
StatusLabel.TextSize = 12
StatusLabel.TextXAlignment = Enum.TextXAlignment.Left
StatusLabel.Parent = MainFrame

-- ==========================================
-- DRAGGABLE GUI
-- ==========================================

do
    local dragging, dragStart, startPos
    TitleLabel.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = MainFrame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    TitleLabel.InputChanged:Connect(function(input)
        if (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) and dragging then
            local delta = input.Position - dragStart
            MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

-- ==========================================
-- SCROLLING LIST
-- ==========================================

local ScrollingFrame = Instance.new("ScrollingFrame")
ScrollingFrame.Size = UDim2.new(1, -20, 1, -90)
ScrollingFrame.Position = UDim2.new(0, 10, 0, 85)
ScrollingFrame.BackgroundTransparency = 1
ScrollingFrame.ScrollBarThickness = 4
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
ScrollingFrame.Parent = MainFrame

local UIListLayout = Instance.new("UIListLayout")
UIListLayout.Padding = UDim.new(0, 5)
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Parent = ScrollingFrame

-- Toggle GUI with Right Shift
local UserInputService = game:GetService("UserInputService")
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if not gameProcessed and input.KeyCode == Enum.KeyCode.RightShift then
        parentGui.Enabled = not parentGui.Enabled
    end
end)

-- ==========================================
-- TELEPORT LOGIC
-- ==========================================

local function teleportToPosition(pos)
    local character = LocalPlayer.Character
    if not character then return end
    local hrp = character:FindFirstChild("HumanoidRootPart")
    if not hrp or not pos then return end

    if AutoLoadEnabled then
        -- Teleport first
        hrp.CFrame = CFrame.new(pos + Vector3.new(0, 3, 0))
        StatusLabel.Text = "⏳ Waiting for rooms to load..."
        StatusLabel.TextColor3 = Color3.fromRGB(255, 215, 0)

        -- Wait a moment for Roblox to stream in nearby parts
        task.delay(2, function()
            StatusLabel.Text = "✅ Done loading!"
            StatusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
            task.delay(2, function()
                StatusLabel.Text = "Scanning..."
                StatusLabel.TextColor3 = Color3.fromRGB(140, 140, 140)
            end)
        end)
    else
        -- Just teleport immediately, no waiting
        hrp.CFrame = CFrame.new(pos + Vector3.new(0, 3, 0))
    end
end

-- ==========================================
-- GUI UPDATE
-- ==========================================

local function updateGUI()
    for _, child in ipairs(ScrollingFrame:GetChildren()) do
        if child:IsA("TextButton") or child:IsA("TextLabel") then
            child:Destroy()
        end
    end

    local layoutOrder = 1
    local eggCount = 0
    local doorCount = 0

    -- Section: Egg Rooms
    for posKey, data in pairs(FoundRooms) do
        eggCount += 1
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(1, -5, 0, 40)
        btn.BackgroundColor3 = Color3.fromRGB(40, 70, 40)
        btn.TextColor3 = Color3.fromRGB(180, 255, 180)
        btn.Font = Enum.Font.SourceSans
        btn.TextSize = 13
        btn.TextWrapped = true
        local multText = data.Multiplier and ("x" .. tostring(data.Multiplier)) or "x?"
        btn.Text = "🥚 " .. data.Name .. "  |  " .. multText
        btn.LayoutOrder = layoutOrder
        layoutOrder += 1

        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, 6)
        corner.Parent = btn
        btn.Parent = ScrollingFrame

        btn.MouseButton1Click:Connect(function()
            teleportToPosition(data.Position)
        end)
    end

    -- Section: Locked Doors
    for posKey, data in pairs(FoundLockedDoors) do
        doorCount += 1
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(1, -5, 0, 35)
        btn.BackgroundColor3 = Color3.fromRGB(70, 40, 40)
        btn.TextColor3 = Color3.fromRGB(255, 160, 160)
        btn.Font = Enum.Font.SourceSans
        btn.TextSize = 13
        btn.TextWrapped = true
        btn.Text = "🔒 " .. data.Name
        btn.LayoutOrder = layoutOrder
        layoutOrder += 1

        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, 6)
        corner.Parent = btn
        btn.Parent = ScrollingFrame

        btn.MouseButton1Click:Connect(function()
            teleportToPosition(data.Position)
        end)
    end

    -- Empty state
    if eggCount == 0 and doorCount == 0 then
        local emptyLabel = Instance.new("TextLabel")
        emptyLabel.Size = UDim2.new(1, -5, 0, 35)
        emptyLabel.BackgroundTransparency = 1
        emptyLabel.Text = "Nothing found yet..."
        emptyLabel.TextColor3 = Color3.fromRGB(120, 120, 120)
        emptyLabel.Font = Enum.Font.SourceSans
        emptyLabel.TextSize = 13
        emptyLabel.LayoutOrder = 1
        emptyLabel.Parent = ScrollingFrame
    end

    StatusLabel.Text = string.format("🥚 %d egg room(s)  |  🔒 %d door(s)", eggCount, doorCount)
    StatusLabel.TextColor3 = Color3.fromRGB(140, 200, 140)
    ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, UIListLayout.AbsoluteContentSize.Y + 10)
end

-- ==========================================
-- CORE SCAN LOGIC
-- ==========================================

local function getGeneratedBackrooms()
    local things = Workspace:FindFirstChild("__THINGS")
    if not things then return nil end
    local container = things:FindFirstChild("__INSTANCE_CONTAINER")
    if not container then return nil end
    local active = container:FindFirstChild("Active")
    if not active then return nil end
    local backrooms = active:FindFirstChild("Backrooms")
    if not backrooms then return nil end
    return backrooms:FindFirstChild("GeneratedBackrooms")
end

local function getRoomCenter(room)
    if not room then return nil end
    if room:IsA("Model") then
        local pivot = room:GetPivot()
        if pivot then return pivot.Position end
        local totalX, totalY, totalZ, count = 0, 0, 0, 0
        for _, child in ipairs(room:GetDescendants()) do
            if child:IsA("BasePart") then
                totalX += child.Position.X
                totalY += child.Position.Y
                totalZ += child.Position.Z
                count += 1
            end
        end
        if count > 0 then
            return Vector3.new(totalX / count, totalY / count, totalZ / count)
        end
    end
    if room:IsA("BasePart") then return room.Position end
    return nil
end

local function getPositionKey(pos)
    if not pos then return nil end
    return string.format("%.0f_%.0f_%.0f", pos.X, pos.Y, pos.Z)
end

local function getMultiplier(obj)
    if not obj then return 1 end
    -- Check attributes first (fastest)
    local attr = obj:GetAttribute("Multiplier") or obj:GetAttribute("EggMultiplier")
    if attr then return attr end
    -- Check direct children
    for _, child in ipairs(obj:GetChildren()) do
        if child:IsA("IntValue") or child:IsA("NumberValue") then
            if child.Name:lower():find("mult") then
                return math.floor(child.Value)
            end
        end
    end
    -- Deep search (slower, only if needed)
    for _, child in ipairs(obj:GetDescendants()) do
        if (child:IsA("IntValue") or child:IsA("NumberValue")) and child.Name:lower():find("mult") then
            return math.floor(child.Value)
        end
    end
    return 1
end

local function scanForRooms()
    local generatedBackrooms = getGeneratedBackrooms()
    if not generatedBackrooms then return end

    local currentPositions = {}

    for _, obj in ipairs(generatedBackrooms:GetChildren()) do
        if TARGETS[obj.Name] then
            local pos = getRoomCenter(obj)
            if pos then
                local posKey = getPositionKey(pos)
                currentPositions[posKey] = true
                local multiplier = getMultiplier(obj)

                if not FoundRooms[posKey] then
                    FoundRooms[posKey] = { Object = obj, Position = pos, Name = obj.Name, Multiplier = multiplier }
                    IsDirty = true
                    print(string.format("[EGG] %s | x%s | %.0f, %.0f, %.0f", obj.Name, tostring(multiplier), pos.X, pos.Y, pos.Z))
                else
                    if FoundRooms[posKey].Multiplier ~= multiplier then IsDirty = true end
                    FoundRooms[posKey].Object = obj
                    FoundRooms[posKey].Position = pos
                    FoundRooms[posKey].Multiplier = multiplier
                end
            end
        end
    end

    for posKey in pairs(FoundRooms) do
        if not currentPositions[posKey] then
            FoundRooms[posKey] = nil
            IsDirty = true
        end
    end

    if IsDirty then
        IsDirty = false
        updateGUI()
    end
end

-- Locked door scanning — only inside GeneratedBackrooms to avoid lag
local function scanForLockedDoors()
    local generatedBackrooms = getGeneratedBackrooms()
    if not generatedBackrooms then return end

    local doorPositions = {}

    for _, obj in ipairs(generatedBackrooms:GetDescendants()) do
        local lowerName = obj.Name:lower()
        if (lowerName:find("lock") or lowerName:find("door")) and obj:IsA("BasePart") then
            local pos = obj.Position
            local posKey = getPositionKey(pos)
            if not doorPositions[posKey] then
                doorPositions[posKey] = true
                if not FoundLockedDoors[posKey] then
                    FoundLockedDoors[posKey] = { Position = pos, Name = obj.Name }
                    IsDirty = true
                    print(string.format("[DOOR] %s | %.0f, %.0f, %.0f", obj.Name, pos.X, pos.Y, pos.Z))
                end
            end
        end
    end

    for posKey in pairs(FoundLockedDoors) do
        if not doorPositions[posKey] then
            FoundLockedDoors[posKey] = nil
            IsDirty = true
        end
    end

    if IsDirty then
        IsDirty = false
        updateGUI()
    end
end

local function watchGeneratedBackrooms(folder)
    if not folder then return end
    folder.ChildAdded:Connect(function(room)
        if TARGETS[room.Name] then
            task.wait(0.2)
            scanForRooms()
        end
    end)
    folder.ChildRemoved:Connect(function(room)
        if TARGETS[room.Name] then
            task.wait(0.1)
            scanForRooms()
        end
    end)
end

local function startActiveScanning()
    task.spawn(function()
        while task.wait(CONFIG.UPDATE_INTERVAL) do
            scanForRooms()
        end
    end)
    task.spawn(function()
        while task.wait(2) do -- Doors scan every 2s to reduce lag
            scanForLockedDoors()
        end
    end)
end

local function initialize()
    updateGUI() -- Show empty state first
    local generatedBackrooms = getGeneratedBackrooms()
    if generatedBackrooms then
        print("[INIT] Found GeneratedBackrooms")
        scanForRooms()
        scanForLockedDoors()
        watchGeneratedBackrooms(generatedBackrooms)
        startActiveScanning()
    else
        print("[INIT] Waiting for GeneratedBackrooms...")
        StatusLabel.Text = "⏳ Waiting for backrooms..."
        StatusLabel.TextColor3 = Color3.fromRGB(255, 215, 0)
        local things = Workspace:FindFirstChild("__THINGS")
        if things then
            local container = things:FindFirstChild("__INSTANCE_CONTAINER")
            if container then
                local active = container:FindFirstChild("Active")
                if active then
                    local backrooms = active:FindFirstChild("Backrooms")
                    if backrooms then
                        backrooms.ChildAdded:Connect(function(child)
                            if child.Name == "GeneratedBackrooms" then
                                task.wait(0.5)
                                scanForRooms()
                                scanForLockedDoors()
                                watchGeneratedBackrooms(child)
                                startActiveScanning()
                            end
                        end)
                    end
                end
            end
        end
    end
end

initialize()
