-- CONFIG
local INTERACT_RANGE = 130
local SCAN_PASSES = 2

-- REFS
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local lp = Players.LocalPlayer
local character = lp.Character or lp.CharacterAdded:Wait()
local hrp = character:WaitForChild("HumanoidRootPart")
local humanoid = character:FindFirstChildOfClass("Humanoid")
local root = workspace.__THINGS.__INSTANCE_CONTAINER.Active.Backrooms.GeneratedBackrooms

-- Network module
local Network = require(game.ReplicatedStorage.Library.Client.Network)
local PlayerPet = require(game.ReplicatedStorage.Library.Client.PlayerPet)

-- The real remote from Cobalt capture
local FireCustom = game:GetService("ReplicatedStorage").Network.Instancing_FireCustomFromClient

local function unlockDoors(roomUID)
    FireCustom:FireServer("Backrooms", "AbstractRoom_FireServer", roomUID, "UnlockDoors")
    print("[Chest] UnlockDoors fired for RoomUID: " .. tostring(roomUID))
end

-- ============================================================
-- AUTO COLLECT ORBS & LOOTBAGS
-- ============================================================
task.spawn(function()
    local things = workspace:WaitForChild("__THINGS")
    while task.wait(0.5) do
        local cf = hrp.CFrame
        if things:FindFirstChild("Lootbags") then
            for _, v in pairs(things.Lootbags:GetChildren()) do
                v:PivotTo(cf)
            end
        end
        if things:FindFirstChild("Orbs") then
            for _, v in pairs(things.Orbs:GetChildren()) do
                v:PivotTo(cf)
            end
        end
    end
end)

-- ============================================================
-- UI SETUP
-- ============================================================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "BackroomScannerUI"
screenGui.ResetOnSpawn = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.Parent = lp.PlayerGui

local mainFrame = Instance.new("Frame")
mainFrame.Name = "MainFrame"
mainFrame.Size = UDim2.new(0, 360, 0, 160)
mainFrame.Position = UDim2.new(0.5, -180, 0.5, -80)
mainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 15)
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Parent = screenGui
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 8)

local mainStroke = Instance.new("UIStroke", mainFrame)
mainStroke.Color = Color3.fromRGB(80, 40, 120)
mainStroke.Thickness = 1.5

local header = Instance.new("Frame")
header.Size = UDim2.new(1, 0, 0, 40)
header.BackgroundColor3 = Color3.fromRGB(25, 10, 40)
header.BorderSizePixel = 0
header.Parent = mainFrame
Instance.new("UICorner", header).CornerRadius = UDim.new(0, 8)

local headerFix = Instance.new("Frame")
headerFix.Size = UDim2.new(1, 0, 0.5, 0)
headerFix.Position = UDim2.new(0, 0, 0.5, 0)
headerFix.BackgroundColor3 = Color3.fromRGB(25, 10, 40)
headerFix.BorderSizePixel = 0
headerFix.Parent = header

local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, -80, 1, 0)
titleLabel.Position = UDim2.new(0, 12, 0, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "⬡  MINIBOSS AUTOMATOR"
titleLabel.TextColor3 = Color3.fromRGB(180, 100, 255)
titleLabel.TextSize = 13
titleLabel.Font = Enum.Font.GothamBold
titleLabel.TextXAlignment = Enum.TextXAlignment.Left
titleLabel.Parent = header

local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 28, 0, 28)
closeBtn.Position = UDim2.new(1, -34, 0.5, -14)
closeBtn.BackgroundColor3 = Color3.fromRGB(180, 40, 60)
closeBtn.Text = "✕"
closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
closeBtn.TextSize = 13
closeBtn.Font = Enum.Font.GothamBold
closeBtn.BorderSizePixel = 0
closeBtn.Parent = header
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 6)
closeBtn.MouseButton1Click:Connect(function() screenGui:Destroy() end)

local statusBar = Instance.new("Frame")
statusBar.Size = UDim2.new(1, -16, 0, 32)
statusBar.Position = UDim2.new(0, 8, 0, 48)
statusBar.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
statusBar.BorderSizePixel = 0
statusBar.Parent = mainFrame
Instance.new("UICorner", statusBar).CornerRadius = UDim.new(0, 6)

local statusLabel = Instance.new("TextLabel")
statusLabel.Size = UDim2.new(1, -10, 1, 0)
statusLabel.Position = UDim2.new(0, 8, 0, 0)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "⟳  Initializing..."
statusLabel.TextColor3 = Color3.fromRGB(160, 160, 180)
statusLabel.TextSize = 11
statusLabel.Font = Enum.Font.Gotham
statusLabel.TextXAlignment = Enum.TextXAlignment.Left
statusLabel.Parent = statusBar

local chestStatus = Instance.new("TextLabel")
chestStatus.Size = UDim2.new(1, -10, 0, 20)
chestStatus.Position = UDim2.new(0, 8, 0, 84)
chestStatus.BackgroundTransparency = 1
chestStatus.Text = "📦  Chests: 0/0"
chestStatus.TextColor3 = Color3.fromRGB(120, 120, 140)
chestStatus.TextSize = 10
chestStatus.Font = Enum.Font.Gotham
chestStatus.TextXAlignment = Enum.TextXAlignment.Left
chestStatus.Parent = mainFrame

local progressBg = Instance.new("Frame")
progressBg.Size = UDim2.new(1, -16, 0, 4)
progressBg.Position = UDim2.new(0, 8, 0, 110)
progressBg.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
progressBg.BorderSizePixel = 0
progressBg.Parent = mainFrame
Instance.new("UICorner", progressBg).CornerRadius = UDim.new(0, 2)

local progressFill = Instance.new("Frame")
progressFill.Size = UDim2.new(0, 0, 1, 0)
progressFill.BackgroundColor3 = Color3.fromRGB(140, 60, 220)
progressFill.BorderSizePixel = 0
progressFill.Parent = progressBg
Instance.new("UICorner", progressFill).CornerRadius = UDim.new(0, 2)

-- ============================================================
-- DRAG
-- ============================================================
local dragging, dragStart, startPos
header.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = mainFrame.Position
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

-- ============================================================
-- UI HELPERS
-- ============================================================
local function setStatus(text, color)
    statusLabel.Text = text
    statusLabel.TextColor3 = color or Color3.fromRGB(160, 160, 180)
end

local function setChestStatus(text, color)
    chestStatus.Text = text
    chestStatus.TextColor3 = color or Color3.fromRGB(120, 120, 140)
end

local function setProgress(pct)
    TweenService:Create(progressFill, TweenInfo.new(0.2), {
        Size = UDim2.new(pct, 0, 1, 0)
    }):Play()
    progressFill.BackgroundColor3 = pct >= 1
        and Color3.fromRGB(60, 200, 100)
        or Color3.fromRGB(140, 60, 220)
end

-- ============================================================
-- STEP 1: Wait for rooms to load properly
-- ============================================================
setStatus("⟳  Waiting for rooms to load...", Color3.fromRGB(160, 120, 220))

local lastCount = 0
local stableTicks = 0
local maxWait = 15
local startTime = tick()

while tick() - startTime < maxWait do
    local count = #root:GetChildren()
    if count == lastCount and count > 0 then
        stableTicks += 1
        if stableTicks > 10 then break end
    else
        stableTicks = 0
        lastCount = count
    end
    Network.Fire("RequestStreaming", hrp.Position)
    task.wait(0.5)
end

print(string.format("[Scanner] %d rooms loaded after %.1fs", #root:GetChildren(), tick() - startTime))

-- ============================================================
-- STEP 2: Calculate center position
-- ============================================================
local function getRoughCenter()
    local sum = Vector3.new(0, 0, 0)
    local count = 0
    for _, v in ipairs(root:GetChildren()) do
        local part = v:FindFirstChildWhichIsA("BasePart", true)
        if part then
            sum += part.Position
            count += 1
        end
    end
    if count == 0 then return Vector3.new(0, 1600, 0) end
    return sum / count
end

local center = getRoughCenter()
setStatus("⟳  Teleporting to center...", Color3.fromRGB(160, 120, 220))

hrp.Anchored = true
humanoid.PlatformStand = true

hrp.CFrame = CFrame.new(center.X, center.Y + 5, center.Z)

-- ============================================================
-- STEP 3: Aggressive pre-load chunks
-- ============================================================
setStatus("⟳  Pre-loading chunks...", Color3.fromRGB(160, 120, 220))

for _, offset in ipairs({
    Vector3.new(500, 0, 0), Vector3.new(-500, 0, 0),
    Vector3.new(0, 0, 500), Vector3.new(0, 0, -500),
    Vector3.new(500, 0, 500), Vector3.new(-500, 0, -500),
    Vector3.new(500, 0, -500), Vector3.new(-500, 0, 500),
    Vector3.new(1000, 0, 0), Vector3.new(-1000, 0, 0),
    Vector3.new(0, 0, 1000), Vector3.new(0, 0, -1000),
    Vector3.new(1000, 0, 1000), Vector3.new(-1000, 0, -1000),
    Vector3.new(1000, 0, -1000), Vector3.new(-1000, 0, 1000),
}) do
    Network.Fire("RequestStreaming", center + offset)
    task.wait(0.05)
end

for radius = 200, 1500, 200 do
    for angle = 0, 315, 45 do
        local rad = math.rad(angle)
        local pos = center + Vector3.new(math.cos(rad) * radius, 0, math.sin(rad) * radius)
        Network.Fire("RequestStreaming", pos)
    end
    task.wait(0.05)
end
task.wait(2)

-- ============================================================
-- STEP 4: Measure bounds
-- ============================================================
setStatus("⟳  Measuring bounds...", Color3.fromRGB(160, 120, 220))

local STEP = 120
local FLY_SPEED = 500
local PAD = 150

local bMin = Vector3.new(math.huge, math.huge, math.huge)
local bMax = Vector3.new(-math.huge, -math.huge, -math.huge)
local ySum, yCount = 0, 0

for _, v in ipairs(root:GetDescendants()) do
    if v:IsA("BasePart") then
        local p = v.Position
        local s = v.Size / 2
        bMin = Vector3.new(math.min(bMin.X, p.X - s.X), math.min(bMin.Y, p.Y - s.Y), math.min(bMin.Z, p.Z - s.Z))
        bMax = Vector3.new(math.max(bMax.X, p.X + s.X), math.max(bMax.Y, p.Y + s.Y), math.max(bMax.Z, p.Z + s.Z))
        ySum += p.Y
        yCount += 1
    end
end

if bMin.X == math.huge then
    warn("[Scanner] Fallback bounds used.")
    bMin = Vector3.new(-6000, 1500, -3000)
    bMax = Vector3.new(-3000, 1600, 0)
end

bMin = bMin - Vector3.new(PAD, 0, PAD)
bMax = bMax + Vector3.new(PAD, 0, PAD)
bMin = bMin - Vector3.new(500, 0, 500)
bMax = bMax + Vector3.new(500, 0, 500)

local FLY_Y = (yCount > 0 and (ySum / yCount) or center.Y) + 5

print(string.format("[Scanner] Bounds: (%.0f, %.0f) to (%.0f, %.0f) at Y=%.0f", bMin.X, bMin.Z, bMax.X, bMax.Z, FLY_Y))

-- ============================================================
-- STEP 5: Scan functions
-- ============================================================
local foundBossRoom = nil

local function scanForMiniboss()
    for _, room in ipairs(root:GetChildren()) do
        if room.Name == "MiniBossRoom" or room:GetAttribute("RoomID") == "MiniBossRoom" then
            local part = room:FindFirstChildWhichIsA("BasePart", true)
            if part then
                local roomUID = room:GetAttribute("RoomUID")
                local chestUID = room:GetAttribute("BossChestUID")
                local breakZone = room:FindFirstChild("BREAK_ZONE", true)
                local breakPos = breakZone and breakZone.Position or part.Position

                foundBossRoom = {
                    room = room,
                    roomUID = roomUID,
                    chestUID = chestUID,
                    position = part.Position,
                    breakPos = breakPos
                }
                return true
            end
        end
    end
    return false
end

local function buildWaypoints()
    local wps = {}
    local rowIndex = 0
    for x = bMin.X, bMax.X, STEP do
        local zStart, zEnd, zStep
        if rowIndex % 2 == 0 then
            zStart, zEnd, zStep = bMin.Z, bMax.Z, STEP
        else
            zStart, zEnd, zStep = bMax.Z, bMin.Z, -STEP
        end
        for z = zStart, zEnd, zStep do
            table.insert(wps, Vector3.new(x, FLY_Y, z))
        end
        rowIndex += 1
    end
    return wps
end

-- ============================================================
-- STEP 6: Multi-pass flying scan
-- ============================================================
for passNum = 1, SCAN_PASSES do
    if foundBossRoom then break end

    local waypoints = buildWaypoints()

    if passNum % 2 == 0 then
        local reversed = {}
        for i = #waypoints, 1, -1 do
            table.insert(reversed, waypoints[i])
        end
        waypoints = reversed
    end

    setStatus(string.format("⟳  Pass %d/%d: %d waypoints...", passNum, SCAN_PASSES, #waypoints), Color3.fromRGB(160, 120, 220))

    local waypointIndex = 1
    local done = false
    local streamCounter = 0

    local conn = RunService.Heartbeat:Connect(function(dt)
        if done or waypointIndex > #waypoints or foundBossRoom then
            done = true
            return
        end

        local target = waypoints[waypointIndex]
        local current = hrp.Position
        local direction = (target - current)
        local dist = direction.Magnitude
        local moveStep = FLY_SPEED * dt

        if dist <= moveStep then
            hrp.CFrame = CFrame.new(target)
            waypointIndex += 1

            streamCounter += 1
            if streamCounter % 3 == 0 then
                Network.Fire("RequestStreaming", target)
            end

            local totalProgress = ((passNum - 1) + (waypointIndex / #waypoints)) / SCAN_PASSES
            setProgress(math.clamp(totalProgress, 0, 1))
            setStatus(string.format("⟳  Pass %d: %d%%", passNum, math.floor((waypointIndex / #waypoints) * 100)), Color3.fromRGB(160, 120, 220))
        else
            local newPos = current + direction.Unit * moveStep
            hrp.CFrame = CFrame.new(newPos, newPos + direction.Unit)
        end

        if not foundBossRoom then
            scanForMiniboss()
        end
    end)

    repeat task.wait(0.1) until done
    conn:Disconnect()

    if not foundBossRoom and passNum < SCAN_PASSES then
        setStatus("⟳  Waiting for more chunks to load...", Color3.fromRGB(255, 200, 80))
        task.wait(3)

        for _, v in ipairs(root:GetDescendants()) do
            if v:IsA("BasePart") then
                local p = v.Position
                local s = v.Size / 2
                bMin = Vector3.new(math.min(bMin.X, p.X - s.X), bMin.Y, math.min(bMin.Z, p.Z - s.Z))
                bMax = Vector3.new(math.max(bMax.X, p.X + s.X), bMax.Y, math.max(bMax.Z, p.Z + s.Z))
            end
        end
    end
end

-- ============================================================
-- STEP 7: Handle result
-- ============================================================
hrp.Anchored = false
humanoid.PlatformStand = false

if not foundBossRoom then
    setStatus("✗  No MiniBoss found after " .. SCAN_PASSES .. " passes!", Color3.fromRGB(220, 80, 80))
    setProgress(1)
    print("[Scanner] Final room count: " .. #root:GetChildren())
    for _, room in ipairs(root:GetChildren()) do
        print("  Room: " .. room.Name .. " | UID: " .. tostring(room:GetAttribute("RoomUID")))
    end
    return
end

print(string.format("[Miniboss] Found at (%.0f, %.0f, %.0f) | RoomUID: %s | ChestUID: %s",
    foundBossRoom.position.X, foundBossRoom.position.Y, foundBossRoom.position.Z,
    tostring(foundBossRoom.roomUID), tostring(foundBossRoom.chestUID)))

setProgress(1)
setStatus("✓  MiniBoss found! Starting automation...", Color3.fromRGB(80, 220, 120))
task.wait(1)

-- ============================================================
-- STEP 8: Teleport to room and unlock doors
-- ============================================================
setStatus("⟶  Teleporting to miniboss room...", Color3.fromRGB(160, 120, 220))

Network.Fire("RequestStreaming", foundBossRoom.breakPos)
task.wait(0.3)

local safePos = foundBossRoom.breakPos + Vector3.new(0, 3, 25)
hrp.CFrame = CFrame.new(safePos)
task.wait(0.5)

setStatus("🔓  Unlocking doors...", Color3.fromRGB(255, 160, 80))
unlockDoors(foundBossRoom.roomUID)
task.wait(1)

-- ============================================================
-- STEP 9: Move to BREAK_ZONE
-- ============================================================
setStatus("⟶  Moving to BREAK_ZONE...", Color3.fromRGB(160, 120, 220))
hrp.CFrame = CFrame.new(foundBossRoom.breakPos + Vector3.new(0, 3, 0))
task.wait(0.5)

-- ============================================================
-- STEP 10: SMART ATTACK LOOP - Detects ALL breakables including Mimic
-- ============================================================
local ATTACK_MODE = "Nearest"
local breakZonePos = foundBossRoom.breakPos
local brokenCount = 0
local mimicFound = false
local mimicBroken = false
local noTargetTicks = 0
local MAX_NO_TARGET_WAIT = 50 -- Wait 5 seconds for new spawns before giving up

setStatus("⚔  Breaking " .. ATTACK_MODE .. " breakables...", Color3.fromRGB(220, 100, 60))
setChestStatus("📦  Waiting for breakables...", Color3.fromRGB(120, 120, 140))

-- Track which breakable UIDs we've seen to detect new spawns
local seenBreakables = {}

local function findValidBreakables()
    local validBreakables = {}
    
    -- Method 1: Check Breakables folder
    local breakablesFolder = workspace.__THINGS:FindFirstChild("Breakables")
    if breakablesFolder then
        for _, b in ipairs(breakablesFolder:GetChildren()) do
            local bPos = b:GetPivot().Position
            if (bPos - breakZonePos).Magnitude < INTERACT_RANGE then
                table.insert(validBreakables, b)
            end
        end
    end
    
    -- Method 2: Check inside the boss room itself for chests
    if foundBossRoom and foundBossRoom.room then
        for _, desc in ipairs(foundBossRoom.room:GetDescendants()) do
            if desc:IsA("Model") or desc:IsA("BasePart") then
                -- Look for chest models that might not be in Breakables folder
                local name = desc.Name:lower()
                if (name:find("chest") or name:find("mimic") or name:find("breakable")) then
                    local pos = desc:IsA("Model") and desc:GetPivot().Position or desc.Position
                    if (pos - breakZonePos).Magnitude < INTERACT_RANGE then
                        -- Check if it has a BreakableUID attribute or is a valid target
                        local uid = desc:GetAttribute("BreakableUID")
                        if uid then
                            table.insert(validBreakables, desc)
                        end
                    end
                end
            end
        end
    end
    
    -- Method 3: Workspace scan for nearby breakables (catch-all)
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:GetAttribute("BreakableUID") then
            local pos = obj:IsA("Model") and obj:GetPivot().Position or (obj:IsA("BasePart") and obj.Position or Vector3.zero)
            if (pos - breakZonePos).Magnitude < INTERACT_RANGE then
                -- Avoid duplicates
                local isDuplicate = false
                for _, existing in ipairs(validBreakables) do
                    if existing == obj then
                        isDuplicate = true
                        break
                    end
                end
                if not isDuplicate then
                    table.insert(validBreakables, obj)
                end
            end
        end
    end
    
    return validBreakables
end

local function getBreakableUID(target)
    return target:GetAttribute("BreakableUID")
end

local function getBreakablePosition(target)
    if target:IsA("Model") then
        return target:GetPivot().Position
    elseif target:IsA("BasePart") then
        return target.Position
    end
    return target:GetPivot().Position
end

local function isMimicChest(target)
    local name = target.Name:lower()
    return name:find("mimic") or name:find("daydream")
end

task.spawn(function()
    while task.wait(0.08) do
        local validBreakables = findValidBreakables()
        
        -- Detect new spawns (like Mimic)
        for _, b in ipairs(validBreakables) do
            local uid = getBreakableUID(b)
            if uid and not seenBreakables[uid] then
                seenBreakables[uid] = true
                if isMimicChest(b) then
                    mimicFound = true
                    print("[Attack] 🎭 DAYDREAM MIMIC CHEST DETECTED! UID: " .. tostring(uid))
                    setStatus("🎭  MIMIC CHEST DETECTED! Breaking...", Color3.fromRGB(255, 50, 50))
                else
                    print("[Attack] New breakable detected: " .. b.Name .. " | UID: " .. tostring(uid))
                end
            end
        end
        
        local targetBreakable = nil
        
        if #validBreakables > 0 then
            noTargetTicks = 0 -- Reset counter
            
            if ATTACK_MODE == "Random" then
                targetBreakable = validBreakables[math.random(1, #validBreakables)]
            else
                local closestDist = math.huge
                for _, b in ipairs(validBreakables) do
                    local bPos = getBreakablePosition(b)
                    local dist = (bPos - hrp.Position).Magnitude
                    if dist < closestDist then
                        closestDist = dist
                        targetBreakable = b
                    end
                end
            end
        else
            -- No breakables found - could be waiting for Mimic to spawn
            noTargetTicks += 1
            
            if not mimicFound and noTargetTicks < MAX_NO_TARGET_WAIT then
                setStatus(string.format("⟳  Waiting for Mimic spawn... (%.1fs)", noTargetTicks * 0.08), Color3.fromRGB(255, 200, 80))
                setChestStatus("📦  All breakables done, watching for Mimic...", Color3.fromRGB(255, 200, 80))
                
                -- Keep re-scanning aggressively while waiting
                if noTargetTicks % 5 == 0 then
                    Network.Fire("RequestStreaming", breakZonePos)
                end
            elseif mimicFound and not mimicBroken and noTargetTicks > 10 then
                -- Mimic was detected but might have respawned or we lost it
                setStatus("⟳  Re-scanning for Mimic...", Color3.fromRGB(255, 150, 50))
                Network.Fire("RequestStreaming", breakZonePos)
                mimicFound = false -- Reset to re-detect
            elseif noTargetTicks >= MAX_NO_TARGET_WAIT then
                setStatus("✓  All breakables & Mimic cleared!", Color3.fromRGB(80, 220, 120))
                setChestStatus("📦  COMPLETE - All chests broken!", Color3.fromRGB(80, 220, 120))
                setProgress(1)
                break
            end
            continue
        end
        
        -- Attack the target
        if targetBreakable then
            local bUID = getBreakableUID(targetBreakable)
            local bPos = getBreakablePosition(targetBreakable)
            local bName = targetBreakable.Name
            
            -- Walk toward the target
            if humanoid then
                humanoid:MoveTo(bPos)
            end
            
            -- Fire damage remote
            if bUID then
                Network.UnreliableFire("Breakables_PlayerDealDamage", bUID)
                brokenCount += 1
                
                -- Update UI
                if isMimicChest(targetBreakable) then
                    setChestStatus("🎭  Breaking MIMIC: " .. bName, Color3.fromRGB(255, 80, 80))
                    setStatus("🎭  Attacking Daydream Mimic Chest!", Color3.fromRGB(255, 50, 50))
                else
                    setChestStatus(string.format("📦  Breaking: %s (Total hits: %d)", bName, brokenCount), Color3.fromRGB(180, 140, 255))
                    setStatus(string.format("⚔  Breaking %s...", bName), Color3.fromRGB(220, 100, 60))
                end
            end
            
            -- Force all pets to target this breakable
            pcall(function()
                local activePets = PlayerPet.GetByPlayer(lp)
                for _, pet in pairs(activePets) do
                    if pet.cpet then
                        pet:SetTarget(targetBreakable)
                    end
                end
            end)
            
            -- Check if mimic just broke
            if isMimicChest(targetBreakable) then
                mimicBroken = true
                print("[Attack] 🎭 MIMIC CHEST BROKEN!")
            end
        end
    end
end)

-- ============================================================
-- STEP 11: Keep player in break zone & collect drops
-- ============================================================
task.spawn(function()
    while task.wait(1) do
        -- Stay near break zone
        local dist = (hrp.Position - breakZonePos).Magnitude
        if dist > 50 then
            hrp.CFrame = CFrame.new(breakZonePos + Vector3.new(0, 3, 0))
        end
    end
end)

setStatus("✓  Auto-farming active! Will detect & break Mimic when it spawns!", Color3.fromRGB(80, 220, 120))
setChestStatus("📦  Watching for all breakables + Daydream Mimic...", Color3.fromRGB(180, 140, 255))
