-- Crypto Trader v7 | Street Life Remastered

local RS  = game:GetService("ReplicatedStorage")
local LP  = game:GetService("Players").LocalPlayer

local BUY_BELOW      = 5000
local SELL_ABOVE     = 8000
local CHECK_INTERVAL = 15

local holding      = false
local boughtAt     = 0
local currentPrice = nil

local PhoneRemote = RS:WaitForChild("Remotes"):WaitForChild("Phone")

-- ══════════════════════════════════════════
-- SAFE TEXT PARSER
-- ══════════════════════════════════════════
local function parsePrice(txt)
    if type(txt) ~= "string" then return nil end
    local raw = txt:match("%$([%d,]+)")
    if not raw then return nil end
    local n = tonumber(raw:gsub(",", ""))
    if n and n >= 10 and n <= 999999 then return n end
    return nil
end

-- ══════════════════════════════════════════
-- SCAN PLAYERGUI FOR BITCOIN PRICE
-- ══════════════════════════════════════════
local function scanAllGuis()
    local results = {}
    for _, gui in ipairs(LP.PlayerGui:GetChildren()) do
        local ok, _ = pcall(function()
            for _, v in ipairs(gui:GetDescendants()) do
                if v:IsA("TextLabel") or v:IsA("TextButton") then
                    local price = parsePrice(v.Text)
                    if price then
                        local path = string.format("%s > %s > %s", gui.Name, v.Parent.Name, v.Name)
                        table.insert(results, {price = price, path = path, obj = v})
                    end
                end
            end
        end)
    end
    return results
end

-- ══════════════════════════════════════════
-- WATCH ALL LABELS FOR CHANGES
-- ══════════════════════════════════════════
local watchedLabels = {}
local function watchLabel(v)
    if watchedLabels[v] then return end
    watchedLabels[v] = true
    pcall(function()
        v:GetPropertyChangedSignal("Text"):Connect(function()
            local price = parsePrice(v.Text)
            if price then
                local path = string.format("%s > %s", v.Parent and v.Parent.Name or "?", v.Name)
                print(string.format("[WATCH] Text changed: $%d @ %s", price, path))
                -- only update if its in bitcoin range (not dogecoin/eth)
                if price >= 500 then
                    currentPrice = price
                end
            end
        end)
    end)
end

LP.PlayerGui.DescendantAdded:Connect(function(v)
    if v:IsA("TextLabel") or v:IsA("TextButton") then
        watchLabel(v)
    end
end)

for _, gui in ipairs(LP.PlayerGui:GetChildren()) do
    pcall(function()
        for _, v in ipairs(gui:GetDescendants()) do
            if v:IsA("TextLabel") or v:IsA("TextButton") then
                watchLabel(v)
            end
        end
    end)
end

-- ══════════════════════════════════════════
-- HOOK NAMECALL - only log Crypto actions
-- ══════════════════════════════════════════
local mt = getrawmetatable(game)
setreadonly(mt, false)
local oldNamecall = mt.__namecall
mt.__namecall = newcclosure(function(self, ...)
    local ok, method = pcall(getnamecallmethod)
    if ok and method == "FireServer" and self == PhoneRemote then
        local args = {...}
        -- only care about crypto
        if type(args[1]) == "string" and args[1] == "Crypto" then
            print(string.format("[HOOK] Crypto fire: action=%s arg3=%s",
                tostring(args[2]), tostring(args[3])))
            if type(args[3]) == "number" and args[3] >= 10 then
                currentPrice = args[3]
            end
        end
    end
    return oldNamecall(self, ...)
end)
setreadonly(mt, true)

-- ══════════════════════════════════════════
-- DUMP ON DEMAND - prints all prices found
-- ══════════════════════════════════════════
local function dumpPrices()
    local results = scanAllGuis()
    if #results == 0 then
        print("[Scan] No prices found — open Phone > Crypto app now")
    else
        print(string.format("[Scan] Found %d price labels:", #results))
        for _, r in ipairs(results) do
            print(string.format("  $%d @ %s", r.price, r.path))
        end
    end
end

-- ══════════════════════════════════════════
-- BUY / SELL
-- ══════════════════════════════════════════
local function buy(price)
    local ok, err = pcall(function()
        PhoneRemote:FireServer("Crypto", "Purchase", price)
    end)
    if ok then
        holding  = true
        boughtAt = price
        print(string.format("[Crypto] ✅ Bought @ $%d", price))
    else
        print("[Crypto] Buy error: " .. tostring(err))
    end
end

local function sell(price)
    local ok, err = pcall(function()
        PhoneRemote:FireServer("Crypto", "Sell", price)
    end)
    if ok then
        holding  = false
        boughtAt = 0
        print(string.format("[Crypto] 💰 Sold @ $%d | Profit: +$%d", price, price - boughtAt))
    else
        print("[Crypto] Sell error: " .. tostring(err))
    end
end

-- ══════════════════════════════════════════
-- MAIN LOOP
-- ══════════════════════════════════════════
task.spawn(function()
    print(string.format("[Crypto] v7 | Buy<$%d | Sell>$%d", BUY_BELOW, SELL_ABOVE))
    print("[Crypto] Open Phone > Crypto app now...")

    while true do
        task.wait(CHECK_INTERVAL)

        -- try scan if watcher hasnt fired yet
        if not currentPrice then
            local results = scanAllGuis()
            -- pick the bitcoin one (highest price among found)
            local best = nil
            for _, r in ipairs(results) do
                if not best or r.price > best then
                    best = r.price
                end
            end
            if best then
                currentPrice = best
                print(string.format("[Scan] Picked price: $%d", currentPrice))
            end
        end

        if not currentPrice then
            dumpPrices()
            continue
        end

        print(string.format("[Crypto] BTC $%d | Holding: %s | P&L: $%d",
            currentPrice,
            tostring(holding),
            holding and (currentPrice - boughtAt) or 0))

        if not holding then
            if currentPrice <= BUY_BELOW then
                buy(currentPrice)
            else
                print(string.format("[Crypto] Too high ($%d), waiting for dip...", currentPrice))
            end
        else
            if currentPrice >= SELL_ABOVE then
                sell(currentPrice)
            else
                print(string.format("[Crypto] Holding | $%d -> target $%d", currentPrice, SELL_ABOVE))
            end
        end
    end
end)

-- dump 3s after load
task.delay(3, dumpPrices)
-- and again 3s after crypto app opens (watcher will catch it)
task.delay(6, dumpPrices)
