-- Crypto Trader v6 | Street Life Remastered
-- Aggressive price detection - hooks everything possible

local RS  = game:GetService("ReplicatedStorage")
local LP  = game:GetService("Players").LocalPlayer

local BUY_BELOW      = 5000
local SELL_ABOVE     = 8000
local CHECK_INTERVAL = 15

local holding      = false
local boughtAt     = 0
local currentPrice = nil
local lastAction   = ""

local PhoneRemote = RS:WaitForChild("Remotes"):WaitForChild("Phone")

-- ══════════════════════════════════════════
--  HOOK NAMECALL - sniff every FireServer
-- ══════════════════════════════════════════
local mt = getrawmetatable(game)
setreadonly(mt, false)
local oldNamecall = mt.__namecall
mt.__namecall = newcclosure(function(self, ...)
    local method = getnamecallmethod()
    if method == "FireServer" and self == PhoneRemote then
        local args = {...}
        -- print raw so we see exact structure
        local parts = {}
        for i, v in ipairs(args) do
            parts[i] = string.format("[%d]=%s(%s)", i, type(v), tostring(v))
        end
        print("[HOOK] Phone:FireServer -> " .. table.concat(parts, " | "))

        if args[1] == "Crypto" then
            if type(args[3]) == "number" and args[3] >= 1 then
                currentPrice = args[3]
                print(string.format("[Crypto] Snooped price: $%d", currentPrice))
            end
        end
    end
    return oldNamecall(self, ...)
end)

-- ══════════════════════════════════════════
--  HOOK OnClientEvent - catch server -> client
-- ══════════════════════════════════════════
PhoneRemote.OnClientEvent:Connect(function(...)
    local args = {...}
    local parts = {}
    for i, v in ipairs(args) do
        if type(v) == "table" then
            local tparts = {}
            for k, val in pairs(v) do
                tparts[#tparts+1] = tostring(k).."="..tostring(val)
            end
            parts[i] = "{" .. table.concat(tparts, ",") .. "}"
        else
            parts[i] = string.format("[%d]=%s(%s)", i, type(v), tostring(v))
        end
    end
    print("[CLIENT] Phone.OnClientEvent -> " .. table.concat(parts, " | "))

    -- extract any number that could be a price
    for _, v in ipairs(args) do
        if type(v) == "number" and v >= 1 and v <= 999999 then
            currentPrice = v
            print(string.format("[Crypto] Price from OnClientEvent: $%d", currentPrice))
        end
        if type(v) == "table" then
            for k, val in pairs(v) do
                if type(val) == "number" and val >= 1 and val <= 999999 then
                    print(string.format("[Crypto] Price from table key '%s': $%d", tostring(k), val))
                    currentPrice = val
                end
            end
        end
    end
end)

setreadonly(mt, true)

-- ══════════════════════════════════════════
--  SCAN ENTIRE PLAYERGUI FOR PRICE TEXT
-- ══════════════════════════════════════════
local function scanForPrice()
    -- scan every single text element in all guis
    for _, gui in ipairs(LP.PlayerGui:GetChildren()) do
        for _, v in ipairs(gui:GetDescendants()) do
            if v:IsA("TextLabel") or v:IsA("TextButton") then
                local txt = v.Text or ""
                -- look for $XXXX pattern
                local num = txt:match("%$(%d[%d,]*)")
                if num then
                    local n = tonumber(num:gsub(",",""))
                    if n and n >= 100 and n <= 999999 then
                        -- check if bitcoin context nearby
                        local parentName = (v.Parent and v.Parent.Name or ""):lower()
                        local name = v.Name:lower()
                        if parentName:find("bit") or parentName:find("crypto") or parentName:find("coin")
                        or name:find("bit") or name:find("price") or name:find("value") then
                            print(string.format("[SCAN] Bitcoin price candidate: $%d | Path: %s > %s > %s",
                                n, gui.Name, v.Parent.Name, v.Name))
                            return n
                        end
                    end
                end
            end
        end
    end

    -- fallback: just grab any $XXXX in range 1000-100000 from any gui
    for _, gui in ipairs(LP.PlayerGui:GetChildren()) do
        for _, v in ipairs(gui:GetDescendants()) do
            if v:IsA("TextLabel") or v:IsA("TextButton") then
                local txt = v.Text or ""
                local num = txt:match("%$(%d[%d,]*)")
                if num then
                    local n = tonumber(num:gsub(",",""))
                    if n and n >= 1000 and n <= 100000 then
                        return n
                    end
                end
            end
        end
    end
    return nil
end

-- ══════════════════════════════════════════
--  WATCH PLAYERGUI FOR ANY TEXT CHANGE
-- ══════════════════════════════════════════
local function watchLabel(lbl)
    lbl:GetPropertyChangedSignal("Text"):Connect(function()
        local txt = lbl.Text or ""
        local num = txt:match("%$(%d[%d,]*)")
        if num then
            local n = tonumber(num:gsub(",",""))
            if n and n >= 100 and n <= 999999 then
                if n ~= currentPrice then
                    currentPrice = n
                    print(string.format("[WATCH] Price changed -> $%d | %s > %s > %s",
                        n, lbl:FindFirstAncestorOfClass("ScreenGui") and lbl:FindFirstAncestorOfClass("ScreenGui").Name or "?",
                        lbl.Parent.Name, lbl.Name))
                end
            end
        end
    end)
end

-- hook all existing + future labels
local function hookAllLabels(root)
    for _, v in ipairs(root:GetDescendants()) do
        if v:IsA("TextLabel") or v:IsA("TextButton") then
            watchLabel(v)
        end
    end
    root.DescendantAdded:Connect(function(v)
        if v:IsA("TextLabel") or v:IsA("TextButton") then
            watchLabel(v)
        end
    end)
end

hookAllLabels(LP.PlayerGui)

-- ══════════════════════════════════════════
--  BUY / SELL
-- ══════════════════════════════════════════
local function buy(price)
    -- try every possible arg combo the server might accept
    local combos = {
        {"Crypto", "Purchase", price},
        {"Crypto", "Purchase", price, "Bitcoin"},
        {"Crypto", "Buy", price},
        {"Crypto", "Bitcoin", "Purchase", price},
    }
    for _, combo in ipairs(combos) do
        local ok = pcall(function()
            PhoneRemote:FireServer(table.unpack(combo))
        end)
        if ok then
            print(string.format("[Crypto] Buy fired: %s @ $%d", table.concat(combo, ", "), price))
        end
        task.wait(0.3)
    end
    holding  = true
    boughtAt = price
end

local function sell(price)
    local combos = {
        {"Crypto", "Sell", price},
        {"Crypto", "Sell", price, "Bitcoin"},
        {"Crypto", "Bitcoin", "Sell", price},
    }
    for _, combo in ipairs(combos) do
        local ok = pcall(function()
            PhoneRemote:FireServer(table.unpack(combo))
        end)
        if ok then
            print(string.format("[Crypto] Sell fired: %s @ $%d", table.concat(combo, ", "), price))
        end
        task.wait(0.3)
    end
    holding  = false
    boughtAt = 0
end

-- ══════════════════════════════════════════
--  MAIN LOOP
-- ══════════════════════════════════════════
task.spawn(function()
    print(string.format("[Crypto] v6 started | Buy<$%d | Sell>$%d", BUY_BELOW, SELL_ABOVE))
    print("[Crypto] Open Phone > Crypto NOW to trigger price detection")

    while true do
        task.wait(CHECK_INTERVAL)

        -- try scan if watcher hasn't caught it yet
        if not currentPrice then
            currentPrice = scanForPrice()
        end

        if not currentPrice then
            print("[Crypto] No price detected yet — open Phone > Crypto in-game")
            continue
        end

        print(string.format("[Crypto] Bitcoin $%d | Holding: %s | Bought: $%d | P&L: $%d",
            currentPrice, tostring(holding), boughtAt, holding and (currentPrice - boughtAt) or 0))

        if not holding then
            if currentPrice <= BUY_BELOW then
                buy(currentPrice)
            else
                print(string.format("[Crypto] $%d too high, waiting for dip...", currentPrice))
            end
        else
            if currentPrice >= SELL_ABOVE then
                sell(currentPrice)
            else
                print(string.format("[Crypto] Holding... $%d / $%d target", currentPrice, SELL_ABOVE))
            end
        end
    end
end)
