-- CONFIG
local STEP = 200
local FLY_Y_OFFSET = 10
local FLY_SPEED = 600
local SCAN_INTERVAL = 0.1
local PAD = 60
local INTERACT_RANGE = 12
local POLL_INTERVAL = 0.5

-- REFS
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local lp = Players.LocalPlayer
local hrp = lp.Character and lp.Character:WaitForChild("HumanoidRootPart")
local root = workspace.__THINGS.__INSTANCE_CONTAINER.Active.Backrooms.GeneratedBackrooms
local BreakableCmds = require(game.ReplicatedStorage.Library.Client.BreakableCmds)

-- The real remote from Cobalt capture
local FireCustom = game:GetService("ReplicatedStorage").Network.Instancing_FireCustomFromClient

local function unlockDoors(roomUID)
    FireCustom:FireServer("Backrooms", "AbstractRoom_FireServer", roomUID, "UnlockDoors")
    print("[Chest] UnlockDoors fired for RoomUID: " .. tostring(roomUID))
end

-- Disable physics
local humanoid = lp.Character:FindFirstChildOfClass("Humanoid")
humanoid.PlatformStand = true
hrp.Anchored = true

-- ============================================================
-- AUTO COLLECT ORBS & LOOTBAGS
-- ============================================================
task.spawn(function()
    local things = workspace:WaitForChild("__THINGS")
    while task.wait(0.5) do
        local cf = hrp.CFrame
        if things:FindFirstChild("Lootbags") then
            for _, v in pairs(things.Lootbags:GetChildren()) do
                v:PivotTo(cf)
            end
        end
        if things:FindFirstChild("Orbs") then
            for _, v in pairs(things.Orbs:GetChildren()) do
                v:PivotTo(cf)
            end
        end
    end
end)

-- ============================================================
-- UI SETUP
-- ============================================================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "BackroomScannerUI"
screenGui.ResetOnSpawn = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.Parent = lp.PlayerGui

local mainFrame = Instance.new("Frame")
mainFrame.Name = "MainFrame"
mainFrame.Size = UDim2.new(0, 360, 0, 140)
mainFrame.Position = UDim2.new(0.5, -180, 0.5, -70)
mainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 15)
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Parent = screenGui
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 8)

local mainStroke = Instance.new("UIStroke", mainFrame)
mainStroke.Color = Color3.fromRGB(80, 40, 120)
mainStroke.Thickness = 1.5

local header = Instance.new("Frame")
header.Size = UDim2.new(1, 0, 0, 40)
header.BackgroundColor3 = Color3.fromRGB(25, 10, 40)
header.BorderSizePixel = 0
header.Parent = mainFrame
Instance.new("UICorner", header).CornerRadius = UDim.new(0, 8)

local headerFix = Instance.new("Frame")
headerFix.Size = UDim2.new(1, 0, 0.5, 0)
headerFix.Position = UDim2.new(0, 0, 0.5, 0)
headerFix.BackgroundColor3 = Color3.fromRGB(25, 10, 40)
headerFix.BorderSizePixel = 0
headerFix.Parent = header

local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, -80, 1, 0)
titleLabel.Position = UDim2.new(0, 12, 0, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "⬡  MINIBOSS AUTOMATOR"
titleLabel.TextColor3 = Color3.fromRGB(180, 100, 255)
titleLabel.TextSize = 13
titleLabel.Font = Enum.Font.GothamBold
titleLabel.TextXAlignment = Enum.TextXAlignment.Left
titleLabel.Parent = header

local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 28, 0, 28)
closeBtn.Position = UDim2.new(1, -34, 0.5, -14)
closeBtn.BackgroundColor3 = Color3.fromRGB(180, 40, 60)
closeBtn.Text = "✕"
closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
closeBtn.TextSize = 13
closeBtn.Font = Enum.Font.GothamBold
closeBtn.BorderSizePixel = 0
closeBtn.Parent = header
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 6)
closeBtn.MouseButton1Click:Connect(function() screenGui:Destroy() end)

local statusBar = Instance.new("Frame")
statusBar.Size = UDim2.new(1, -16, 0, 32)
statusBar.Position = UDim2.new(0, 8, 0, 48)
statusBar.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
statusBar.BorderSizePixel = 0
statusBar.Parent = mainFrame
Instance.new("UICorner", statusBar).CornerRadius = UDim.new(0, 6)

local statusLabel = Instance.new("TextLabel")
statusLabel.Size = UDim2.new(1, -10, 1, 0)
statusLabel.Position = UDim2.new(0, 8, 0, 0)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "⟳  Initializing..."
statusLabel.TextColor3 = Color3.fromRGB(160, 160, 180)
statusLabel.TextSize = 11
statusLabel.Font = Enum.Font.Gotham
statusLabel.TextXAlignment = Enum.TextXAlignment.Left
statusLabel.Parent = statusBar

local progressBg = Instance.new("Frame")
progressBg.Size = UDim2.new(1, -16, 0, 4)
progressBg.Position = UDim2.new(0, 8, 0, 88)
progressBg.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
progressBg.BorderSizePixel = 0
progressBg.Parent = mainFrame
Instance.new("UICorner", progressBg).CornerRadius = UDim.new(0, 2)

local progressFill = Instance.new("Frame")
progressFill.Size = UDim2.new(0, 0, 1, 0)
progressFill.BackgroundColor3 = Color3.fromRGB(140, 60, 220)
progressFill.BorderSizePixel = 0
progressFill.Parent = progressBg
Instance.new("UICorner", progressFill).CornerRadius = UDim.new(0, 2)

-- ============================================================
-- DRAG
-- ============================================================
local dragging, dragStart, startPos
header.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = mainFrame.Position
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

-- ============================================================
-- UI HELPERS
-- ============================================================
local function setStatus(text, color)
    statusLabel.Text = text
    statusLabel.TextColor3 = color or Color3.fromRGB(160, 160, 180)
end

local function setProgress(pct)
    TweenService:Create(progressFill, TweenInfo.new(0.2), {
        Size = UDim2.new(pct, 0, 1, 0)
    }):Play()
    progressFill.BackgroundColor3 = pct >= 1
        and Color3.fromRGB(60, 200, 100)
        or Color3.fromRGB(140, 60, 220)
end

-- ============================================================
-- STEP 1: Center + load
-- ============================================================
local function getRoughCenter()
    local sum = Vector3.new(0, 0, 0)
    local count = 0
    for _, v in ipairs(root:GetChildren()) do
        local part = v:FindFirstChildWhichIsA("BasePart", true)
        if part then
            sum += part.Position
            count += 1
        end
    end
    if count == 0 then return Vector3.new(0, 1600, 0) end
    return sum / count
end

setStatus("⟳  Teleporting to center...", Color3.fromRGB(160, 120, 220))
local center = getRoughCenter()
hrp.CFrame = CFrame.new(center.X, center.Y + 5, center.Z)

setStatus("⟳  Waiting for chunks to load...", Color3.fromRGB(160, 120, 220))
task.wait(5)

-- ============================================================
-- STEP 2: Measure bounds
-- ============================================================
setStatus("⟳  Measuring bounds...", Color3.fromRGB(160, 120, 220))

local bMin = Vector3.new(math.huge, math.huge, math.huge)
local bMax = Vector3.new(-math.huge, -math.huge, -math.huge)

for _, v in ipairs(root:GetDescendants()) do
    if v:IsA("BasePart") then
        local p = v.Position
        local s = v.Size / 2
        bMin = Vector3.new(math.min(bMin.X, p.X - s.X), math.min(bMin.Y, p.Y - s.Y), math.min(bMin.Z, p.Z - s.Z))
        bMax = Vector3.new(math.max(bMax.X, p.X + s.X), math.max(bMax.Y, p.Y + s.Y), math.max(bMax.Z, p.Z + s.Z))
    end
end

if bMin.X == math.huge then
    warn("[Scanner] Fallback bounds used.")
    bMin = Vector3.new(-5412, 1500, -2442)
    bMax = Vector3.new(-3724, 1600, -934)
end

bMin = bMin - Vector3.new(PAD, 0, PAD)
bMax = bMax + Vector3.new(PAD, 0, PAD)

local FLY_Y = bMin.Y + FLY_Y_OFFSET

-- ============================================================
-- STEP 3: Scan for miniboss only
-- ============================================================
local foundBossRoom = nil

local function scanForMiniboss()
    for _, room in ipairs(root:GetChildren()) do
        if room.Name == "MiniBossRoom" then
            local part = room:FindFirstChildWhichIsA("BasePart", true)
            if part then
                local roomUID = room:GetAttribute("RoomUID")
                local chestUID = room:GetAttribute("BossChestUID")
                local breakZone = room:FindFirstChild("BREAK_ZONE", true)
                local breakPos = breakZone and breakZone.Position or part.Position

                foundBossRoom = {
                    room = room,
                    roomUID = roomUID,
                    chestUID = chestUID,
                    position = part.Position,
                    breakPos = breakPos
                }
                return true
            end
        end
    end
    return false
end

-- Build snake path
local waypoints = {}
local rowIndex = 0

for x = bMin.X, bMax.X, STEP do
    local zStart, zEnd, zStep
    if rowIndex % 2 == 0 then
        zStart, zEnd, zStep = bMin.Z, bMax.Z, STEP
    else
        zStart, zEnd, zStep = bMax.Z, bMin.Z, -STEP
    end
    for z = zStart, zEnd, zStep do
        table.insert(waypoints, Vector3.new(x, FLY_Y, z))
    end
    rowIndex += 1
end

setStatus(string.format("⟳  Scanning %d waypoints...", #waypoints), Color3.fromRGB(160, 120, 220))

-- ============================================================
-- STEP 4: Fly + scan
-- ============================================================
local waypointIndex = 1
local done = false

local conn = RunService.Heartbeat:Connect(function(dt)
    if done or waypointIndex > #waypoints then
        done = true
        return
    end

    local target = waypoints[waypointIndex]
    local current = hrp.Position
    local direction = (target - current)
    local dist = direction.Magnitude
    local moveStep = FLY_SPEED * dt

    if dist <= moveStep then
        hrp.CFrame = CFrame.new(target)
        waypointIndex += 1
        local pct = waypointIndex / #waypoints
        setProgress(pct)
        setStatus(string.format("⟳  Scanning... %d%%", math.floor(pct * 100)), Color3.fromRGB(160, 120, 220))
    else
        local newPos = current + direction.Unit * moveStep
        hrp.CFrame = CFrame.new(newPos, newPos + direction.Unit)
    end

    -- Scan every frame
    if not foundBossRoom then
        scanForMiniboss()
    end
end)

repeat task.wait(0.5) until done or foundBossRoom
conn:Disconnect()

-- ============================================================
-- STEP 5: Handle found miniboss
-- ============================================================
hrp.Anchored = false
humanoid.PlatformStand = false

if not foundBossRoom then
    setStatus("✗  No MiniBoss found!", Color3.fromRGB(220, 80, 80))
    setProgress(1)
    return
end

print(string.format("[Miniboss] Found at (%.0f, %.0f, %.0f) | RoomUID: %s | ChestUID: %s",
    foundBossRoom.position.X, foundBossRoom.position.Y, foundBossRoom.position.Z,
    tostring(foundBossRoom.roomUID), tostring(foundBossRoom.chestUID)))

setProgress(1)
setStatus("✓  MiniBoss found! Starting automation...", Color3.fromRGB(80, 220, 120))
task.wait(1)

-- ============================================================
-- STEP 6: Teleport to room entrance and unlock doors
-- ============================================================
setStatus("⟶  Teleporting to miniboss room...", Color3.fromRGB(160, 120, 220))
local roomEntrance = foundBossRoom.position + Vector3.new(0, 10, 0)
hrp.CFrame = CFrame.new(roomEntrance)
task.wait(0.5)

setStatus("🔓  Unlocking doors...", Color3.fromRGB(255, 160, 80))
unlockDoors(foundBossRoom.roomUID)
task.wait(2)

-- ============================================================
-- STEP 7: Go to BREAK_ZONE and wait for chest to spawn
-- ============================================================
setStatus("⟶  Moving to BREAK_ZONE...", Color3.fromRGB(160, 120, 220))
humanoid:MoveTo(foundBossRoom.breakPos)
humanoid.MoveToFinished:Wait()

setStatus("⟳  Waiting for chest to spawn...", Color3.fromRGB(160, 120, 220))

-- Keep refreshing chest UID if not set yet
local chestUID = foundBossRoom.chestUID
local t0 = tick()
while not chestUID and tick() - t0 < 10 do
    task.wait(POLL_INTERVAL)
    chestUID = foundBossRoom.room:GetAttribute("BossChestUID")
end

if not chestUID then
    setStatus("✗  Chest UID not assigned!", Color3.fromRGB(220, 80, 80))
    return
end

-- Get chest model
local chest = nil
t0 = tick()
while not chest and tick() - t0 < 10 do
    task.wait(0.2)
    chest = BreakableCmds.Get(chestUID)
end

if not chest then
    setStatus("✗  Chest model not found!", Color3.fromRGB(220, 80, 80))
    return
end

setStatus("⟳  Waiting for chest to walk to zone...", Color3.fromRGB(160, 120, 220))

-- Wait for chest to arrive at break zone (distance < 14 from source code)
local waitCount = 0
repeat
    task.wait(0.5)
    if chest and chest.Parent then
        local chestPos = chest:GetPivot().Position
        local targetPos = foundBossRoom.room:GetAttribute("BossChestTarget")
        if targetPos then
            local dist = (chestPos - targetPos).Magnitude
            if dist < 14 then break end
        end
    end
    waitCount += 1
    if waitCount > 40 then
        setStatus("⚠  Chest taking too long, proceeding anyway...", Color3.fromRGB(220, 160, 60))
        break
    end
until false

task.wait(1)

-- ============================================================
-- STEP 8: Interact with chest to break it (Auto-Tap & Priority)
-- ============================================================
setStatus("⚔  Breaking chests (Auto-Tap & Priority)...", Color3.fromRGB(220, 100, 60))

local interactRemote = game.ReplicatedStorage:FindFirstChild("BreakableInteract", true)
    or game.ReplicatedStorage:FindFirstChild("Interact", true)
    or game.ReplicatedStorage:FindFirstChild("BreakCmds", true)

local dealDamageRemote = nil
pcall(function()
    dealDamageRemote = game:GetService("ReplicatedStorage").Network:FindFirstChild("Breakables_PlayerDealDamage")
end)

-- Main Attack Loop
task.spawn(function()
    while task.wait(0.1) do
        local targetUID = chestUID
        local targetChest = chest

        -- Scan for spawned sub-boss rooms (MiniBossRoom)
        local foundSubChest = false
        for _, room in ipairs(root:GetChildren()) do
            if room.Name == "MiniBossRoom" then
                local subUID = room:GetAttribute("BossChestUID")
                -- If it's a valid chest and NOT the main chest we originally targeted
                if subUID and subUID ~= chestUID then
                    local subChest = BreakableCmds.Get(subUID)
                    if subChest and subChest.Parent then
                        targetUID = subUID
                        targetChest = subChest
                        foundSubChest = true
                        break
                    end
                end
            end
        end

        if targetChest and targetChest.Parent then
            local tPos = targetChest:GetPivot().Position
            
            -- Move into range if needed
            if (hrp.Position - tPos).Magnitude > INTERACT_RANGE then
                hrp.CFrame = CFrame.new(tPos)
            end

            -- Fire Proximity/Interact
            if interactRemote and interactRemote:IsA("RemoteEvent") then
                interactRemote:FireServer(targetUID)
            else
                local prompt = targetChest:FindFirstChildOfClass("ProximityPrompt", true)
                if prompt then
                    fireproximityprompt(prompt)
                end
            end

            -- Auto-Tap
            if dealDamageRemote then
                dealDamageRemote:FireServer(targetUID)
            end
        end
    end
end)

setStatus("✓  Auto-farming active! Collecting drops & breaking chests...", Color3.fromRGB(80, 220, 120))
