getgenv().Settings = {
    Sniper = {
        Active = false,
        ["Items"] = {
            SearchTerminal = {
                [[ Search Items via Trading Terminal, Custom Keywords NOT supported here. ]],
                ["Nice Egg"] = {Price = "5%", InventoryLimit = 355},
                ["Huge Night Terror Cat"] = {Price = "50%", UseCosmicValues = true},
            },
            ["All Class: Misc"] = {Price = 5},
            ["All Rarity: Celestial"] = {Price = "50%"},
            ["Shiny Rainbow Broomstick Cat"] = {Price = "+2%"},
            ["All Huges"] = {Price = "15m", DetectManipulation = true, AllTypes = true},
        },
        ["Switch Servers"] = {Active = true, SecondDelay = 7, OnlyPRO = false},
        ["Webhook"] = {Active = true, URL = ""},
        ["Kill Switch"] = {
            ["Limits Reached"] = false,
            ["Diamonds Hit: 25m"] = false,
            ["60 Minutes Timer"] = false,
            ["^^^ Switch To Selling"] = false,
        },
    },

    Seller = {
        Active = true,
        ["Items"] = {
            ["Spring Boss Chest Token"] = {Price = "2", AllTypes = false},
            
        },
        ["Switch Servers"] = {Active = false, MinuteDelay = 20, OnlyPRO = false},
        ["Webhook"] = {Active = true, URL = "https://discord.com/api/webhooks/1418247551735566438/FpI-7J-FIyghT3btiZ6eU25W0ebBHPS_U8COXaSAXni_KC_7ooCKy8gLgXyd_UoY3ymv"},
        ["Kill Switch"] = {
            ["Booth Runout"] = false,
            ["Diamonds Hit: 1b"] = false,
            ["60 Minutes Timer"] = false,
            ["^^^ Switch To Sniping"] = false,
        },
        ["Diamonds Sendout"] = {Active = false, Username = "", Amount = "1b"},
    },

    [[ Thank you for using System Exodus <3! ]]
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/Jxntt/open-source/refs/heads/main/Pet-Simulator-99/PlazaPlus.lua"))()
