-- ╔══════════════════════════════════════════════╗
-- ║        SLIME RNG  —  BOT  v5.0              ║
-- ╚══════════════════════════════════════════════╝

getgenv().Config = getgenv().Config or {
    ["Claim Rewards"]       = true,
    ["Auto Rebirth"]        = true,
    ["Auto Roll"]           = true,
    ["Roll Interval(S)"]    = 0.35,
    ["Teleport To Enemies"] = true,
    ["Auto Buy Zones"]      = true,
    ["Auto Buy Upgrades"]   = true,
    ["Auto Equip Best"]     = true,
    ["Delete Unnecessary"]  = true,
    ["Tp Loot"]             = 5,
    ["Auto Use Boosts"]     = true,
}

getgenv().UpgradeBlacklist = getgenv().UpgradeBlacklist or {}

-- ──────────────────────────────────────────────
--  SERVICES
-- ──────────────────────────────────────────────
local Players           = game:GetService("Players")
local RunService        = game:GetService("RunService")
local HttpService       = game:GetService("HttpService")
local UserInputService  = game:GetService("UserInputService")

local player = Players.LocalPlayer
local RS     = game:GetService("ReplicatedStorage")
local WS     = game:GetService("Workspace")

local _warn = warn
warn = function(...)
    local m = tostring((...))
    if m:find("zoneEntered") or m:find("networkTag") or m:find("NetworkerClient") then return end
    _warn(...)
end

-- ──────────────────────────────────────────────
--  UPGRADE CACHE
-- ──────────────────────────────────────────────
local OWNED_FILE = "SlimeRNG_" .. player.Name:gsub("[^%w_%-]","_") .. "_upgrades.json"
local owned, ownedSet = {}, {}

local function loadCache()
    local ok, d = pcall(readfile, OWNED_FILE)
    if ok and d and d ~= "" then
        local ok2, t = pcall(function() return HttpService:JSONDecode(d) end)
        if ok2 and type(t) == "table" then
            owned = t; ownedSet = {}
            for _, id in ipairs(owned) do ownedSet[id] = true end
            return true
        end
    end
    owned = {}; ownedSet = {}
    return false
end

local function saveUpgrade(id)
    if ownedSet[id] then return end
    table.insert(owned, id); ownedSet[id] = true
    pcall(function() writefile(OWNED_FILE, HttpService:JSONEncode(owned)) end)
end

local function isOwned(id)       return ownedSet[id] == true end
local function isBlacklisted(id)
    for _, b in ipairs(getgenv().UpgradeBlacklist) do if id == b then return true end end
    return false
end

-- ──────────────────────────────────────────────
--  NETWORKER HELPERS
-- ──────────────────────────────────────────────
local function getRemote(name)
    local ok, r = pcall(function()
        return RS.Packages._Index["leifstout_networker@0.3.1"].networker._remotes[name].RemoteFunction
    end)
    return ok and r or nil
end
local function getRemoteEvent(name)
    local ok, r = pcall(function()
        return RS.Packages._Index["leifstout_networker@0.3.1"].networker._remotes[name].RemoteEvent
    end)
    return ok and r or nil
end
local function invoke(svc, method, ...)
    local r = getRemote(svc)
    if not r then return nil end
    local ok, res = pcall(function() return r:InvokeServer(method, ...) end)
    return ok and res or nil
end
local function fire(svc, method, ...)
    local r = getRemoteEvent(svc)
    if r then pcall(function() r:FireServer(method, ...) end) end
end

-- ──────────────────────────────────────────────
--  DATA HELPERS
-- ──────────────────────────────────────────────
local _ds = nil
local function getDS()
    if not _ds then
        local ok, ds = pcall(function() return require(RS.Packages.DataService).client end)
        if ok then _ds = ds end
    end
    return _ds
end
local function dsGet(key, fallback)
    local ds = getDS()
    if not ds then return fallback end
    local ok, v = pcall(function() return ds:get(key) end)
    return (ok and v ~= nil) and v or fallback
end

local function getCoins()    return dsGet("coins", 0) end
local function getGoop()     return dsGet("goop", 0) end
local function getRebirths() return dsGet("rebirths", 0) end

local function getMaxZone()
    local ok, svc = pcall(function() return require(RS.Source.Features.Zones.ZonesServiceClient) end)
    if not ok then return 1 end
    pcall(function() svc.init({}) end)
    local ok2, r = pcall(function() return svc.getMaxZone() end)
    return (ok2 and r) or 1
end
local function getRebirthCost()
    local ok, u = pcall(function() return require(RS.Source.Features.Rebirth.RebirthServiceUtils) end)
    if ok then
        local ok2, c = pcall(function() return u.getCost(getRebirths()) end)
        if ok2 and c then return c end
    end
    return 999999999
end
local function getZonePrice(id)
    local ok, z = pcall(function() return require(RS.Source.Game.Items.Zones) end)
    if not ok then return nil end
    local ok2, r = pcall(function() return z.hasZone(id) and z.getZone(id).price or nil end)
    return ok2 and r or nil
end

-- ──────────────────────────────────────────────
--  FORMAT HELPERS
-- ──────────────────────────────────────────────
local function fmt(n)
    if type(n) ~= "number" then return "0" end
    if n >= 1e15 then return string.format("%.2fQ", n/1e15)
    elseif n >= 1e12 then return string.format("%.2fT", n/1e12)
    elseif n >= 1e9  then return string.format("%.2fB", n/1e9)
    elseif n >= 1e6  then return string.format("%.2fM", n/1e6)
    elseif n >= 1e3  then return string.format("%.1fK", n/1e3)
    else return tostring(math.floor(n)) end
end
local function fmtTime(s)
    s = math.floor(s)
    local h = math.floor(s/3600); local m = math.floor((s%3600)/60); local sec = s%60
    if h > 0 then return h.."h "..m.."m" elseif m > 0 then return m.."m "..sec.."s"
    else return sec.."s" end
end

-- ──────────────────────────────────────────────
--  BOOST HELPERS
-- ──────────────────────────────────────────────
local boostTypes = {"luck","ultraLuck","currency","rollSpeed"}
local _boostSvc  = nil

local function getBoostSvc()
    if not _boostSvc then
        local ok, s = pcall(function() return require(RS.Source.Features.Boosts.BoostServiceClient) end)
        if ok then pcall(function() s.init({}) end); _boostSvc = s end
    end
    return _boostSvc
end
local function isBoostActive(bt)
    local s = getBoostSvc(); if not s then return false end
    local ok, v = pcall(function() return s.isActive(s, bt) end)
    return ok and v or false
end
local function useBoostIfNeeded(bt, stats)
    if isBoostActive(bt) then return false end
    local ok = pcall(function()
        local r = getRemote("BoostService")
        if r then r:InvokeServer("requestUseBoost", bt) end
    end)
    if ok then stats.action = "activated "..bt.." boost"; return true end
    return false
end

-- ──────────────────────────────────────────────
--  UPGRADE LIST
-- ──────────────────────────────────────────────
local upgradesWithCost = {
    {"rollSpeed1",25},{"rollSpeed2",100},{"rollSpeed3",1000},{"rollSpeed4",3000},{"rollSpeed5",9000},{"rollSpeed6",27000},
    {"enemyCount2",100},{"enemyCount3",3000},{"enemyCount4",100000},{"enemyCount5",5000000},{"enemyCount6",400000000},{"enemyCount7",50000000000},
    {"backpack",100},{"slots2",750},{"slots3",5000},{"slots4",250000},{"slots5",10000000},{"slots6",600000000},{"autoRoll",200},
    {"cloverRolls1",125},{"cloverRolls2",1500},{"cloverRolls3",10000},{"cloverRolls4",70000},{"cloverRolls5",210000},
    {"bonusRolls1",300},{"bonusRolls2",5000},{"bonusRolls3",10000},{"extraRollChance1",6000},{"extraRollChance2",15000},{"extraRollChance3",35000},
    {"goldenRolls",1000},{"goldenRolls2",50000},{"goldenRolls3",2000000},{"goldenRolls4",100000000},
    {"diamondRolls",20000000},{"diamondRolls2",250000000},{"diamondRolls3",5000000000},{"diamondRolls4",50000000000},
    {"voidRolls",15000000000},{"voidRolls2",150000000000},{"voidRolls3",3000000000000},{"voidRolls4",30000000000000},
    {"luck1",1500},{"luck2",10000},{"luck3",100000},{"luck4",1000000},{"luck5",5000000},{"luck6",25000000},{"luck7",125000000},
    {"luck8",625000000},{"luck9",3100000000},{"luck10",20000000000},{"luck11",140000000000},{"luck12",1000000000000},
    {"luck13",8000000000000},{"luck14",64000000000000},{"luck15",512000000000000},
    {"friendLuck1",350000},{"friendLuck2",900000},{"friendLuck3",2000000},{"friendLuck4",1000000000},{"friendLuck5",1000000000000},{"friendLuck6",1e15},
    {"friendLuckBoost1",7500000},{"friendLuckBoost2",7500000000},{"friendLuckBoost3",7500000000000},{"friendLuckBoost4",7.5e15},
    {"coinIncome1",100000},{"coinIncome2",1000000},{"coinIncome3",10000000},{"coinIncome4",100000000},{"coinIncome5",1000000000},
    {"coinIncome6",10000000000},{"coinIncome7",100000000000},{"coinIncome8",1000000000000},{"coinIncome9",10000000000000},
    {"coinIncome10",100000000000000},{"coinIncome11",1e15},{"coinIncome12",1e16},{"coinIncome13",1e17},
    {"overkill1",2000000},{"overkill2",15000000},{"overkill3",60000000},{"overkill4",850000000},{"overkill5",20000000000},{"overkill6",400000000000},
    {"enemySpawnSpeed1",15000000},{"enemySpawnSpeed2",250000000},{"enemySpawnSpeed3",5000000000},
    {"bigEnemies",750000},{"bigEnemyChance1",750000000000},{"shinyEnemies",30000000},{"shinyEnemyChance1",30000000000000},
    {"hugeEnemies",1000000000},{"hugeEnemyChance1",1e15},{"invertedEnemies",10000000000},{"invertedEnemyChance1",1e16},
    {"goop",10000000},{"goopDropRate1",250000000},{"goopDropRate2",20000000000},{"goopDropRate3",4000000000000},
    {"goopDropRate4",500000000000000},{"goopDropRate5",7.5e16},{"goopDropRate6",1e19},
    {"slimeTargetRange1",30000000},{"slimeTargetRange2",450000000},{"slimeTargetRange3",8000000000},
    {"walkSpeed1",30000},{"walkSpeed2",225000},{"walkSpeed3",2000000},
    {"magnet1",500000},{"magnet2",500000000},{"magnet3",500000000000},{"teleporter",1000000},
    {"bigSlimes",75000},{"hugeSlimes",100000000},{"shinySlimes",3000000},{"invertedSlimes",1000000000},
    {"lootApple",2000},{"lootCarrot",10000},{"lootCherries",50000},{"lootGrapes",500000},{"lootBanana",5000000},
    {"lootWatermelon",75000000},{"lootPizza",1000000000},{"lootChicken",20000000000},{"lootDrumstick",500000000000},
    {"lootLuck",4000},{"lootCurrency",25000},{"lootRollSpeed",100000},{"lootUltraLuck",1000000},
    {"offlineLootAmount1",1500000},{"offlineLootAmount2",1000000000},{"offlineLootAmount3",1e12},
    {"offlineLootAmount4",1e15},{"offlineLootAmount5",1e18},{"lootTree",0},{"playerTree",0},
}
table.sort(upgradesWithCost, function(a,b) return a[2] < b[2] end)

local function tryBuyUpgrade(id, coins)
    if isBlacklisted(id) or isOwned(id) then return false end
    local cost = 0
    for _, item in ipairs(upgradesWithCost) do if item[1]==id then cost=item[2]; break end end
    if coins < cost then return false end
    local r = getRemote("UpgradeService"); if not r then return false end
    local ok, res = pcall(function() return r:InvokeServer("requestUnlock", id) end)
    if ok and res == true then saveUpgrade(id); return true end
    return false
end

-- ──────────────────────────────────────────────
--  TELEPORT HELPERS
-- ──────────────────────────────────────────────
local function teleportToZone(n)
    pcall(function()
        local r = getRemote("ZonesService")
        if r then r:InvokeServer("requestTeleportZone", n) end
    end)
end

local function getGameplayFolder()
    local net = RS.Packages._Index["leifstout_networker@0.3.1"].networker
    if not net then return nil end
    local rem = net._remotes; if not rem then return nil end
    for _, child in ipairs(rem:GetChildren()) do
        if child.Name:match("^Gameplay%d+$") then
            local wf = WS:FindFirstChild(child.Name)
            if wf then return wf end
        end
    end
end

local function findEnemyRoot(folder)
    for _, e in pairs(folder:GetChildren()) do
        if e:IsA("Model") then
            local r = e.PrimaryPart or e:FindFirstChild("HumanoidRootPart") or e:FindFirstChild("RootPart")
                   or e:FindFirstChild("SlimeBody") or e:FindFirstChild("Torso")
            if not r then
                for _, d in ipairs(e:GetDescendants()) do
                    if d:IsA("BasePart") then r=d; break end
                end
            end
            if r then return r end
        elseif e:IsA("BasePart") then return e end
    end
end

local function teleportToEnemy()
    if not getgenv().Config["Teleport To Enemies"] then return end
    local char = player.Character; if not char then return end
    local root = char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("RootPart") or char:FindFirstChild("Torso")
    if not root then return end
    local gp = getGameplayFolder(); if not gp then return end
    local ef = gp:FindFirstChild("Enemies"); if not ef then return end
    local er = findEnemyRoot(ef); if not er then return end
    root.CFrame = CFrame.new(er.Position + Vector3.new(0,5,-2), er.Position)
    root.AssemblyLinearVelocity = Vector3.zero
end

local function teleportToLoot()
    local thr = getgenv().Config["Tp Loot"]
    if type(thr) ~= "number" then return end
    local lf = WS:FindFirstChild("Loot"); if not lf then return end
    local items = {}
    for _, item in pairs(lf:GetChildren()) do
        local pos
        if item:IsA("BasePart") then pos = item.Position
        elseif item:IsA("Model") then
            local p = item.PrimaryPart or item:FindFirstChildWhichIsA("BasePart")
            if p then pos = p.Position end
        end
        if pos then table.insert(items, pos) end
    end
    if #items < thr then return end
    local char = player.Character; if not char then return end
    local root = char:FindFirstChild("HumanoidRootPart"); if not root then return end
    local nearest, nd = nil, math.huge
    for _, p in ipairs(items) do
        local d = (p-root.Position).magnitude
        if d < nd then nd=d; nearest=p end
    end
    if nearest then root.CFrame = CFrame.new(nearest + Vector3.new(0,1,0)) end
end

-- ──────────────────────────────────────────────
--  BOT LOOPS
-- ──────────────────────────────────────────────
local rollTimes = {}  -- for RPM tracking

local function startAutoRebirth(stats)
    spawn(function()
        while getgenv().Config["Auto Rebirth"] do
            local goop    = getGoop()
            local rbcost  = getRebirthCost()
            if goop >= rbcost then
                stats.action = "rebirthing"
                invoke("RebirthService", "requestRebirth")
                stats.rebirths = stats.rebirths + 1
                wait(1)
            else
                local pct = rbcost > 0 and math.floor(goop/rbcost*100) or 0
                stats.action = "saving goop  "..fmt(goop).."/"..fmt(rbcost).."  ("..pct.."%)"
                wait(0.5)
            end
        end
    end)
end

local function startAutoRoll(stats)
    spawn(function()
        local r = getRemote("RollService")
        while getgenv().Config["Auto Roll"] do
            if r then
                pcall(function() r:InvokeServer("requestRoll") end)
                stats.rolls = stats.rolls + 1
                local now = tick()
                table.insert(rollTimes, now)
                while rollTimes[1] and (now - rollTimes[1]) > 60 do
                    table.remove(rollTimes, 1)
                end
                stats.action = "rolling  ["..fmt(stats.rolls).."]"
                if getgenv().Config["Auto Equip Best"] then
                    pcall(function() invoke("InventoryService","requestEquipBest") end)
                end
            end
            wait(getgenv().Config["Roll Interval(S)"] or 0.35)
        end
    end)
end

local function startAutoClaim(stats)
    spawn(function()
        local types = {"basic","big","huge","shiny","inverted"}
        while getgenv().Config["Claim Rewards"] do
            stats.action = "claiming rewards"
            for _, t in ipairs(types) do invoke("IndexService","requestClaimReward",t) end
            fire("LikeGroupService","requestConfirmPrompt")
            wait(30)
        end
    end)
end

local function startAutoUpgrade(stats)
    loadCache()
    spawn(function()
        while getgenv().Config["Auto Buy Upgrades"] do
            local coins = getCoins()
            for _, item in ipairs(upgradesWithCost) do
                local id = item[1]
                if not isBlacklisted(id) and not isOwned(id) and coins >= item[2] then
                    if tryBuyUpgrade(id, coins) then
                        stats.upgrades = stats.upgrades + 1
                        stats.action   = "bought  "..id
                        coins          = getCoins()
                        wait(0.15)
                    end
                end
            end
            wait(2)
        end
    end)
end

local function startAutoBuyZones(stats)
    spawn(function()
        while getgenv().Config["Auto Buy Zones"] do
            local cur   = getMaxZone()
            local price = getZonePrice(cur + 1)
            local coins = getCoins()
            if price and coins >= price then
                local ok = pcall(function()
                    local r = getRemote("ZonesService")
                    if r then r:InvokeServer("requestPurchaseZone") end
                end)
                if ok then
                    stats.zones  = stats.zones + 1
                    stats.action = "unlocked zone "..(cur+1)
                    wait(0.5)
                    teleportToZone(getMaxZone())
                end
            end
            wait(0.5)
        end
    end)
end

local function startTeleportLoop()
    spawn(function()
        local lastZoneTP = 0
        while getgenv().Config["Teleport To Enemies"] do
            teleportToEnemy()
            teleportToLoot()
            if tick() - lastZoneTP > 30 then
                local z = getMaxZone()
                if z > 1 then teleportToZone(z) end
                lastZoneTP = tick()
            end
            wait(1)
        end
    end)
end

local function startAutoBoost(stats)
    if not getgenv().Config["Auto Use Boosts"] then return end
    spawn(function()
        while true do
            for _, bt in ipairs(boostTypes) do
                useBoostIfNeeded(bt, stats)
                wait(0.3)
            end
            wait(30)
        end
    end)
end

local function claimOffline()
    pcall(function() invoke("OfflineEarningsService","requestClaim") end)
end

local function startOptimization()
    if not getgenv().Config["Delete Unnecessary"] then return end
    local function del()
        for _, child in pairs(WS:GetChildren()) do
            if child.Name:match("^Gameplay%d+$") then
                local sl = child:FindFirstChild("Slimes")
                if sl then pcall(function() sl:Destroy() end) end
            end
        end
        for _, n in ipairs({"Leaderboards","Zones"}) do
            local f = WS:FindFirstChild(n)
            if f then pcall(function() f:Destroy() end) end
        end
    end
    del()
    spawn(function() while true do wait(5); del() end end)
end

-- ──────────────────────────────────────────────
--  FULLSCREEN HUD
-- ──────────────────────────────────────────────
local function createHUD(stats)
    local existing = player.PlayerGui:FindFirstChild("SRNGHud")
    if existing then existing:Destroy() end

    local BG    = Color3.fromRGB(5, 5, 9)
    local CARD  = Color3.fromRGB(11, 11, 18)
    local CARD2 = Color3.fromRGB(14, 14, 22)
    local BORD  = Color3.fromRGB(25, 25, 38)
    local ACC   = Color3.fromRGB(0, 210, 160)
    local DIM   = Color3.fromRGB(70, 72, 95)
    local TXT   = Color3.fromRGB(195, 200, 215)
    local VAL   = Color3.fromRGB(242, 246, 255)
    local GOOD  = Color3.fromRGB(50, 215, 120)
    local BAD   = Color3.fromRGB(210, 60, 60)
    local GOLD  = Color3.fromRGB(255, 200, 55)
    local TEAL  = Color3.fromRGB(0, 210, 160)
    local BLUE  = Color3.fromRGB(65, 145, 255)
    local PURP  = Color3.fromRGB(155, 85, 255)
    local PINK  = Color3.fromRGB(255, 75, 155)
    local ORA   = Color3.fromRGB(255, 135, 35)
    local CYAN  = Color3.fromRGB(35, 195, 255)
    local LIME  = Color3.fromRGB(105, 235, 65)

    local gui = Instance.new("ScreenGui")
    gui.Name              = "SRNGHud"
    gui.ResetOnSpawn      = false
    gui.DisplayOrder      = 999
    gui.ZIndexBehavior    = Enum.ZIndexBehavior.Sibling
    gui.IgnoreGuiInset    = true
    gui.Parent            = player.PlayerGui

    local overlay = Instance.new("Frame", gui)
    overlay.Size                  = UDim2.fromScale(1,1)
    overlay.BackgroundColor3      = BG
    overlay.BackgroundTransparency= 0.06
    overlay.BorderSizePixel       = 0

    -- toggle btn
    local toggleBtn = Instance.new("TextButton", gui)
    toggleBtn.Size             = UDim2.new(0,34,0,34)
    toggleBtn.Position         = UDim2.new(1,-44,0,8)
    toggleBtn.BackgroundColor3 = CARD
    toggleBtn.Text             = "x"
    toggleBtn.TextColor3       = DIM
    toggleBtn.TextSize         = 13
    toggleBtn.Font             = Enum.Font.GothamBold
    toggleBtn.BorderSizePixel  = 0
    toggleBtn.ZIndex           = 10
    Instance.new("UICorner",toggleBtn).CornerRadius = UDim.new(0,6)
    local tbs = Instance.new("UIStroke",toggleBtn); tbs.Color=BORD; tbs.Thickness=1

    local hidden = false
    toggleBtn.MouseButton1Click:Connect(function()
        hidden = not hidden
        overlay.Visible   = not hidden
        toggleBtn.Text    = hidden and "+" or "x"
        toggleBtn.TextColor3 = hidden and ACC or DIM
    end)

    local root = Instance.new("Frame", overlay)
    root.Size                  = UDim2.new(1,-24,1,-24)
    root.Position              = UDim2.new(0,12,0,12)
    root.BackgroundTransparency= 1

    -- ── TOP BAR ──
    local topBar = Instance.new("Frame", root)
    topBar.Size             = UDim2.new(1,0,0,44)
    topBar.BackgroundColor3 = CARD
    topBar.BorderSizePixel  = 0
    Instance.new("UICorner",topBar).CornerRadius = UDim.new(0,8)
    local tbst = Instance.new("UIStroke",topBar); tbst.Color=BORD; tbst.Thickness=1

    local stripe = Instance.new("Frame",topBar)
    stripe.Size=UDim2.new(0,3,0.55,0); stripe.Position=UDim2.new(0,0,0.225,0)
    stripe.BackgroundColor3=ACC; stripe.BorderSizePixel=0
    Instance.new("UICorner",stripe).CornerRadius=UDim.new(0,2)

    local liveDot = Instance.new("Frame",topBar)
    liveDot.Size=UDim2.new(0,7,0,7); liveDot.Position=UDim2.new(0,14,0.5,-3)
    liveDot.BackgroundColor3=GOOD; liveDot.BorderSizePixel=0
    Instance.new("UICorner",liveDot).CornerRadius=UDim.new(1,0)

    local titleL = Instance.new("TextLabel",topBar)
    titleL.Size=UDim2.new(0,160,1,0); titleL.Position=UDim2.new(0,26,0,0)
    titleL.BackgroundTransparency=1; titleL.Text="SLIME RNG  BOT"
    titleL.TextColor3=VAL; titleL.TextSize=15; titleL.Font=Enum.Font.GothamBold
    titleL.TextXAlignment=Enum.TextXAlignment.Left

    local statusL = Instance.new("TextLabel",topBar)
    statusL.Name="Status"
    statusL.Size=UDim2.new(0.45,0,1,0); statusL.Position=UDim2.new(0.275,0,0,0)
    statusL.BackgroundTransparency=1; statusL.Text="starting up"
    statusL.TextColor3=ACC; statusL.TextSize=12; statusL.Font=Enum.Font.Code
    statusL.TextXAlignment=Enum.TextXAlignment.Center
    statusL.TextTruncate=Enum.TextTruncate.AtEnd

    local metaL = Instance.new("TextLabel",topBar)
    metaL.Size=UDim2.new(0,240,1,0); metaL.Position=UDim2.new(1,-248,0,0)
    metaL.BackgroundTransparency=1; metaL.Text=""
    metaL.TextColor3=DIM; metaL.TextSize=11; metaL.Font=Enum.Font.Code
    metaL.TextXAlignment=Enum.TextXAlignment.Right

    -- ── CONTENT ──
    local content = Instance.new("Frame", root)
    content.Size=UDim2.new(1,0,1,-52); content.Position=UDim2.new(0,0,0,50)
    content.BackgroundTransparency=1

    local LEFT_W = 0.72
    local leftCol = Instance.new("Frame", content)
    leftCol.Size=UDim2.new(LEFT_W,-4,1,0); leftCol.BackgroundTransparency=1

    local rightCol = Instance.new("Frame", content)
    rightCol.Size=UDim2.new(1-LEFT_W,-4,1,0); rightCol.Position=UDim2.new(LEFT_W,4,0,0)
    rightCol.BackgroundTransparency=1

    local refs = {}

    local function card(parent, x, y, w, h, accentColor)
        local f = Instance.new("Frame", parent)
        f.Size=UDim2.new(w,0,h,0); f.Position=UDim2.new(x,0,y,0)
        f.BackgroundColor3=CARD; f.BorderSizePixel=0
        Instance.new("UICorner",f).CornerRadius=UDim.new(0,8)
        local s = Instance.new("UIStroke",f); s.Color=BORD; s.Thickness=1
        if accentColor then
            local top = Instance.new("Frame",f)
            top.Size=UDim2.new(1,0,0,2); top.BackgroundColor3=accentColor; top.BorderSizePixel=0
            Instance.new("UICorner",top).CornerRadius=UDim.new(0,8)
            local fix = Instance.new("Frame",top)
            fix.Size=UDim2.new(1,0,0.5,0); fix.Position=UDim2.new(0,0,0.5,0)
            fix.BackgroundColor3=accentColor; fix.BorderSizePixel=0
        end
        return f
    end

    local function lbl(parent, text, ys, color, size, font, align)
        local l = Instance.new("TextLabel",parent)
        l.Size=UDim2.new(1,-12,0,20); l.Position=UDim2.new(0,8,0,ys)
        l.BackgroundTransparency=1; l.Text=text
        l.TextColor3=color or DIM; l.TextSize=size or 11
        l.Font=font or Enum.Font.GothamBold
        l.TextXAlignment=align or Enum.TextXAlignment.Left
        l.TextTruncate=Enum.TextTruncate.AtEnd
        return l
    end

    -- ROW 1 — economy (4 cards, 25% each)
    local W4=0.245; local G4=0.0066
    local econ = {
        {key="coins", label="COINS",    col=GOLD},
        {key="goop",  label="GOOP",     col=TEAL},
        {key="rbs",   label="REBIRTHS", col=BLUE},
        {key="zone",  label="ZONE",     col=LIME},
    }
    for i, e in ipairs(econ) do
        local c = card(leftCol, (W4+G4)*(i-1), 0, W4, 0.31, e.col)
        lbl(c,e.label,6,DIM,10,Enum.Font.GothamBold)
        local v = lbl(c,"0",24,VAL,34,Enum.Font.GothamBold)
        v.Size=UDim2.new(1,-12,0,42); v.TextScaled=true
        refs[e.key]=v
        if e.key=="rbs" then
            local sub = lbl(c,"next: --",70,DIM,10,Enum.Font.Code)
            refs["rbsub"]=sub
        end
    end

    -- ROW 2 — session (6 cards)
    local W6=0.162; local G6=0.0056
    local sess = {
        {key="rolls",  label="ROLLS",        col=PURP},
        {key="srbs",   label="REBIRTHS",     col=PINK},
        {key="supg",   label="UPGRADES",     col=ORA},
        {key="szon",   label="ZONES",        col=CYAN},
        {key="rpm",    label="ROLLS / MIN",  col=LIME},
        {key="uptime", label="UPTIME",       col=BLUE},
    }
    for i, s in ipairs(sess) do
        local c = card(leftCol, (W6+G6)*(i-1), 0.33, W6, 0.3, s.col)
        lbl(c,s.label,5,DIM,9,Enum.Font.GothamBold)
        local v = lbl(c,"0",22,VAL,26,Enum.Font.GothamBold)
        v.Size=UDim2.new(1,-10,0,36); v.TextScaled=true
        refs[s.key]=v
    end

    -- ROW 3 — rebirth cost + goop progress bar
    local row3Y=0.645
    local rbC = card(leftCol, 0, row3Y, 0.34, 0.175, BAD)
    lbl(rbC,"REBIRTH COST",5,DIM,9,Enum.Font.GothamBold)
    local rbCostV = lbl(rbC,"--",22,VAL,22,Enum.Font.GothamBold)
    rbCostV.Size=UDim2.new(1,-10,0,30); rbCostV.TextScaled=true
    local rbCostSub = lbl(rbC,"--",52,DIM,10,Enum.Font.Code)
    refs["rbcost"]=rbCostV; refs["rbcostsub"]=rbCostSub

    local progC = card(leftCol, 0.346, row3Y, 0.654, 0.175, TEAL)
    lbl(progC,"GOOP PROGRESS",5,DIM,9,Enum.Font.GothamBold)
    local progPct = lbl(progC,"0%",22,VAL,28,Enum.Font.GothamBold)
    progPct.Size=UDim2.new(0.2,0,0,36); progPct.TextScaled=true

    local barBg = Instance.new("Frame",progC)
    barBg.Size=UDim2.new(0.76,0,0,10); barBg.Position=UDim2.new(0.22,0,0,28)
    barBg.BackgroundColor3=BORD; barBg.BorderSizePixel=0
    Instance.new("UICorner",barBg).CornerRadius=UDim.new(0,5)

    local barFill = Instance.new("Frame",barBg)
    barFill.Size=UDim2.new(0,0,1,0); barFill.BackgroundColor3=TEAL; barFill.BorderSizePixel=0
    Instance.new("UICorner",barFill).CornerRadius=UDim.new(0,5)

    local barSub = Instance.new("TextLabel",progC)
    barSub.Size=UDim2.new(0.76,0,0,14); barSub.Position=UDim2.new(0.22,0,0,44)
    barSub.BackgroundTransparency=1; barSub.Text="0 / 0"
    barSub.TextColor3=DIM; barSub.TextSize=10; barSub.Font=Enum.Font.Code
    barSub.TextXAlignment=Enum.TextXAlignment.Left

    refs["progPct"]=progPct; refs["barFill"]=barFill; refs["barSub"]=barSub

    -- ROW 4 — feature status list
    local featC = card(leftCol, 0, 0.83, 1, 0.17, ACC)
    lbl(featC,"FEATURES",5,DIM,9,Enum.Font.GothamBold)
    local featDefs = {
        {"Auto Roll",    "Auto Roll"},
        {"Auto Rebirth", "Auto Rebirth"},
        {"Auto Upgrade", "Auto Buy Upgrades"},
        {"Auto Zones",   "Auto Buy Zones"},
        {"Tp Enemies",   "Teleport To Enemies"},
        {"Auto Boosts",  "Auto Use Boosts"},
        {"Claim Rewards","Claim Rewards"},
    }
    local featInner = Instance.new("Frame",featC)
    featInner.Size=UDim2.new(1,-12,1,-22); featInner.Position=UDim2.new(0,6,0,20)
    featInner.BackgroundTransparency=1
    local featLayout = Instance.new("UIGridLayout",featInner)
    featLayout.CellSize=UDim2.new(1/4,-4, 1,-2); featLayout.CellPadding=UDim2.new(0,4,0,2)

    local featRefs = {}
    for _, fd in ipairs(featDefs) do
        local row = Instance.new("Frame",featInner)
        row.BackgroundTransparency=1; row.BorderSizePixel=0

        local dot = Instance.new("Frame",row)
        dot.Size=UDim2.new(0,6,0,6); dot.Position=UDim2.new(0,0,0.5,-3)
        dot.BackgroundColor3=BAD; dot.BorderSizePixel=0
        Instance.new("UICorner",dot).CornerRadius=UDim.new(1,0)

        local nl = Instance.new("TextLabel",row)
        nl.Size=UDim2.new(1,-10,1,0); nl.Position=UDim2.new(0,10,0,0)
        nl.BackgroundTransparency=1; nl.Text=fd[1]
        nl.TextColor3=TXT; nl.TextSize=10; nl.Font=Enum.Font.Gotham
        nl.TextXAlignment=Enum.TextXAlignment.Left

        table.insert(featRefs, {dot=dot, cfgKey=fd[2]})
    end
    refs["feats"]=featRefs

    -- RIGHT COLUMN — boosts
    local boostC = card(rightCol, 0, 0, 1, 0.52, PURP)
    lbl(boostC,"BOOSTS",6,DIM,10,Enum.Font.GothamBold)

    local boostDefs = {
        {name="Luck",       key="luck",      col=LIME},
        {name="Ultra Luck", key="ultraLuck", col=GOLD},
        {name="Currency",   key="currency",  col=TEAL},
        {name="Roll Speed", key="rollSpeed", col=CYAN},
    }
    local boostRefs = {}
    for i, bd in ipairs(boostDefs) do
        local ry = 24 + (i-1)*32
        local dot = Instance.new("Frame",boostC)
        dot.Size=UDim2.new(0,8,0,8); dot.Position=UDim2.new(0,8,0,ry+7)
        dot.BackgroundColor3=BAD; dot.BorderSizePixel=0
        Instance.new("UICorner",dot).CornerRadius=UDim.new(1,0)

        local nl = Instance.new("TextLabel",boostC)
        nl.Size=UDim2.new(0.58,-22,0,24); nl.Position=UDim2.new(0,22,0,ry)
        nl.BackgroundTransparency=1; nl.Text=bd.name
        nl.TextColor3=TXT; nl.TextSize=13; nl.Font=Enum.Font.Gotham
        nl.TextXAlignment=Enum.TextXAlignment.Left

        local sl = Instance.new("TextLabel",boostC)
        sl.Size=UDim2.new(0.38,0,0,24); sl.Position=UDim2.new(0.62,-4,0,ry)
        sl.BackgroundTransparency=1; sl.Text="OFF"
        sl.TextColor3=BAD; sl.TextSize=13; sl.Font=Enum.Font.Code
        sl.TextXAlignment=Enum.TextXAlignment.Right

        boostRefs[bd.key]={dot=dot, lbl=sl, col=bd.col}
    end
    refs["boosts"]=boostRefs

    -- RIGHT COLUMN — player info
    local infoC = card(rightCol, 0, 0.54, 1, 0.46, BLUE)
    lbl(infoC,"PLAYER",6,DIM,10,Enum.Font.GothamBold)
    local nameLbl  = lbl(infoC,player.Name,  26,VAL, 13,Enum.Font.GothamBold)
    local coinLbl  = lbl(infoC,"coins  --",  48,TXT, 11,Enum.Font.Code)
    local goopLbl  = lbl(infoC,"goop   --",  64,TXT, 11,Enum.Font.Code)
    local zoneLbl  = lbl(infoC,"zone   --",  80,TXT, 11,Enum.Font.Code)
    local rollLbl  = lbl(infoC,"rolls  --",  96,TXT, 11,Enum.Font.Code)
    local uptimeLbl2 = lbl(infoC,"up     --", 112,TXT, 11,Enum.Font.Code)
    refs["infoCoins"] = coinLbl; refs["infoGoop"]   = goopLbl
    refs["infoZone"]  = zoneLbl; refs["infoRolls"]  = rollLbl
    refs["infoUp"]    = uptimeLbl2

    -- ── UPDATE LOOP ──
    local startTime = tick()
    spawn(function()
        while true do
            pcall(function()
                local coins  = getCoins()
                local goop   = getGoop()
                local rbs    = getRebirths()
                local rbcost = getRebirthCost()
                local zone   = getMaxZone()
                local uptime = tick() - startTime
                local rpm    = #rollTimes

                -- big cards
                refs["coins"].Text  = fmt(coins)
                refs["goop"].Text   = fmt(goop)
                refs["rbs"].Text    = fmt(rbs)
                refs["rbsub"].Text  = "next: "..fmt(rbcost)
                refs["zone"].Text   = tostring(zone)

                -- session
                refs["rolls"].Text  = fmt(stats.rolls)
                refs["srbs"].Text   = fmt(stats.rebirths)
                refs["supg"].Text   = fmt(stats.upgrades)
                refs["szon"].Text   = fmt(stats.zones)
                refs["rpm"].Text    = tostring(rpm)
                refs["uptime"].Text = fmtTime(uptime)

                -- rebirth cost
                local canRB = goop >= rbcost
                refs["rbcost"].Text      = fmt(rbcost)
                refs["rbcost"].TextColor3= canRB and GOOD or VAL
                refs["rbcostsub"].Text   = canRB and "READY" or (fmt(goop).." / "..fmt(rbcost))
                refs["rbcostsub"].TextColor3 = canRB and GOOD or DIM

                -- goop bar
                local pct = rbcost > 0 and math.min(1, goop/rbcost) or 0
                refs["progPct"].Text         = math.floor(pct*100).."%"
                refs["progPct"].TextColor3   = pct >= 1 and GOOD or VAL
                refs["barFill"].Size         = UDim2.new(pct,0,1,0)
                refs["barFill"].BackgroundColor3 = pct >= 1 and GOOD or TEAL
                refs["barSub"].Text          = fmt(goop).." / "..fmt(rbcost)

                -- top bar
                statusL.Text = stats.action
                metaL.Text   = "up "..fmtTime(uptime).."   zone "..zone

                -- boosts
                for key, br in pairs(refs["boosts"]) do
                    local on = isBoostActive(key)
                    br.dot.BackgroundColor3 = on and (br.col or GOOD) or BAD
                    br.lbl.Text             = on and "ON" or "OFF"
                    br.lbl.TextColor3       = on and (br.col or GOOD) or DIM
                end

                -- feature dots
                for _, fr in ipairs(refs["feats"]) do
                    fr.dot.BackgroundColor3 = getgenv().Config[fr.cfgKey] and GOOD or BAD
                end

                -- right info panel
                refs["infoCoins"].Text = "coins   "..fmt(coins)
                refs["infoGoop"].Text  = "goop    "..fmt(goop)
                refs["infoZone"].Text  = "zone    "..tostring(zone)
                refs["infoRolls"].Text = "rolls   "..fmt(stats.rolls)
                refs["infoUp"].Text    = "uptime  "..fmtTime(uptime)
            end)
            wait(1)
        end
    end)

    -- blink dot
    spawn(function()
        while true do
            liveDot.BackgroundColor3=GOOD; wait(0.85)
            liveDot.BackgroundColor3=CARD;  wait(0.25)
        end
    end)
end

-- ──────────────────────────────────────────────
--  MAIN
-- ──────────────────────────────────────────────
local function init()
    local stats = {
        rolls=0, rebirths=0, upgrades=0, zones=0,
        action="starting up",
    }

    claimOffline()
    createHUD(stats)
    startAutoClaim(stats)
    startAutoRebirth(stats)
    startAutoRoll(stats)
    startAutoBuyZones(stats)
    startAutoUpgrade(stats)
    startAutoBoost(stats)
    startTeleportLoop()
    startOptimization()

    print("[Slime RNG] loaded")
end

if game:IsLoaded() then init() else game.Loaded:Wait(); init() end
