-- ╔══════════════════════════════════════════════════════════╗
-- ║           SLIME RNG  —  ADVANCED BOT  v4.0              ║
-- ║   webhook alerts · inventory watcher · anti-afk         ║
-- ║   auto sell · hourly summary · fullscreen monitor       ║
-- ╚══════════════════════════════════════════════════════════╝

-- ──────────────────────────────────────────────────────────
--  CONFIG  (edit here)
-- ──────────────────────────────────────────────────────────
getgenv().Config = getgenv().Config or {
    -- Core
    ["Claim Rewards"]     = true,
    ["Auto Rebirth"]      = true,
    ["Auto Roll"]         = true,
    ["Roll Interval(S)"]  = 0.35,
    ["Teleport To Enemies"] = true,
    ["Auto Buy Zones"]    = true,
    ["Auto Buy Upgrades"] = true,
    ["Auto Equip Best"]   = true,
    ["Delete Unnecessary"] = true,
    ["Tp Loot"]           = 5,
    ["Auto Use Boosts"]   = true,

    -- Webhook
    ["Webhook URL"]       = "https://discord.com/api/webhooks/1414550206531244133/CRQ7-hTnGaBnu-v-yAGxOQYg07hdOZ2d93xfv6-PBTsSU5g3iqoV7_mkZSzoYKdBn1F1",
    ["Webhook Threshold"] = 100000000,   -- notify if item value >= 100M
    ["Webhook Hourly"]    = true,        -- hourly summary ping

    -- Anti-AFK
    ["Anti AFK"]          = true,

}

getgenv().UpgradeBlacklist = getgenv().UpgradeBlacklist or {}

-- ──────────────────────────────────────────────────────────
--  SERVICES & REFS
-- ──────────────────────────────────────────────────────────
local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local TweenService     = game:GetService("TweenService")
local HttpService      = game:GetService("HttpService")
local UserInputService = game:GetService("UserInputService")
local StatsService     = game:GetService("Stats")

local player  = Players.LocalPlayer
local RS      = game:GetService("ReplicatedStorage")
local WS      = game:GetService("Workspace")

-- silence spammy networker warns
local _warn = warn
warn = function(...)
    local m = tostring((...))
    if m:find("zoneEntered") or m:find("networkTag") or m:find("NetworkerClient") then return end
    _warn(...)
end

-- ──────────────────────────────────────────────────────────
--  GUARDS (prevent double-start on re-inject)
-- ──────────────────────────────────────────────────────────
getgenv()._SRNG = getgenv()._SRNG or {}
local G = getgenv()._SRNG
if G.running then
    -- kill previous threads cleanly
    if G.killEvent then G.killEvent:Fire() end
    wait(0.3)
end
G.running   = true
G.killEvent = Instance.new("BindableEvent")
local KILL  = G.killEvent.Event  -- connect to stop loops

-- ──────────────────────────────────────────────────────────
--  UPGRADE CACHE
-- ──────────────────────────────────────────────────────────
local OWNED_FILE = "SlimeRNG_" .. player.Name:gsub("[^%w_%-]","_") .. "_v4.json"
local owned, ownedSet = {}, {}

local function loadCache()
    local ok, d = pcall(readfile, OWNED_FILE)
    if ok and d and d~="" then
        local ok2, t = pcall(function() return HttpService:JSONDecode(d) end)
        if ok2 and type(t)=="table" then
            owned=t; ownedSet={}
            for _,id in ipairs(owned) do ownedSet[id]=true end
            return true
        end
    end
    owned={}; ownedSet={}
    return false
end
local function saveUpgrade(id)
    if ownedSet[id] then return end
    table.insert(owned, id)
    ownedSet[id]=true
    pcall(function() writefile(OWNED_FILE, HttpService:JSONEncode(owned)) end)
end
local function isOwned(id)        return ownedSet[id]==true end
local function isBlacklisted(id)
    for _,b in ipairs(getgenv().UpgradeBlacklist) do if id==b then return true end end
    return false
end

-- ──────────────────────────────────────────────────────────
--  NETWORKER SHORTCUT
-- ──────────────────────────────────────────────────────────
local function getRemote(serviceName)
    local ok, r = pcall(function()
        return RS.Packages._Index["leifstout_networker@0.3.1"].networker._remotes[serviceName].RemoteFunction
    end)
    return ok and r or nil
end
local function getRemoteEvent(serviceName)
    local ok, r = pcall(function()
        return RS.Packages._Index["leifstout_networker@0.3.1"].networker._remotes[serviceName].RemoteEvent
    end)
    return ok and r or nil
end
local function invoke(serviceName, method, ...)
    local r = getRemote(serviceName)
    if not r then return nil end
    local ok, res = pcall(function() return r:InvokeServer(method, ...) end)
    return ok and res or nil
end
local function fire(serviceName, method, ...)
    local r = getRemoteEvent(serviceName)
    if r then pcall(function() r:FireServer(method, ...) end) end
end

-- ──────────────────────────────────────────────────────────
--  DATA HELPERS
-- ──────────────────────────────────────────────────────────
local _dsCache = nil
local function getDS()
    if not _dsCache then
        local ok, ds = pcall(function() return require(RS.Packages.DataService).client end)
        if ok then _dsCache = ds end
    end
    return _dsCache
end
local function dsGet(key, fallback)
    local ds = getDS()
    if not ds then return fallback end
    local ok, v = pcall(function() return ds:get(key) end)
    return (ok and v ~= nil) and v or fallback
end

local function getCoins()    return dsGet("coins", 0) end
local function getGoop()     return dsGet("goop",  0) end
local function getRebirths() return dsGet("rebirths", 0) end
local function getMaxZone()
    local ok, svc = pcall(function() return require(RS.Source.Features.Zones.ZonesServiceClient) end)
    if not ok then return 1 end
    pcall(function() svc.init({}) end)
    local ok2, r = pcall(function() return svc.getMaxZone() end)
    return (ok2 and r) or 1
end
local function getRebirthCost()
    local ok, u = pcall(function() return require(RS.Source.Features.Rebirth.RebirthServiceUtils) end)
    if ok then
        local ok2, c = pcall(function() return u.getCost(getRebirths()) end)
        if ok2 and c then return c end
    end
    return 999999999
end
local function getZonePrice(id)
    local ok, z = pcall(function() return require(RS.Source.Game.Items.Zones) end)
    if not ok then return nil end
    local ok2, r = pcall(function() return z.hasZone(id) and z.getZone(id).price or nil end)
    return ok2 and r or nil
end
local function getPing()
    local ok, v = pcall(function() return StatsService.Network.ServerStatsItem["Data Ping"]:GetValue() end)
    return ok and math.floor(v) or 0
end
local function getFPS()
    return math.floor(1 / RunService.Heartbeat:Wait())
end

-- ──────────────────────────────────────────────────────────
--  ITEM VALUE TABLE  (Slime RNG rarity estimates)
-- ──────────────────────────────────────────────────────────
local ITEM_VALUES = {
    -- by rarity tag in item name / type
    basic    = 0,
    big      = 50000,        -- 50K
    huge     = 50000000,     -- 50M
    shiny    = 25000000,     -- 25M
    inverted = 500000000,    -- 500M
    -- composite
    shinybig      = 2500000,
    shinyhuge     = 2500000000,
    invertedBig   = 25000000,
    invertedHuge  = 5000000000,
}

local function estimateItemValue(itemData)
    -- itemData: table with fields like {id, name, type, rarity, ...}
    if type(itemData) ~= "table" then return 0 end
    local name = tostring(itemData.id or itemData.name or itemData.type or ""):lower()
    -- check composite first
    if name:find("inverted") and name:find("huge") then return ITEM_VALUES.invertedHuge end
    if name:find("shiny")    and name:find("huge") then return ITEM_VALUES.shinyhuge    end
    if name:find("inverted") and name:find("big")  then return ITEM_VALUES.invertedBig  end
    if name:find("shiny")    and name:find("big")  then return ITEM_VALUES.shinybig     end
    -- single rarity
    if name:find("inverted") then return ITEM_VALUES.inverted end
    if name:find("shiny")    then return ITEM_VALUES.shiny    end
    if name:find("huge")     then return ITEM_VALUES.huge     end
    if name:find("big")      then return ITEM_VALUES.big      end
    -- explicit value field
    if itemData.value and type(itemData.value)=="number" then return itemData.value end
    if itemData.rap   and type(itemData.rap)=="number"   then return itemData.rap   end
    return 0
end

-- ──────────────────────────────────────────────────────────
--  FORMAT HELPERS
-- ──────────────────────────────────────────────────────────
local function fmt(n)
    if type(n)~="number" then return "0" end
    if n>=1e18 then return string.format("%.2fQi", n/1e18)
    elseif n>=1e15 then return string.format("%.2fQ",  n/1e15)
    elseif n>=1e12 then return string.format("%.2fT",  n/1e12)
    elseif n>=1e9  then return string.format("%.2fB",  n/1e9)
    elseif n>=1e6  then return string.format("%.2fM",  n/1e6)
    elseif n>=1e3  then return string.format("%.1fK",  n/1e3)
    else return tostring(math.floor(n)) end
end
local function fmtTime(s)
    s=math.floor(s)
    local h=math.floor(s/3600); local m=math.floor((s%3600)/60); local sec=s%60
    if h>0 then return h.."h "..m.."m" elseif m>0 then return m.."m "..sec.."s"
    else return sec.."s" end
end
local function timestamp()
    return os.date("%H:%M:%S")
end

-- ──────────────────────────────────────────────────────────
--  DISCORD WEBHOOK
-- ──────────────────────────────────────────────────────────
local webhookQueue  = {}
local webhookBusy   = false
local RATE_LIMIT    = 2.5  -- seconds between sends

local function colorFromValue(v)
    if v >= 1e9  then return 16711918 end   -- gold
    if v >= 1e8  then return 16753920 end   -- orange
    if v >= 5e7  then return 5763719  end   -- green
    return 3447003                           -- blue
end

local function queueWebhook(payload)
    table.insert(webhookQueue, payload)
end

local function webhookWorker()
    while true do
        if #webhookQueue > 0 and not webhookBusy then
            webhookBusy = true
            local payload = table.remove(webhookQueue, 1)
            local url = getgenv().Config["Webhook URL"]
            if url and url ~= "YOUR_WEBHOOK_URL_HERE" then
                pcall(function()
                    local reqFn = (syn and syn.request) or (http and http.request) or request
                    reqFn({
                        Url     = url,
                        Method  = "POST",
                        Headers = {["Content-Type"]="application/json"},
                        Body    = HttpService:JSONEncode(payload),
                    })
                end)
            end
            wait(RATE_LIMIT)
            webhookBusy = false
        else
            wait(0.5)
        end
    end
end

local function sendRareAlert(itemName, itemValue, extra)
    local embed = {
        title       = "🎉  RARE ITEM OBTAINED",
        description = string.format("**%s** was obtained!\nEstimated value: **%s**", itemName, fmt(itemValue)),
        color       = colorFromValue(itemValue),
        fields      = {
            {name="Player",    value=player.Name,          inline=true},
            {name="Zone",      value=tostring(getMaxZone()), inline=true},
            {name="Rebirths",  value=fmt(getRebirths()),   inline=true},
            {name="Session",   value=fmtTime(tick()-_G._srngStart), inline=true},
            {name="Time",      value=timestamp(),          inline=true},
        },
        footer = {text="Slime RNG Bot v4"},
        timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ"),
    }
    if extra then
        table.insert(embed.fields, {name="Details", value=extra, inline=false})
    end
    queueWebhook({embeds={embed}})
end

local function sendHourlySummary(stats)
    local embed = {
        title       = "📊  HOURLY SUMMARY",
        color       = 5814783,
        fields      = {
            {name="Rolls",           value=fmt(stats.rolls),    inline=true},
            {name="Rebirths",        value=fmt(stats.rebirths), inline=true},
            {name="Upgrades Bought", value=fmt(stats.upgrades), inline=true},
            {name="Zones Unlocked",  value=fmt(stats.zones),    inline=true},
            {name="Rare Finds",      value=fmt(stats.rares),    inline=true},
            {name="Coins",           value=fmt(getCoins()),     inline=true},
            {name="Goop",            value=fmt(getGoop()),      inline=true},
            {name="Total Rebirths",  value=fmt(getRebirths()),  inline=true},
            {name="Uptime",          value=fmtTime(tick()-_G._srngStart), inline=true},
        },
        footer={text="Slime RNG Bot v4  •  "..player.Name},
        timestamp=os.date("!%Y-%m-%dT%H:%M:%SZ"),
    }
    queueWebhook({embeds={embed}})
end

-- ──────────────────────────────────────────────────────────
--  INVENTORY WATCHER
-- ──────────────────────────────────────────────────────────
local function watchInventory(stats)
    local prevSnapshot = {}

    local function snapInventory()
        -- try DataService inventory key
        local inv = dsGet("inventory", nil)
        if type(inv)~="table" then inv = dsGet("items", nil) end
        if type(inv)~="table" then inv = dsGet("pets",  nil) end
        return inv
    end

    local function flattenSnapshot(inv)
        local out = {}
        if type(inv)~="table" then return out end
        for k, v in pairs(inv) do
            -- could be array or dict
            if type(v)=="table" then
                local id = tostring(v.id or v.name or k)
                local cnt = tonumber(v.count or v.quantity or v.amount or 1) or 1
                out[id] = (out[id] or 0) + cnt
            elseif type(v)=="number" then
                out[tostring(k)] = v
            end
        end
        return out
    end

    -- also watch for item-obtained remote events
    local function hookRemotes()
        for _, child in pairs(RS.Packages._Index["leifstout_networker@0.3.1"].networker._remotes:GetChildren()) do
            if child.Name:lower():find("inventory") or child.Name:lower():find("item") then
                local re = child:FindFirstChildWhichIsA("RemoteEvent")
                if re then
                    re.OnClientEvent:Connect(function(method, data)
                        if type(method)=="string" and (method:lower():find("add") or method:lower():find("obtain") or method:lower():find("give")) then
                            if type(data)=="table" then
                                local val = estimateItemValue(data)
                                if val >= getgenv().Config["Webhook Threshold"] then
                                    local name = tostring(data.id or data.name or data.type or "Unknown Item")
                                    stats.rares = stats.rares + 1
                                    table.insert(stats.rareLog, 1, {name=name, value=val, time=timestamp()})
                                    if #stats.rareLog > 8 then table.remove(stats.rareLog) end
                                    sendRareAlert(name, val)
                                    print("[RARE] Got:", name, "~", fmt(val))
                                end
                            end
                        end
                    end)
                end
            end
        end
    end
    pcall(hookRemotes)

    -- polling fallback
    spawn(function()
        local init = snapInventory()
        if init then prevSnapshot = flattenSnapshot(init) end
        while true do
            wait(5)
            pcall(function()
                local current = snapInventory()
                if not current then return end
                local flat = flattenSnapshot(current)
                for id, count in pairs(flat) do
                    local prev = prevSnapshot[id] or 0
                    if count > prev then
                        -- new item detected
                        local itemData = {id=id, name=id}
                        local val = estimateItemValue(itemData)
                        if val >= getgenv().Config["Webhook Threshold"] then
                            stats.rares = stats.rares + 1
                            table.insert(stats.rareLog, 1, {name=id, value=val, time=timestamp()})
                            if #stats.rareLog > 8 then table.remove(stats.rareLog) end
                            sendRareAlert(id, val, "qty: "..(count-prev))
                            print("[RARE] Detected:", id, "~", fmt(val))
                        end
                    end
                end
                prevSnapshot = flat
            end)
        end
    end)
end


-- ──────────────────────────────────────────────────────────
--  ANTI-AFK
-- ──────────────────────────────────────────────────────────
local function startAntiAfk()
    if not getgenv().Config["Anti AFK"] then return end
    -- method 1: fire AFK remote every 15 mins if it exists
    spawn(function()
        while true do
            wait(840) -- 14 min
            pcall(function()
                local vjs = game:GetService("VirtualUser")
                vjs:Button2Down(Vector2.new(0,0), WS.CurrentCamera.CFrame)
                wait(0.1)
                vjs:Button2Up(Vector2.new(0,0), WS.CurrentCamera.CFrame)
            end)
        end
    end)
    -- method 2: small random camera nudge
    spawn(function()
        while true do
            wait(60 + math.random(0,30))
            pcall(function()
                local cam = WS.CurrentCamera
                local orig = cam.CFrame
                local nudge = CFrame.Angles(0, math.rad(math.random(-3,3)), 0)
                cam.CFrame = orig * nudge
                wait(0.5)
                cam.CFrame = orig
            end)
        end
    end)
    print("[Anti-AFK] Running")
end


-- ──────────────────────────────────────────────────────────
--  HOURLY SUMMARY SENDER
-- ──────────────────────────────────────────────────────────
local function startHourlySummary(stats)
    if not getgenv().Config["Webhook Hourly"] then return end
    spawn(function()
        while true do
            wait(3600)
            pcall(function() sendHourlySummary(stats) end)
        end
    end)
end

-- ──────────────────────────────────────────────────────────
--  BOOST HELPERS
-- ──────────────────────────────────────────────────────────
local boostTypes = {"luck","ultraLuck","currency","rollSpeed"}
local _boostSvc  = nil
local function getBoostSvc()
    if not _boostSvc then
        local ok, s = pcall(function() return require(RS.Source.Features.Boosts.BoostServiceClient) end)
        if ok then pcall(function() s.init({}) end); _boostSvc = s end
    end
    return _boostSvc
end
local function isBoostActive(bt)
    local s = getBoostSvc()
    if not s then return false end
    local ok, v = pcall(function() return s.isActive(s, bt) end)
    return ok and v or false
end
local function useBoostIfNeeded(bt, stats)
    if isBoostActive(bt) then return false end
    local ok = pcall(function()
        local r = getRemote("BoostService")
        if r then r:InvokeServer("requestUseBoost", bt) end
    end)
    if ok then stats.action = "activated "..bt.." boost"; return true end
    return false
end

-- ──────────────────────────────────────────────────────────
--  UPGRADE LIST
-- ──────────────────────────────────────────────────────────
local upgradesWithCost = {
    {"rollSpeed1",25},{"rollSpeed2",100},{"rollSpeed3",1000},{"rollSpeed4",3000},{"rollSpeed5",9000},{"rollSpeed6",27000},
    {"enemyCount2",100},{"enemyCount3",3000},{"enemyCount4",100000},{"enemyCount5",5000000},{"enemyCount6",400000000},{"enemyCount7",50000000000},
    {"backpack",100},{"slots2",750},{"slots3",5000},{"slots4",250000},{"slots5",10000000},{"slots6",600000000},{"autoRoll",200},
    {"cloverRolls1",125},{"cloverRolls2",1500},{"cloverRolls3",10000},{"cloverRolls4",70000},{"cloverRolls5",210000},
    {"bonusRolls1",300},{"bonusRolls2",5000},{"bonusRolls3",10000},{"extraRollChance1",6000},{"extraRollChance2",15000},{"extraRollChance3",35000},
    {"goldenRolls",1000},{"goldenRolls2",50000},{"goldenRolls3",2000000},{"goldenRolls4",100000000},
    {"diamondRolls",20000000},{"diamondRolls2",250000000},{"diamondRolls3",5000000000},{"diamondRolls4",50000000000},
    {"voidRolls",15000000000},{"voidRolls2",150000000000},{"voidRolls3",3000000000000},{"voidRolls4",30000000000000},
    {"luck1",1500},{"luck2",10000},{"luck3",100000},{"luck4",1000000},{"luck5",5000000},{"luck6",25000000},{"luck7",125000000},
    {"luck8",625000000},{"luck9",3100000000},{"luck10",20000000000},{"luck11",140000000000},{"luck12",1000000000000},
    {"luck13",8000000000000},{"luck14",64000000000000},{"luck15",512000000000000},
    {"friendLuck1",350000},{"friendLuck2",900000},{"friendLuck3",2000000},{"friendLuck4",1000000000},{"friendLuck5",1000000000000},{"friendLuck6",1e15},
    {"friendLuckBoost1",7500000},{"friendLuckBoost2",7500000000},{"friendLuckBoost3",7500000000000},{"friendLuckBoost4",7.5e15},
    {"coinIncome1",100000},{"coinIncome2",1000000},{"coinIncome3",10000000},{"coinIncome4",100000000},{"coinIncome5",1000000000},
    {"coinIncome6",10000000000},{"coinIncome7",100000000000},{"coinIncome8",1000000000000},{"coinIncome9",10000000000000},
    {"coinIncome10",100000000000000},{"coinIncome11",1e15},{"coinIncome12",1e16},{"coinIncome13",1e17},
    {"overkill1",2000000},{"overkill2",15000000},{"overkill3",60000000},{"overkill4",850000000},{"overkill5",20000000000},{"overkill6",400000000000},
    {"enemySpawnSpeed1",15000000},{"enemySpawnSpeed2",250000000},{"enemySpawnSpeed3",5000000000},
    {"bigEnemies",750000},{"bigEnemyChance1",750000000000},{"shinyEnemies",30000000},{"shinyEnemyChance1",30000000000000},
    {"hugeEnemies",1000000000},{"hugeEnemyChance1",1e15},{"invertedEnemies",10000000000},{"invertedEnemyChance1",1e16},
    {"goop",10000000},{"goopDropRate1",250000000},{"goopDropRate2",20000000000},{"goopDropRate3",4000000000000},
    {"goopDropRate4",500000000000000},{"goopDropRate5",7.5e16},{"goopDropRate6",1e19},
    {"slimeTargetRange1",30000000},{"slimeTargetRange2",450000000},{"slimeTargetRange3",8000000000},
    {"walkSpeed1",30000},{"walkSpeed2",225000},{"walkSpeed3",2000000},
    {"magnet1",500000},{"magnet2",500000000},{"magnet3",500000000000},{"teleporter",1000000},
    {"bigSlimes",75000},{"hugeSlimes",100000000},{"shinySlimes",3000000},{"invertedSlimes",1000000000},
    {"lootApple",2000},{"lootCarrot",10000},{"lootCherries",50000},{"lootGrapes",500000},{"lootBanana",5000000},
    {"lootWatermelon",75000000},{"lootPizza",1000000000},{"lootChicken",20000000000},{"lootDrumstick",500000000000},
    {"lootLuck",4000},{"lootCurrency",25000},{"lootRollSpeed",100000},{"lootUltraLuck",1000000},
    {"offlineLootAmount1",1500000},{"offlineLootAmount2",1000000000},{"offlineLootAmount3",1e12},
    {"offlineLootAmount4",1e15},{"offlineLootAmount5",1e18},{"lootTree",0},{"playerTree",0},
}
table.sort(upgradesWithCost, function(a,b) return a[2]<b[2] end)

local function tryBuyUpgrade(id, coins)
    if isBlacklisted(id) or isOwned(id) then return false end
    local cost = 0
    for _,item in ipairs(upgradesWithCost) do if item[1]==id then cost=item[2]; break end end
    if coins < cost then return false end
    local r = getRemote("UpgradeService")
    if not r then return false end
    local ok, res = pcall(function() return r:InvokeServer("requestUnlock", id) end)
    if ok and res==true then saveUpgrade(id); return true end
    return false
end

-- ──────────────────────────────────────────────────────────
--  TELEPORT HELPERS
-- ──────────────────────────────────────────────────────────
local function teleportToZone(n)
    local ok = pcall(function()
        local r = getRemote("ZonesService")
        if r then r:InvokeServer("requestTeleportZone", n) end
    end)
    return ok
end

local function getGameplayFolder()
    local net = RS.Packages._Index["leifstout_networker@0.3.1"].networker
    if not net then return nil end
    local rem = net._remotes
    if not rem then return nil end
    for _, child in ipairs(rem:GetChildren()) do
        if child.Name:match("^Gameplay%d+$") then
            local wf = WS:FindFirstChild(child.Name)
            if wf then return wf end
        end
    end
end

local function findEnemyRoot(folder)
    for _, e in pairs(folder:GetChildren()) do
        if e:IsA("Model") then
            local r = e.PrimaryPart or e:FindFirstChild("HumanoidRootPart") or e:FindFirstChild("RootPart")
                   or e:FindFirstChild("SlimeBody") or e:FindFirstChild("Torso")
            if not r then
                for _, d in ipairs(e:GetDescendants()) do
                    if d:IsA("BasePart") then r=d; break end
                end
            end
            if r then return r end
        elseif e:IsA("BasePart") then return e end
    end
end

local function teleportToEnemy()
    if not getgenv().Config["Teleport To Enemies"] then return end
    local char = player.Character
    if not char then return end
    local root = char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("RootPart") or char:FindFirstChild("Torso")
    if not root then return end
    local gp = getGameplayFolder()
    if not gp then return end
    local ef = gp:FindFirstChild("Enemies")
    if not ef then return end
    local er = findEnemyRoot(ef)
    if not er then return end
    root.CFrame = CFrame.new(er.Position + Vector3.new(0,5,-2), er.Position)
    root.AssemblyLinearVelocity = Vector3.zero
end

local function teleportToLoot()
    local thr = getgenv().Config["Tp Loot"]
    if type(thr)~="number" then return end
    local lf = WS:FindFirstChild("Loot")
    if not lf then return end
    local items = {}
    for _, item in pairs(lf:GetChildren()) do
        local pos
        if item:IsA("BasePart") then pos=item.Position
        elseif item:IsA("Model") then
            local p = item.PrimaryPart or item:FindFirstChildWhichIsA("BasePart")
            if p then pos=p.Position end
        end
        if pos then table.insert(items, pos) end
    end
    if #items < thr then return end
    local char = player.Character; if not char then return end
    local root = char:FindFirstChild("HumanoidRootPart"); if not root then return end
    local nearest, nd = nil, math.huge
    for _, p in ipairs(items) do
        local d = (p-root.Position).magnitude
        if d < nd then nd=d; nearest=p end
    end
    if nearest then root.CFrame = CFrame.new(nearest + Vector3.new(0,1,0)) end
end

-- ──────────────────────────────────────────────────────────
--  BOT LOOPS
-- ──────────────────────────────────────────────────────────
local function startAutoRebirth(stats)
    spawn(function()
        while true do
            if getgenv().Config["Auto Rebirth"] and getGoop() >= getRebirthCost() then
                stats.action = "rebirthing"
                invoke("RebirthService", "requestRebirth")
                stats.rebirths = stats.rebirths + 1
                wait(1)
            else
                local g,c = getGoop(), getRebirthCost()
                local pct = c>0 and math.floor(g/c*100) or 0
                stats.action = "saving goop  "..fmt(g).."/"..fmt(c).."  ("..pct.."%)"
                wait(0.5)
            end
        end
    end)
end

local rollTimes = {}   -- for RPM
local function startAutoRoll(stats)
    spawn(function()
        local r = getRemote("RollService")
        while true do
            if getgenv().Config["Auto Roll"] and r then
                pcall(function() r:InvokeServer("requestRoll") end)
                stats.rolls = stats.rolls + 1
                -- track for RPM
                local now = tick()
                table.insert(rollTimes, now)
                while rollTimes[1] and (now-rollTimes[1]) > 60 do table.remove(rollTimes,1) end

                stats.action = "rolling  ["..fmt(stats.rolls).."]"
                if getgenv().Config["Auto Equip Best"] then
                    pcall(function() invoke("InventoryService","requestEquipBest") end)
                end
            end
            wait(getgenv().Config["Roll Interval(S)"] or 0.35)
        end
    end)
end

local function startAutoClaim(stats)
    spawn(function()
        local types = {"basic","big","huge","shiny","inverted"}
        while true do
            if getgenv().Config["Claim Rewards"] then
                stats.action = "claiming rewards"
                for _, t in ipairs(types) do invoke("IndexService","requestClaimReward",t) end
                fire("LikeGroupService","requestConfirmPrompt")
            end
            wait(30)
        end
    end)
end

local function startAutoUpgrade(stats)
    loadCache()
    spawn(function()
        while true do
            if getgenv().Config["Auto Buy Upgrades"] then
                local coins = getCoins()
                for _, item in ipairs(upgradesWithCost) do
                    local id = item[1]
                    if not isBlacklisted(id) and not isOwned(id) and coins >= item[2] then
                        if tryBuyUpgrade(id, coins) then
                            stats.upgrades = stats.upgrades + 1
                            stats.action = "bought  "..id
                            coins = getCoins()
                            wait(0.15)
                        end
                    end
                end
            end
            wait(2)
        end
    end)
end

local function startAutoBuyZones(stats)
    spawn(function()
        while true do
            if getgenv().Config["Auto Buy Zones"] then
                local cur = getMaxZone()
                local nxt = cur + 1
                local price = getZonePrice(nxt)
                local coins = getCoins()
                if price and coins >= price then
                    local ok = pcall(function()
                        local r = getRemote("ZonesService")
                        if r then r:InvokeServer("requestPurchaseZone") end
                    end)
                    if ok then
                        stats.zones = stats.zones + 1
                        stats.action = "unlocked zone "..nxt
                        wait(0.5)
                        teleportToZone(getMaxZone())
                    end
                end
            end
            wait(0.5)
        end
    end)
end

local function startTeleportLoop(stats)
    spawn(function()
        local lastZoneTP = 0
        while true do
            teleportToEnemy()
            teleportToLoot()
            if tick()-lastZoneTP > 30 then
                local z = getMaxZone()
                if z > 1 then teleportToZone(z) end
                lastZoneTP = tick()
            end
            wait(1)
        end
    end)
end

local function startAutoBoost(stats)
    if not getgenv().Config["Auto Use Boosts"] then return end
    spawn(function()
        while true do
            for _, bt in ipairs(boostTypes) do
                useBoostIfNeeded(bt, stats)
                wait(0.3)
            end
            wait(30)
        end
    end)
end

local function claimOffline()
    if G.offlineClaimed then return end
    pcall(function() invoke("OfflineEarningsService","requestClaim") end)
    G.offlineClaimed = true
end

local function startOptimization()
    if not getgenv().Config["Delete Unnecessary"] then return end
    local function del()
        for _, child in pairs(WS:GetChildren()) do
            if child.Name:match("^Gameplay%d+$") then
                local sl = child:FindFirstChild("Slimes")
                if sl then pcall(function() sl:Destroy() end) end
            end
        end
        for _, n in ipairs({"Leaderboards","Zones"}) do
            local f = WS:FindFirstChild(n)
            if f then pcall(function() f:Destroy() end) end
        end
    end
    del()
    spawn(function() while true do wait(5); del() end end)
end

-- ──────────────────────────────────────────────────────────
--  FULLSCREEN HUD
-- ──────────────────────────────────────────────────────────
local function createHUD(stats)
    local existing = player.PlayerGui:FindFirstChild("SRNGHud")
    if existing then existing:Destroy() end

    -- palette
    local BG    = Color3.fromRGB(5, 5, 9)
    local CARD  = Color3.fromRGB(11, 11, 18)
    local CARD2 = Color3.fromRGB(14, 14, 22)
    local BORD  = Color3.fromRGB(25, 25, 38)
    local ACC   = Color3.fromRGB(0, 210, 160)
    local DIM   = Color3.fromRGB(70, 72, 95)
    local TXT   = Color3.fromRGB(195, 200, 215)
    local VAL   = Color3.fromRGB(242, 246, 255)
    local GOOD  = Color3.fromRGB(50, 215, 120)
    local WARN  = Color3.fromRGB(255, 185, 45)
    local BAD   = Color3.fromRGB(210, 60, 60)
    local GOLD  = Color3.fromRGB(255, 200, 55)
    local TEAL  = Color3.fromRGB(0, 210, 160)
    local BLUE  = Color3.fromRGB(65, 145, 255)
    local PURP  = Color3.fromRGB(155, 85, 255)
    local PINK  = Color3.fromRGB(255, 75, 155)
    local ORA   = Color3.fromRGB(255, 135, 35)
    local CYAN  = Color3.fromRGB(35, 195, 255)
    local LIME  = Color3.fromRGB(105, 235, 65)

    local gui = Instance.new("ScreenGui")
    gui.Name             = "SRNGHud"
    gui.ResetOnSpawn     = false
    gui.DisplayOrder     = 999
    gui.ZIndexBehavior   = Enum.ZIndexBehavior.Sibling
    gui.IgnoreGuiInset   = true
    gui.Parent           = player.PlayerGui

    -- dark overlay
    local overlay = Instance.new("Frame", gui)
    overlay.Name                  = "Overlay"
    overlay.Size                  = UDim2.fromScale(1,1)
    overlay.BackgroundColor3      = BG
    overlay.BackgroundTransparency= 0.06
    overlay.BorderSizePixel       = 0

    -- floating toggle btn
    local toggleBtn = Instance.new("TextButton", gui)
    toggleBtn.Size             = UDim2.new(0,34,0,34)
    toggleBtn.Position         = UDim2.new(1,-44,0,8)
    toggleBtn.BackgroundColor3 = CARD
    toggleBtn.Text             = "✕"
    toggleBtn.TextColor3       = DIM
    toggleBtn.TextSize         = 13
    toggleBtn.Font             = Enum.Font.GothamBold
    toggleBtn.BorderSizePixel  = 0
    toggleBtn.ZIndex           = 10
    Instance.new("UICorner",toggleBtn).CornerRadius = UDim.new(0,6)
    local tbs = Instance.new("UIStroke",toggleBtn); tbs.Color=BORD; tbs.Thickness=1

    local hidden = false
    toggleBtn.MouseButton1Click:Connect(function()
        hidden = not hidden
        overlay.Visible = not hidden
        toggleBtn.Text = hidden and "▣" or "✕"
        toggleBtn.TextColor3 = hidden and ACC or DIM
    end)

    -- root padding frame
    local root = Instance.new("Frame", overlay)
    root.Size                 = UDim2.new(1,-24,1,-24)
    root.Position             = UDim2.new(0,12,0,12)
    root.BackgroundTransparency = 1

    -- ── TOP BAR ──────────────────────────────────────────
    local topBar = Instance.new("Frame", root)
    topBar.Size             = UDim2.new(1,0,0,44)
    topBar.BackgroundColor3 = CARD
    topBar.BorderSizePixel  = 0
    Instance.new("UICorner",topBar).CornerRadius = UDim.new(0,8)
    local tbst = Instance.new("UIStroke",topBar); tbst.Color=BORD; tbst.Thickness=1

    -- accent left stripe
    local stripe = Instance.new("Frame",topBar)
    stripe.Size            = UDim2.new(0,3,0.55,0)
    stripe.Position        = UDim2.new(0,0,0.225,0)
    stripe.BackgroundColor3 = ACC; stripe.BorderSizePixel=0
    Instance.new("UICorner",stripe).CornerRadius = UDim.new(0,2)

    -- live dot
    local liveDot = Instance.new("Frame",topBar)
    liveDot.Size            = UDim2.new(0,7,0,7)
    liveDot.Position        = UDim2.new(0,14,0.5,-3)
    liveDot.BackgroundColor3= GOOD; liveDot.BorderSizePixel=0
    Instance.new("UICorner",liveDot).CornerRadius = UDim.new(1,0)

    local function topLabel(text, xScale, xOff, align, size, color, font)
        local l = Instance.new("TextLabel", topBar)
        l.BackgroundTransparency = 1
        l.Text = text; l.TextColor3 = color or TXT
        l.TextSize = size or 13; l.Font = font or Enum.Font.Gotham
        l.TextXAlignment = align or Enum.TextXAlignment.Left
        l.TextTruncate = Enum.TextTruncate.AtEnd
        return l
    end

    local titleL = topLabel("SLIME RNG  v4", 0, 26, Enum.TextXAlignment.Left, 15, VAL, Enum.Font.GothamBold)
    titleL.Size = UDim2.new(0,180,1,0); titleL.Position = UDim2.new(0,26,0,0)

    local statusL = topLabel("starting up", 0, 0, Enum.TextXAlignment.Center, 12, ACC, Enum.Font.Code)
    statusL.Name="Status"
    statusL.Size = UDim2.new(0.45,0,1,0); statusL.Position = UDim2.new(0.275,0,0,0)

    local metaL = topLabel("", 0, 0, Enum.TextXAlignment.Right, 11, DIM, Enum.Font.Code)
    metaL.Name="Meta"
    metaL.Size=UDim2.new(0,240,1,0); metaL.Position=UDim2.new(1,-248,0,0)

    -- ── MAIN CONTENT (below top bar) ─────────────────────
    local content = Instance.new("Frame", root)
    content.Size                  = UDim2.new(1,0,1,-52)
    content.Position              = UDim2.new(0,0,0,50)
    content.BackgroundTransparency= 1

    -- Left column: 4 big metric cards + rare log
    local LEFT_W = 0.72
    local leftCol = Instance.new("Frame", content)
    leftCol.Size                  = UDim2.new(LEFT_W,-4,1,0)
    leftCol.BackgroundTransparency= 1

    -- Right column: boosts + session + controls
    local rightCol = Instance.new("Frame", content)
    rightCol.Size                  = UDim2.new(1-LEFT_W,-4,1,0)
    rightCol.Position              = UDim2.new(LEFT_W,4,0,0)
    rightCol.BackgroundTransparency= 1

    local refs = {}

    -- ── card builder ──
    local function card(parent, x, y, w, h, accentColor)
        local f = Instance.new("Frame", parent)
        f.Size             = UDim2.new(w,0,h,0)
        f.Position         = UDim2.new(x,0,y,0)
        f.BackgroundColor3 = CARD
        f.BorderSizePixel  = 0
        Instance.new("UICorner",f).CornerRadius = UDim.new(0,8)
        local s = Instance.new("UIStroke",f); s.Color=BORD; s.Thickness=1

        if accentColor then
            local top = Instance.new("Frame",f)
            top.Size=UDim2.new(1,0,0,2); top.BackgroundColor3=accentColor
            top.BorderSizePixel=0
            Instance.new("UICorner",top).CornerRadius = UDim.new(0,8)
            local fix = Instance.new("Frame",top)
            fix.Size=UDim2.new(1,0,0.5,0); fix.Position=UDim2.new(0,0,0.5,0)
            fix.BackgroundColor3=accentColor; fix.BorderSizePixel=0
        end
        return f
    end

    local function cardLabel(parent, text, ys, color, size, font, align)
        local l = Instance.new("TextLabel",parent)
        l.Size=UDim2.new(1,-12,0,20); l.Position=UDim2.new(0,8,0,ys)
        l.BackgroundTransparency=1; l.Text=text
        l.TextColor3=color or DIM; l.TextSize=size or 11
        l.Font=font or Enum.Font.GothamBold
        l.TextXAlignment=align or Enum.TextXAlignment.Left
        l.TextTruncate=Enum.TextTruncate.AtEnd
        return l
    end

    -- ROW 1 — big economy cards (25% width each)
    local W4 = 0.245
    local GAP = 0.0066

    -- coins
    local cC = card(leftCol, 0, 0, W4, 0.31, GOLD)
    cardLabel(cC,"COINS",6,DIM,10,Enum.Font.GothamBold)
    local coinsV = cardLabel(cC,"0",24,VAL,34,Enum.Font.GothamBold)
    coinsV.Size=UDim2.new(1,-12,0,42); coinsV.TextScaled=true
    refs["coins"]=coinsV

    -- goop
    local gC = card(leftCol, W4+GAP, 0, W4, 0.31, TEAL)
    cardLabel(gC,"GOOP",6,DIM,10,Enum.Font.GothamBold)
    local goopV = cardLabel(gC,"0",24,VAL,34,Enum.Font.GothamBold)
    goopV.Size=UDim2.new(1,-12,0,42); goopV.TextScaled=true
    refs["goop"]=goopV

    -- rebirths
    local rC = card(leftCol, (W4+GAP)*2, 0, W4, 0.31, BLUE)
    cardLabel(rC,"REBIRTHS",6,DIM,10,Enum.Font.GothamBold)
    local rbV = cardLabel(rC,"0",24,VAL,34,Enum.Font.GothamBold)
    rbV.Size=UDim2.new(1,-12,0,42); rbV.TextScaled=true
    local rbSub = cardLabel(rC,"next: --",70,DIM,10,Enum.Font.Code)
    refs["rbs"]=rbV; refs["rbsub"]=rbSub

    -- zone
    local zC = card(leftCol, (W4+GAP)*3, 0, W4, 0.31, LIME)
    cardLabel(zC,"ZONE",6,DIM,10,Enum.Font.GothamBold)
    local zoneV = cardLabel(zC,"1",24,VAL,34,Enum.Font.GothamBold)
    zoneV.Size=UDim2.new(1,-12,0,42); zoneV.TextScaled=true
    refs["zone"]=zoneV

    -- ROW 2 — session metrics (6 cards)
    local W6 = 0.162
    local G6 = 0.0056
    local function sessionCard(idx, label, key, accentC)
        local sc = card(leftCol, (W6+G6)*idx, 0.33, W6, 0.3, accentC)
        cardLabel(sc,label,5,DIM,9,Enum.Font.GothamBold)
        local v = cardLabel(sc,"0",22,VAL,26,Enum.Font.GothamBold)
        v.Size=UDim2.new(1,-10,0,36); v.TextScaled=true
        refs[key]=v
        return sc
    end
    sessionCard(0,"ROLLS",       "rolls",    PURP)
    sessionCard(1,"REBIRTHS",    "srbs",     PINK)
    sessionCard(2,"UPGRADES",    "supg",     ORA)
    sessionCard(3,"ZONES",       "szon",     CYAN)
    sessionCard(4,"ROLL/MIN",    "rpm",      LIME)
    sessionCard(5,"RARE FINDS",  "rares",    GOLD)

    -- ROW 3 — goop progress bar + rebirth cost
    local row3Y = 0.645
    local rbCostC = card(leftCol, 0, row3Y, 0.34, 0.175, BAD)
    cardLabel(rbCostC,"REBIRTH COST",5,DIM,9,Enum.Font.GothamBold)
    local rbCostV = cardLabel(rbCostC,"--",22,VAL,22,Enum.Font.GothamBold)
    rbCostV.Size=UDim2.new(1,-10,0,30); rbCostV.TextScaled=true
    local rbCostSub = cardLabel(rbCostC,"--",52,DIM,10,Enum.Font.Code)
    refs["rbcost"]=rbCostV; refs["rbcostcol"]=rbCostC; refs["rbcostsub"]=rbCostSub

    -- goop progress bar card
    local progC = card(leftCol, 0.346, row3Y, 0.654, 0.175, TEAL)
    cardLabel(progC,"GOOP PROGRESS",5,DIM,9,Enum.Font.GothamBold)
    local progPct = cardLabel(progC,"0%",22,VAL,28,Enum.Font.GothamBold)
    progPct.Size=UDim2.new(0.2,0,0,36); progPct.TextScaled=true
    -- bar bg
    local barBg = Instance.new("Frame",progC)
    barBg.Size=UDim2.new(0.76,0,0,10); barBg.Position=UDim2.new(0.22,0,0,28)
    barBg.BackgroundColor3=BORD; barBg.BorderSizePixel=0
    Instance.new("UICorner",barBg).CornerRadius=UDim.new(0,5)
    local barFill = Instance.new("Frame",barBg)
    barFill.Size=UDim2.new(0,0,1,0)
    barFill.BackgroundColor3=TEAL; barFill.BorderSizePixel=0
    Instance.new("UICorner",barFill).CornerRadius=UDim.new(0,5)
    local barSub = cardLabel(progC,"0 / 0",44,DIM,10,Enum.Font.Code)
    barSub.Position=UDim2.new(0.22,0,0,44); barSub.Size=UDim2.new(0.76,0,0,14)
    refs["progPct"]=progPct; refs["barFill"]=barFill; refs["barSub"]=barSub

    -- ROW 4 — rare find log
    local logC = card(leftCol, 0, 0.83, 1, 0.17, GOLD)
    cardLabel(logC,"RARE FINDS LOG",5,DIM,9,Enum.Font.GothamBold)
    local logInner = Instance.new("Frame",logC)
    logInner.Size=UDim2.new(1,-12,1,-24); logInner.Position=UDim2.new(0,6,0,20)
    logInner.BackgroundTransparency=1
    local logLayout = Instance.new("UIListLayout",logInner)
    logLayout.FillDirection=Enum.FillDirection.Horizontal
    logLayout.Padding=UDim.new(0,6)

    local logEntries = {}
    for i=1,4 do
        local ent = Instance.new("TextLabel",logInner)
        ent.Size=UDim2.new(0.24,0,1,0)
        ent.BackgroundColor3=CARD2; ent.BorderSizePixel=0
        Instance.new("UICorner",ent).CornerRadius=UDim.new(0,5)
        ent.Text="—"; ent.TextColor3=DIM; ent.TextSize=10
        ent.Font=Enum.Font.Code; ent.TextWrapped=true
        ent.TextXAlignment=Enum.TextXAlignment.Center
        table.insert(logEntries, ent)
    end
    refs["logEntries"] = logEntries

    -- ── RIGHT COLUMN ──────────────────────────────────────
    -- boosts card
    local boostC = card(rightCol, 0, 0, 1, 0.42, PURP)
    cardLabel(boostC,"BOOSTS",6,DIM,10,Enum.Font.GothamBold)

    local boostDefs = {
        {name="Luck",       key="luck",       col=LIME},
        {name="Ultra Luck", key="ultraLuck",  col=GOLD},
        {name="Currency",   key="currency",   col=TEAL},
        {name="Roll Speed", key="rollSpeed",  col=CYAN},
    }
    local boostRefs = {}
    for i, bd in ipairs(boostDefs) do
        local rowY = 26 + (i-1)*28
        local dot = Instance.new("Frame",boostC)
        dot.Size=UDim2.new(0,8,0,8); dot.Position=UDim2.new(0,8,0,rowY+6)
        dot.BackgroundColor3=BAD; dot.BorderSizePixel=0
        Instance.new("UICorner",dot).CornerRadius=UDim.new(1,0)

        local nl = Instance.new("TextLabel",boostC)
        nl.Size=UDim2.new(0.58,-22,0,22); nl.Position=UDim2.new(0,22,0,rowY)
        nl.BackgroundTransparency=1; nl.Text=bd.name
        nl.TextColor3=TXT; nl.TextSize=12; nl.Font=Enum.Font.Gotham
        nl.TextXAlignment=Enum.TextXAlignment.Left

        local sl = Instance.new("TextLabel",boostC)
        sl.Size=UDim2.new(0.38,0,0,22); sl.Position=UDim2.new(0.62,-4,0,rowY)
        sl.BackgroundTransparency=1; sl.Text="OFF"
        sl.TextColor3=BAD; sl.TextSize=12; sl.Font=Enum.Font.Code
        sl.TextXAlignment=Enum.TextXAlignment.Right

        boostRefs[bd.key]={dot=dot, lbl=sl, col=bd.col}
    end
    refs["boosts"] = boostRefs

    -- feature toggles display
    local featC = card(rightCol, 0, 0.44, 1, 0.37, ACC)
    cardLabel(featC,"FEATURES",6,DIM,10,Enum.Font.GothamBold)
    local feats = {
        {"Auto Roll",    "Auto Roll"},
        {"Auto Rebirth", "Auto Rebirth"},
        {"Auto Upgrade", "Auto Buy Upgrades"},
        {"Auto Zones",   "Auto Buy Zones"},
        {"Tp Enemies",   "Teleport To Enemies"},
        {"Anti-AFK",     "Anti AFK"},
        {"Webhooks",     nil},  -- special
    }
    local featRefs = {}
    for i, fd in ipairs(feats) do
        local ry = 22 + (i-1)*22
        local dot = Instance.new("Frame",featC)
        dot.Size=UDim2.new(0,7,0,7); dot.Position=UDim2.new(0,8,0,ry+7)
        dot.BorderSizePixel=0
        Instance.new("UICorner",dot).CornerRadius=UDim.new(1,0)

        local nl = Instance.new("TextLabel",featC)
        nl.Size=UDim2.new(1,-20,0,20); nl.Position=UDim2.new(0,20,0,ry)
        nl.BackgroundTransparency=1; nl.Text=fd[1]
        nl.TextColor3=TXT; nl.TextSize=11; nl.Font=Enum.Font.Gotham
        nl.TextXAlignment=Enum.TextXAlignment.Left

        featRefs[i]={dot=dot, cfgKey=fd[2]}
    end
    refs["feats"]=featRefs

    -- sys info card
    local sysC = card(rightCol, 0, 0.83, 1, 0.17, BLUE)
    cardLabel(sysC,"SYSTEM",5,DIM,9,Enum.Font.GothamBold)
    local fpsL = cardLabel(sysC,"FPS  --",22,TXT,11,Enum.Font.Code)
    local pingL= cardLabel(sysC,"PING  --",38,TXT,11,Enum.Font.Code)
    local userL= cardLabel(sysC,player.Name,54,DIM,10,Enum.Font.Code)
    refs["fps"]=fpsL; refs["ping"]=pingL

    -- ── UPDATE LOOP ──────────────────────────────────────
    spawn(function()
        local fpsSample = 0
        local fpsAccum  = 0
        local fpsTick   = 0
        while true do
            pcall(function()
                local coins   = getCoins()
                local goop    = getGoop()
                local rbs     = getRebirths()
                local rbcost  = getRebirthCost()
                local zone    = getMaxZone()
                local uptime  = tick()-_G._srngStart
                local now     = tick()

                -- economy
                refs["coins"].Text = fmt(coins)
                refs["goop"].Text  = fmt(goop)
                refs["rbs"].Text   = fmt(rbs)
                refs["rbsub"].Text = "next: "..fmt(rbcost)
                refs["zone"].Text  = tostring(zone)

                -- session
                refs["rolls"].Text = fmt(stats.rolls)
                refs["srbs"].Text  = fmt(stats.rebirths)
                refs["supg"].Text  = fmt(stats.upgrades)
                refs["szon"].Text  = fmt(stats.zones)
                refs["rares"].Text = fmt(stats.rares)

                -- RPM
                local rpm = #rollTimes
                refs["rpm"].Text  = tostring(rpm)

                -- rebirth cost card
                local canRB = goop >= rbcost
                refs["rbcost"].Text         = fmt(rbcost)
                refs["rbcost"].TextColor3   = canRB and GOOD or VAL
                refs["rbcostsub"].Text      = canRB and "READY  ↑" or (fmt(goop).." / "..fmt(rbcost))
                refs["rbcostsub"].TextColor3= canRB and GOOD or DIM

                -- goop bar
                local pct = rbcost>0 and math.min(1, goop/rbcost) or 0
                local pctPrint = math.floor(pct*100)
                refs["progPct"].Text         = pctPrint.."%"
                refs["progPct"].TextColor3   = pct>=1 and GOOD or VAL
                refs["barFill"].Size         = UDim2.new(pct,0,1,0)
                refs["barFill"].BackgroundColor3 = pct>=1 and GOOD or TEAL
                refs["barSub"].Text          = fmt(goop).." / "..fmt(rbcost)

                -- top bar
                statusL.Text = stats.action
                metaL.Text   = "up "..fmtTime(uptime).."   zone "..zone

                -- boosts
                if refs["boosts"] then
                    for key, br in pairs(refs["boosts"]) do
                        local on = isBoostActive(key)
                        br.dot.BackgroundColor3 = on and (br.col or GOOD) or BAD
                        br.lbl.Text             = on and "ON" or "OFF"
                        br.lbl.TextColor3       = on and (br.col or GOOD) or DIM
                    end
                end

                -- feature dots
                if refs["feats"] then
                    for _, fr in ipairs(refs["feats"]) do
                        local on
                        if fr.cfgKey then
                            on = getgenv().Config[fr.cfgKey]
                        else
                            -- webhook check
                            on = getgenv().Config["Webhook URL"] ~= "YOUR_WEBHOOK_URL_HERE"
                        end
                        fr.dot.BackgroundColor3 = on and GOOD or BAD
                    end
                end

                -- rare log
                for i, ent in ipairs(refs["logEntries"]) do
                    local r = stats.rareLog[i]
                    if r then
                        ent.Text = r.time.."\n"..r.name.."\n~"..fmt(r.value)
                        ent.TextColor3 = GOLD
                    else
                        ent.Text="—"; ent.TextColor3=DIM
                    end
                end

                -- FPS (sampled every 15 frames to avoid overhead)
                fpsTick = fpsTick + 1
                if fpsTick >= 15 then
                    local dt = RunService.Heartbeat:Wait()
                    local fps = math.floor(1/math.max(dt,0.001))
                    refs["fps"].Text  = "FPS   "..fps
                    refs["ping"].Text = "PING  "..getPing().."ms"
                    fpsTick = 0
                end
            end)
            wait(1)
        end
    end)

    -- blink dot
    spawn(function()
        while true do
            liveDot.BackgroundColor3=GOOD; wait(0.85)
            liveDot.BackgroundColor3=CARD; wait(0.25)
        end
    end)
end

-- ──────────────────────────────────────────────────────────
--  MAIN
-- ──────────────────────────────────────────────────────────
local function init()
    _G._srngStart = tick()

    local stats = {
        rolls=0, rebirths=0, upgrades=0, zones=0, rares=0,
        action="starting up",
        rareLog={},  -- {name, value, time}
    }

    print("\n┌──────────────────────────────────────┐")
    print("│   SLIME RNG  ADVANCED BOT  v4.0      │")
    print("├──────────────────────────────────────┤")
    print("│  webhook threshold: "..fmt(getgenv().Config["Webhook Threshold"]).."             │")
    print("└──────────────────────────────────────┘\n")

    loadCache()
    claimOffline()
    createHUD(stats)

    -- start everything
    spawn(function() webhookWorker() end)
    watchInventory(stats)

    startAutoClaim(stats)
    startAutoRebirth(stats)
    startAutoRoll(stats)
    startAutoBuyZones(stats)
    startAutoUpgrade(stats)
    startAutoBoost(stats)
    startTeleportLoop(stats)
    startOptimization()
    startAntiAfk()
    startHourlySummary(stats)

    print("[Slime RNG] all systems running\n")
end

if game:IsLoaded() then init() else game.Loaded:Wait(); init() end
