-- CONFIG
local STEP = 80             -- smaller step = denser coverage
local SCAN_RADIUS = 200     -- wider radius since we're flying high
local FLY_Y_OFFSET = 150    -- how high above backroom ceiling to fly
local FLY_SPEED = 600
local SCAN_INTERVAL = 0.1
local LOAD_WAIT = 3         -- seconds to wait for chunks to load before measuring

-- REFS
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local lp = Players.LocalPlayer
local hrp = lp.Character and lp.Character:WaitForChild("HumanoidRootPart")
local root = workspace.__THINGS.__INSTANCE_CONTAINER.Active.Backrooms.GeneratedBackrooms

-- Disable physics
local humanoid = lp.Character:FindFirstChildOfClass("Humanoid")
humanoid.PlatformStand = true
hrp.Anchored = true

-- ============================================================
-- STEP 1: Wait for backroom to fully load, then measure bounds
-- ============================================================
print("[Scanner] Waiting for backroom to load...")

local lastCount = 0
local stableFrames = 0

-- Wait until root:GetDescendants() stops growing (stable = fully loaded)
repeat
    task.wait(0.5)
    local currentCount = #root:GetDescendants()
    if currentCount == lastCount then
        stableFrames += 1
    else
        stableFrames = 0
        lastCount = currentCount
    end
until stableFrames >= 6  -- stable for 3 seconds = done loading

print(string.format("[Scanner] Backroom stable (%d parts). Measuring bounds...", lastCount))

local min = Vector3.new(math.huge, math.huge, math.huge)
local max = Vector3.new(-math.huge, -math.huge, -math.huge)

for _, v in ipairs(root:GetDescendants()) do
    if v:IsA("BasePart") then
        local p = v.Position
        local s = v.Size / 2
        min = Vector3.new(math.min(min.X, p.X - s.X), math.min(min.Y, p.Y - s.Y), math.min(min.Z, p.Z - s.Z))
        max = Vector3.new(math.max(max.X, p.X + s.X), math.max(max.Y, p.Y + s.Y), math.max(max.Z, p.Z + s.Z))
    end
end

-- Pad bounds slightly so edge rooms aren't missed
local PAD = 60
min = min - Vector3.new(PAD, 0, PAD)
max = max + Vector3.new(PAD, 0, PAD)

local FLY_Y = max.Y + FLY_Y_OFFSET

print(string.format("[Scanner] Bounds: (%.0f, %.0f) → (%.0f, %.0f)", min.X, min.Z, max.X, max.Z))
print(string.format("[Scanner] Size: %.0f x %.0f studs | Flying at Y=%.0f", max.X - min.X, max.Z - min.Z, FLY_Y))

-- ============================================================
-- STEP 2: Egg helpers
-- ============================================================
local function getEggType(room)
    if room:FindFirstChild("smile_08", true) then return "Backrooms Smile Egg"
    elseif room:FindFirstChild("flower_02", true) then return "Backrooms Flower Egg"
    elseif room:FindFirstChild("scribble_02", true) then return "Backrooms Scribble Egg"
    elseif room:FindFirstChild("spiral", true) then return "Backrooms Swirl Egg"
    end
    return "Unknown Egg"
end

local found = {}
local scannedCount = 0

local function scanNearbyRooms()
    local pos = hrp.Position
    for _, room in ipairs(root:GetChildren()) do
        if room:GetAttribute("EggMultiplier") then
            local part = room:FindFirstChildWhichIsA("BasePart", true)
            if part then
                local flat = Vector2.new(part.Position.X - pos.X, part.Position.Z - pos.Z).Magnitude
                if flat <= SCAN_RADIUS then
                    local mult = room:GetAttribute("EggMultiplier")
                    local eggType = getEggType(room)
                    local key = eggType .. " " .. tostring(mult) .. "x"
                    if not found[key] then
                        found[key] = true
                        scannedCount += 1
                        print(string.format("[Scanner] #%d Found: %s (%.0f studs away)", scannedCount, key, flat))
                    end
                end
            end
        end
    end
end

-- ============================================================
-- STEP 3: Build snake path waypoints
-- ============================================================
print("[Scanner] Building flight path...")
local waypoints = {}
local rowIndex = 0

for x = min.X, max.X, STEP do
    local zStart, zEnd, zStep
    if rowIndex % 2 == 0 then
        zStart, zEnd, zStep = min.Z, max.Z, STEP
    else
        zStart, zEnd, zStep = max.Z, min.Z, -STEP
    end
    for z = zStart, zEnd, zStep do
        table.insert(waypoints, Vector3.new(x, FLY_Y, z))
    end
    rowIndex += 1
end

print(string.format("[Scanner] %d waypoints. Starting flight...", #waypoints))

-- ============================================================
-- STEP 4: Fly + scan
-- ============================================================
local waypointIndex = 1
local lastScan = 0
local done = false
local progress = 0

local conn = RunService.Heartbeat:Connect(function(dt)
    if done or waypointIndex > #waypoints then
        done = true
        return
    end

    local target = waypoints[waypointIndex]
    local current = hrp.Position
    local direction = (target - current)
    local dist = direction.Magnitude
    local moveStep = FLY_SPEED * dt

    if dist <= moveStep then
        hrp.CFrame = CFrame.new(target)
        waypointIndex += 1
        progress = math.floor((waypointIndex / #waypoints) * 100)
        if progress % 10 == 0 then
            print(string.format("[Scanner] Progress: %d%% | Eggs found: %d", progress, scannedCount))
        end
    else
        local newPos = current + direction.Unit * moveStep
        hrp.CFrame = CFrame.new(newPos, newPos + direction.Unit)
    end

    local now = tick()
    if now - lastScan >= SCAN_INTERVAL then
        scanNearbyRooms()
        lastScan = now
    end
end)

repeat task.wait(0.5) until done
conn:Disconnect()

-- Restore physics
hrp.Anchored = false
humanoid.PlatformStand = false

-- ============================================================
-- STEP 5: Output
-- ============================================================
local out = {}
for k in pairs(found) do table.insert(out, k) end
table.sort(out)

local result = table.concat(out, "\n")
if result == "" then result = "No eggs found." end

setclipboard(result)
print(string.format("[Scanner] Done! %d unique eggs found. Results copied to clipboard.", #out))
print(result)
