--[[
    PS99 Bot Reporter  (with Rank support)
    Reads rank from ReplicatedStorage.Library.Directory.Ranks + Replion data.
]]

local HttpService = game:GetService("HttpService")
local Players     = game:GetService("Players")
local RS          = game:GetService("ReplicatedStorage")
local LP          = Players.LocalPlayer

----------------------------------------------------------------------
-- CONFIG
----------------------------------------------------------------------
local API_URL         = "https://aa20e0ba-9d87-49cd-90b6-bbc8be591d9d-00-3ah7eo8d8lkix.kirk.replit.dev/api/update"
local AUTH_KEY        = "mysecretkey"
local REPORT_INTERVAL = 30

----------------------------------------------------------------------
-- RANK READER
----------------------------------------------------------------------
local RankDirectory = require(RS.Library.Directory.Ranks)

local function getCurrentRank(playerData)
    -- PS99 stores the current rank index in player data
    local rankIndex = playerData:Get("Rank") or playerData:Get("RankIndex") or 1

    local rankData = RankDirectory[rankIndex]
    if rankData then
        -- Use Name if available, otherwise fall back to index
        return tostring(rankData.Name or rankData.name or ("Rank " .. rankIndex))
    end
    return "Rank " .. tostring(rankIndex)
end

----------------------------------------------------------------------
-- INVENTORY DUMP (sends everything — no hardcoded list needed)
----------------------------------------------------------------------
local function getFullInventory(playerData)
    local out = {}
    local inv = playerData:Get("Inventory") or {}
    for key, value in pairs(inv) do
        if type(value) == "number" and value > 0 then
            out[tostring(key)] = value
        elseif type(value) == "table" then
            for k2, v2 in pairs(value) do
                if type(v2) == "number" and v2 > 0 then
                    local name = tostring(k2)
                    out[name] = (out[name] or 0) + v2
                end
            end
        end
    end
    return out
end

----------------------------------------------------------------------
-- CURRENCIES
----------------------------------------------------------------------
local function readLeaderstat(name)
    local stats = LP:FindFirstChild("leaderstats")
    if not stats then return 0 end
    local v = stats:FindFirstChild(name)
    return v and tonumber(v.Value) or 0
end

----------------------------------------------------------------------
-- PETS — plug your existing collectors in here
----------------------------------------------------------------------
local function collectHuges()    return {} end
local function collectTitanics() return {} end

----------------------------------------------------------------------
-- MAIN LOOP
----------------------------------------------------------------------
local Replion = require(RS.Packages.Replion)
local playerData = Replion.Client:WaitReplion("Data")

local function sendUpdate()
    local rank = getCurrentRank(playerData)
    local items = getFullInventory(playerData)

    local itemCount = 0
    for _ in pairs(items) do itemCount += 1 end
    print(("[BotReporter] %s | %s | %d items"):format(LP.Name, rank, itemCount))

    local payload = HttpService:JSONEncode({
        Username          = LP.Name,
        Server            = game.JobId,
        DiamondsValue     = readLeaderstat("Diamonds"),
        VoidTicketsValue  = readLeaderstat("Void Tickets"),
        InstaplantValue   = readLeaderstat("Instaplant"),
        SeedbagValue      = readLeaderstat("Seedbag"),
        DiamondsSeedValue = readLeaderstat("Diamonds Seed"),
        Huges             = collectHuges(),
        Titanics          = collectTitanics(),
        Items             = items,
        Rank              = rank,
    })

    local req = (syn and syn.request) or (http and http.request) or request
    req({
        Url     = API_URL,
        Method  = "POST",
        Headers = {
            ["Content-Type"]  = "application/json",
            ["Authorization"] = AUTH_KEY,
        },
        Body = payload,
    })
end

print("[BotReporter] Running, reports every", REPORT_INTERVAL, "s")
while true do
    local ok, err = pcall(sendUpdate)
    if not ok then warn("[BotReporter] Error:", err) end
    task.wait(REPORT_INTERVAL)
end
